pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- epic evil ender
-- by ironchest games

printh('debug started','debug',true)
function debug(_s1,_s2,_s3,_s4,_s5,_s6,_s7,_s8)
 local ss={_s2,_s3,_s4,_s5,_s6,_s7,_s8}
 local result=tostr(_s1)
 for s in all(ss) do
  result=result..', '..tostr(s)
 end
 printh(result,'debug',false)
end

function isaabbscolliding(aabb1,aabb2)
 if aabb1.x < aabb2.x + aabb2.w and
    aabb1.x + aabb1.w > aabb2.x and
    aabb1.y < aabb2.y + aabb2.h and
    aabb1.y + aabb1.h > aabb2.y then
  return true
 end
 return false
end

function isinsidewall(aabb,floormap)
 local wallaabb={
  x=0,
  y=0,
  w=8,
  h=8,
 }
 for _y=0,#floormap do
  for _x=0,#floormap[_y] do
   if floormap[_y][_x] == 1 then
    wallaabb.x=_x*8
    wallaabb.y=_y*8
    if isaabbscolliding(aabb,wallaabb) then
     return true
    end
   end
  end
 end
 return false
end

function ensuretypes(types,obj)
 for key,value in pairs(types) do
  if type(obj[key]) != value then
   local message=key .. ', expected ' .. value .. ', got ' .. type(obj[key]) .. ' (' .. tostr(obj[key])  .. ')'
   assert(false,message)
  end
 end
end

function copytable(t)
 local newt={}
 for key,value in pairs(t) do
  newt[key]=value
 end
 return newt
end

floormap={}
avatar={}
entities={}

idcount=0
function createentity(params) -- note: mutates params
 
 -- unique id
 params.id=idcount
 idcount+=1

 -- state
 params.state='idling'

 -- movement
 params.dx=0
 params.dy=0

 -- direction
 params.facingx=0
 params.facingy=0

 -- animation
 params.currentframe=0
 params.counter=0

 return params
end

function _init()
 floormap={} -- reset floormap

 -- init floormap
 for _y=0,15 do
  floormap[_y]={}
  for _x=0,16 do
   local _col=sget(_x,64+_y)

   -- create avatar
   if _col == 15 then
    avatar=createentity({
     t='avatar',
     x=_x*8,
     y=_y*8,
     w=3,
     h=4,
     spd=0.5,
     sx=0,
     sy=8,
     sw=3,
     sh=4,
     framecount=2,
     frameduration=8,
    })
    add(entities,avatar)
    _col=0 -- note: make tile ground
   end

   -- create skeleton enemy
   if _col == 6 then
    local enemy=createentity({
     t='skeleton',
     x=_x*8,
     y=_y*8,
     w=3,
     h=4,
     spd=0.25,
     sx=0,
     sy=16,
     sw=3,
     sh=4,
     framecount=2,
     frameduration=16,
    })
    add(entities,enemy)
    _col=0 -- note: make tile ground
   end

   -- set floormap value
   floormap[_y][_x]=_col
  end
 end


end

function _update60()

 -- consider input
 local dx=0
 local dy=0
 local facingx=avatar.facingx
 local facingy=avatar.facingy
 if btn(0) then
  dx+=-1
 elseif btn(1) then
  dx+=1
 end

 if btn(2) then
  dy+=-1
 elseif btn(3) then
  dy+=1
 end
 facingy=dy

 -- consider avatar movement input
 if avatar.state == 'idling' or
    avatar.state == 'moving' then
  if dx == 0 and dy == 0 then
   avatar.state='idling'
  else
   avatar.state='moving'
  end
  avatar.dx=dx
  avatar.dy=dy
 end

 -- set facing
 if dx != 0 then
  facingx=dx
 end
 if dy != 0 then
  facingy=dy
 end
 avatar.facingx=facingx
 avatar.facingy=facingy

 -- enemies
 for entity in all(entities) do
  if entity != avatar then
   -- move towards avatar
   -- todo: add better ai
   entity.state='moving'
   local a=atan2(avatar.x-entity.x,avatar.y-entity.y)
   entity.dx=cos(a)*entity.spd
   entity.dy=sin(a)*entity.spd
  end
 end

 -- movement check against floormap
 for entity in all(entities) do
  -- next pos with new x
  local newaabb={
   x=entity.x+entity.dx*entity.spd,
   y=entity.y,
   w=entity.w,
   h=entity.h,
  }
  local newx=newaabb.x

  -- is it inside wall?
  if isinsidewall(newaabb,floormap) then
   newx=entity.x
  end

  -- reset x and set new y
  newaabb.x=entity.x
  newaabb.y=entity.y+entity.dy*entity.spd
  local newy=newaabb.y

  -- is it inside wall?
  if isinsidewall(newaabb,floormap) then
   newy=entity.y
  end

  -- set entitys new pos
  entity.x=newx
  entity.y=newy
 end

 -- animation update
 for entity in all(entities) do
  if entity.state == 'idling' then
   entity.currentframe=0

  elseif entity.state == 'moving' then
   entity.counter+=1
   if entity.counter >= entity.frameduration then
    entity.counter=0
    entity.currentframe+=1
    if entity.currentframe >= entity.framecount then
     entity.currentframe=0
    end
   end
  end
 end
  
end

function _draw()
 cls()

 for _y=0,#floormap do
  for _x=0,#floormap[_y] do
   local mapval=floormap[_y][_x]
   if mapval != 0 then
    spr(0,_x*8,_y*8)
   end
  end
 end

 for entity in all(entities) do
  -- note: all anims are left-to-right in the sheet,
  --       and all frames are expected to have the same width
  local fliph=false
  if entity.facingx == -1 then
   fliph=true
  end
  sspr(
   entity.sx+(entity.currentframe*entity.sw),
   entity.sy,
   entity.sw,
   entity.sh,
   entity.x,
   entity.y,
   entity.sw,
   entity.sh,
   fliph
   )
 end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01101111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11011011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100600000f0011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100600111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010100000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010100000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
