pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- epic evil ender
-- by ironchest games

printh('debug started','debug',true)
function debug(_s1,_s2,_s3,_s4,_s5,_s6,_s7,_s8)
 local ss={_s2,_s3,_s4,_s5,_s6,_s7,_s8}
 local result=tostr(_s1)
 for s in all(ss) do
  result=result..', '..tostr(s)
 end
 printh(result,'debug',false)
end

function isaabbscolliding(aabb1,aabb2)
 if aabb1.x < aabb2.x + aabb2.w and
    aabb1.x + aabb1.w > aabb2.x and
    aabb1.y < aabb2.y + aabb2.h and
    aabb1.y + aabb1.h > aabb2.y then
  return true
 end
 return false
end

function isinsidewall(aabb,floormap)
 local wallaabb={
  x=0,
  y=0,
  w=8,
  h=8,
 }
 for _y=0,#floormap do
  for _x=0,#floormap[_y] do
   if floormap[_y][_x] == 1 then
    wallaabb.x=_x*8
    wallaabb.y=_y*8
    if isaabbscolliding(aabb,wallaabb) then
     return true
    end
   end
  end
 end
 return false
end

function haslos(x0,y0,x1,y1)
 local result={}
 local dx=abs(x1-x0)
 local dy=abs(y1-y0)
 local x=x0
 local y=y0
 local n=1+dx+dy
 local x_inc=-1
 if x1 > x0 then
  x_inc=1
 end

 local y_inc=-1
 if y1 > y0 then
  y_inc=1
 end

 local error=dx-dy
 dx*=2
 dy*=2

 while (n > 0) do
  n-=1

  if floormap[flr(y/8)][flr(x/8)] == 1 then
   return false
  end

  if error > 0 then
   x+=x_inc
   error-=dy
  else
   y+=y_inc
   error+=dx
  end
 end
 return true
end

function ensuretypes(types,obj)
 for key,value in pairs(types) do
  if type(obj[key]) != value then
   local message=key .. ', expected ' .. value .. ', got ' .. type(obj[key]) .. ' (' .. tostr(obj[key])  .. ')'
   assert(false,message)
  end
 end
end

function copytable(t)
 local newt={}
 for key,value in pairs(t) do
  newt[key]=value
 end
 return newt
end

floormap={}
avatar={}
entities={}

idcount=0
function createentity(params) -- note: mutates params
 
 -- unique id
 params.id=idcount
 idcount+=1

 -- state
 params.state='idling'

 -- movement
 params.dx=0
 params.dy=0

 -- direction
 params.facingx=0
 params.facingy=0

 -- animations
 for state in all({'idling','moving','recovering','usingskill'}) do
  local anim=params[state .. '_anim']
  if anim then
   anim.counter=0
   anim.currentframe=1
  end
 end

 return params
end

function getcurrentanimframe(entity)
 local anim=entity[entity.state .. '_anim']
 return anim[anim.currentframe],anim
end

aibehaviours={
 standingstill=function(entity)
  entity.dx=0
  entity.dy=0
 end,
 movingtotarget=function(entity)
  local a=atan2(entity.ai.targetx-entity.x,entity.ai.targety-entity.y)
  entity.dx=cos(a)*entity.spd
  entity.dy=sin(a)*entity.spd
 end,
}

function _init()
 floormap={} -- reset floormap

 -- init floormap
 for _y=0,15 do
  floormap[_y]={}
  for _x=0,16 do
   local _col=sget(_x,64+_y)

   -- create avatar
   if _col == 15 then
    avatar=createentity({
     t='avatar',
     x=_x*8,
     y=_y*8,
     w=3,
     h=4,
     spd=0.5,
     idling_anim={
      {0,8,3,4},
     },
     moving_anim={
      {3,8,3,4,duration=8},
      {0,8,3,4,duration=8},
     },
    })
    add(entities,avatar)
    _col=0 -- note: make tile ground
   end

   -- create skeleton enemy
   if _col == 6 then
    local enemy=createentity({
     t='skeleton',
     x=_x*8,
     y=_y*8,
     w=3,
     h=4,
     spd=0.25,
     idling_anim={
      {0,16,3,4},
     },
     moving_anim={
      {3,16,3,4,duration=16},
      {0,16,3,4,duration=16},
     },
     ai={
      targetx=nil,
      targety=nil,
      losmemoryduration=200,
      losmemorycount=200,
      moving=aibehaviours.movingtotarget,
      idling=aibehaviours.standingstill,
      update=function(entity) -- todo: move out of skeleton?

       local ai=entity.ai

       -- prio 1 - check for los to avatar
       if haslos(entity.x,entity.y,avatar.x,avatar.y) then
        ai.targetx=avatar.x
        ai.targety=avatar.y
        ai.losmemorycount=ai.losmemoryduration

       -- prio 2 - has target last seen pos
       elseif ai.targetx != nil then
        ai.losmemorycount-=1

        -- forget target last seen pos
        if ai.losmemorycount <= 0 then
         ai.targetx=nil
         ai.targety=nil
        end
       end

       -- decide
       if ai.targetx != nil then
        entity.state='moving'
       else
        entity.state='idling'
       end

       -- perform
       ai[entity.state](entity)

      end,
     },
    })
    add(entities,enemy)
    _col=0 -- note: make tile ground
   end

   -- set floormap value
   floormap[_y][_x]=_col
  end
 end


end

function _update60()

 -- consider input
 local dx=0
 local dy=0
 local facingx=avatar.facingx
 local facingy=avatar.facingy
 if btn(0) then
  dx+=-1
 elseif btn(1) then
  dx+=1
 end

 if btn(2) then
  dy+=-1
 elseif btn(3) then
  dy+=1
 end
 facingy=dy

 -- consider avatar movement input
 if avatar.state == 'idling' or
    avatar.state == 'moving' then
  if dx == 0 and dy == 0 then
   avatar.state='idling'
  else
   avatar.state='moving'
  end
  avatar.dx=dx
  avatar.dy=dy
 end

 -- set facing
 if dx != 0 then
  facingx=dx
 end
 if dy != 0 then
  facingy=dy
 end
 avatar.facingx=facingx
 avatar.facingy=facingy

 -- enemies
 for entity in all(entities) do
  if entity.t == 'skeleton' then
   entity.ai.update(entity)
  end
 end

 -- movement check against floormap
 for entity in all(entities) do
  -- next pos with new x
  local newaabb={
   x=entity.x+entity.dx*entity.spd,
   y=entity.y,
   w=entity.w,
   h=entity.h,
  }
  local newx=newaabb.x

  -- is it inside wall?
  if isinsidewall(newaabb,floormap) then
   newx=entity.x
  end

  -- reset x and set new y
  newaabb.x=entity.x
  newaabb.y=entity.y+entity.dy*entity.spd
  local newy=newaabb.y

  -- is it inside wall?
  if isinsidewall(newaabb,floormap) then
   newy=entity.y
  end

  -- set entitys new pos
  entity.x=newx
  entity.y=newy
 end

 -- animation update
 for entity in all(entities) do

  local frame,anim=getcurrentanimframe(entity)
  if frame.duration != nil then
   anim.counter+=1
   if anim.counter >= frame.duration then
    anim.counter=0
    anim.currentframe+=1
    if anim.currentframe > #anim then
     anim.currentframe=1
    end
   end
  end
 end
  
end

function _draw()
 cls()

 for _y=0,#floormap do
  for _x=0,#floormap[_y] do
   local mapval=floormap[_y][_x]
   if mapval != 0 then
    spr(0,_x*8,_y*8)
   end
  end
 end

 for entity in all(entities) do
  local frame,anim=getcurrentanimframe(entity)
  local fliph=false
  if entity.facingx == -1 then
   fliph=true
  end
  sspr(
   frame[1],
   frame[2],
   frame[3],
   frame[4],
   entity.x,
   entity.y,
   frame[3],
   frame[4],
   fliph)
 end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01101111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11011011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100600000f0011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000100600111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010100000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010100000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
