pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

poke(0x5f5c,5) -- note: set auto-repeat delay for btnp
poke(0x5f36,0x2) -- allow circ & circfill w even diameter

pal(0,128,1)
camera(8,8)

function clone(_t)
 local t={}
 for k,v in pairs(_t) do
  t[k]=v
 end
 return t
end

function concat(_ts)
 local _result={}
 for _t in all(_ts) do
  for _v in all(_t) do
   add(_result,_v)
  end
 end
 return _result
end

function sortony(_t)
 for _i=1,#_t do
  local _j = _i
  while _j > 1 and _t[_j-1].y > _t[_j].y do
   _t[_j],_t[_j-1]=_t[_j-1],_t[_j]
   _j=_j-1
  end
 end
end

function dist(_x1,_y1,_x2,_y2)
 local _dx,_dy=_x2-_x1,_y2-_y1
 return sqrt(_dx*_dx+_dy*_dy)
end

function getinterpolatedvalue(_t,_dur,_durc)
 return _t[flr(#_t*((_dur-_durc)/_dur))+1]
end

stufftypes={32,33,34,35,36,37}

function addheart(_x,_y)
 sfx(rnd{1,2})
 add(hearts,{
  x=_x+2,y=_y,
  vy=0,
  update=function(_h)
   _h.vy-=0.025
   _h.y+=_h.vy
   if _h.vy < -1.125 then
    del(hearts,_h)
   end
  end,
 })
end

function drawshadow(_xything)
 spr(240,_xything.x,_xything.y+1)
end

function updateparticles()
 for _p in all(airparticles) do
  _p.vx+=_p.ax
  _p.vy+=_p.ay

  _p.vx*=_p.dampingx
  _p.vy*=_p.dampingy

  _p.x+=_p.vx
  _p.y+=_p.vy

  _p.durc-=1
  if _p.durc <= 0 then
   del(airparticles,_p)
  end
 end
end

function friendupdate(_f)
 if _f.blechc > 0 then
  _f.blechc-=1
  return
 end

 _f.x+=cos(_f.a)*_f.spd
 _f.y+=sin(_f.a)*_f.spd

 if _f.x > 140 then
  _f.escaped=true
 elseif _f.x > 112 and _f.feeling ~= 0 and _f.haspanicdropped == nil then
  _f.haspanicdropped=true
  addstuff(_f.want)
 end

 if _f.feeling ~= 0 and _f.feeling ~= 5 then
  for _stuff in all(stuffs) do
   if dist(_f.x,_f.y,_stuff.x,_stuff.y) < 10 then
    del(stuffs,_stuff)
    if _stuff.s == _f.want and _stuff.playercolor == _f.wantplayercolor then
     _f.feeling=0
     _f.spd*=4
     addheart(_f.x,_f.y)
    else
     sfx(3)
     if _f.spd ~= 0 then
      _f.feeling+=1
     end
     _f.blechc=80
     if _f.feeling == 5 then
      _f.spd*=4
     end
    end
   end
  end
 end
end

function updatestuff(_stuff)
 if _stuff.isdropping then
  _stuff.droppingvy+=.125
  _stuff.droppingy+=_stuff.droppingvy
  _stuff.droppingx+=(_stuff.x-_stuff.droppingx)*.125
  if _stuff.droppingy > _stuff.y then
   _stuff.isdropping=nil
   for _i=0,5 do
    local _a=rnd()
    add(airparticles,{
     x=_stuff.x+4,y=_stuff.y+6,
     vx=cos(_a),
     vy=sin(_a)*.5,
     ax=0,ay=0,
     dampingx=.9,dampingy=.9,
     dur=30,durc=30,
     colors={6,13,13,5},
     radii={.75,.1},
    })
   end
  end
 else
  _stuff.vx*=.9
  _stuff.vy*=.9
  _stuff.x+=_stuff.vx
  _stuff.y+=_stuff.vy

  if _stuff.x < 0 or _stuff.x > 136 then
   del(stuffs,_stuff)
   add(trashed,_stuff)
   for _i=0,5 do
    add(airparticles,{
     x=_stuff.x+4,y=_stuff.y+5,
     vx=(.5+rnd(1.5))*(_stuff.x > 136 and -1 or 1),
     vy=-(3+rnd(2)),
     ax=0,ay=rnd(.0125),
     dampingx=.9,dampingy=.9,
     dur=60,durc=60,
     colors={9,4,2,2},
     radii={.5,.1},
    })
   end
   if #trashed >= 3 then
    local _stufftypes=clone(stufftypes)
    for _s in all(trashed) do
     del(_stufftypes,_s.s)
    end
    addstuff(rnd(_stufftypes) or 39,_stuff.x)
    trashed={}
    for _i=0,15 do
     local _dur=40+rnd(35)
     add(airparticles,{
      x=_stuff.x,y=0,
      vx=(1+rnd(3))*(_stuff.x > 136 and -1 or 1),
      vy=rnd(4),
      ax=0,ay=0,
      dampingx=.95,dampingy=.95,
      dur=_dur,durc=_dur,
      colors=rnd{{8,8,8,2},{11,11,11,3},{10,10,10,4},{12,12,12,13},},
      radii={.5,.5,.1},
     })
    end
    sfx(8)
   else
    sfx(0)
   end
  end
 end
end

function drawstuff(_stuff)
 spr(_stuff.s+_stuff.playercolor*16,_stuff.isdropping and _stuff.droppingx or _stuff.x,_stuff.isdropping and _stuff.droppingy or _stuff.y)
end

function isxyfreefromfriends(_x,_y)
 for _f in all(friends) do
  if dist(_f.x,_f.y,_x,_y) < 16 then
   return
  end
 end
 return true
end

stufftypeplayerdefault=split'1,2,3,4,0,0,0,0'
function addstuff(_type,_droppingx)
 local _x,_y
 repeat
  _x,_y=20+rnd(100),20+rnd(100)
 until isxyfreefromfriends(_x,_y)
 add(stuffs,{
  isdropping=true,
  x=_x,y=_y,
  droppingvy=0,
  droppingx=_droppingx or _x,droppingy=-12,
  vx=0,vy=0,
  s=_type,
  playercolor=stufftypeplayerdefault[_type-31],
  update=updatestuff,
  draw=drawstuff,
 })
end

local blobfartcolors={
 {14,2,2,1},
 {12,13,13,1},
 {9,4,4,2},
 {11,3,3,5},
}
function blobupdate(_blob)
 if _blob.stomach then
  _blob.openmouth=nil
  if t()-_blob.munchts > .25 then
   if btnp(4,_blob.player) then
    sfx(4)
    local _stuff=_blob.stomach
    _blob.stomach=nil
    _blob.spitc=18
    for _i=0,5 do
     add(airparticles,{
      x=_blob.x,y=_blob.y+6,
      vx=(2+rnd(2))*(_blob.flip and 1 or -1),
      vy=-.1+rnd(.5),
      ax=0,ay=0,
      dampingx=.9,dampingy=1,
      dur=25,durc=25,
      colors={7,7,6},
      radii={.5,.1},
     })
    end

    _stuff.x,_stuff.y=_blob.x+(_blob.flip and 8 or -8),_blob.y
    _stuff.vx=_blob.flip and 2 or -2
    if _stuff.player then -- note: it's another blob
     _stuff.update=blobupdate
     add(blobs,_stuff)
    else
     add(stuffs,_stuff)
    end
     
   elseif btnp(5,_blob.player) then
    sfx(5)
    local _stuff=_blob.stomach
    _blob.stomach=nil
    _blob.poopc=18
    for _i=0,5 do -- dupe: fart particles
     add(airparticles,{
      x=_blob.x+4,y=_blob.y+5,
      vx=(.5+rnd(2))*(_blob.flip and -1 or 1),
      vy=-rnd(.25),
      ax=0,ay=-rnd(.0125),
      dampingx=.95,dampingy=1,
      dur=30,durc=30,
      colors=blobfartcolors[_blob.player+1],
      radii={.1,.5+rnd(3)},
     })
    end

    _stuff.x,_stuff.y=_blob.x+(_blob.flip and -8 or 8),_blob.y
    _stuff.vx=_blob.flip and -2 or 2
    if _stuff.player then -- note: it's another blob
     _stuff.update=blobupdate
     add(blobs,_stuff)
    else
     _stuff.playercolor=_blob.player+1
     add(stuffs,_stuff)
    end
    
   end
  end
 elseif _blob.spitc <= 0 and _blob.poopc <= 0 then
  if btn(4,_blob.player) then
   if _blob.openmouth == nil then
    sfx(7)
   end
   _blob.openmouth=true
   for _stuff in all(stuffs) do
    if dist(_stuff.x,_stuff.y,_blob.x,_blob.y) < 8 then
     sfx(6)
     _blob.stomach=_stuff
     _blob.openmouth=nil
     _blob.munchts=t()
     del(stuffs,_stuff)
     break
    end
   end
   if _blob.stomach == nil then
    for _b in all(blobs) do
     if _b ~= _blob and dist(_b.x,_b.y,_blob.x,_blob.y) < 8 then
      sfx(6)
      _b.update=function()
       -- todo: lol
      end
      _blob.stomach=_b
      _blob.openmouth=nil
      _blob.munchts=t()
      del(blobs,_b)
      break
     end
    end
   end
  elseif _blob.spd == 1 and btn(5,_blob.player) then
   _blob.spd=2.5
   sfx(5) -- todo: another sfx for this
   for _i=0,5 do -- dupe: fart particles
    add(airparticles,{
     x=_blob.x+4,y=_blob.y+5,
     vx=(.5+rnd(2))*(_blob.flip and -1 or 1),
     vy=-rnd(.25),
     ax=0,ay=-rnd(.0125),
     dampingx=.9,dampingy=1,
     dur=30,durc=30,
     colors=blobfartcolors[_blob.player+1],
     radii={.5,1+rnd(3)},
    })
   end
  else
   _blob.openmouth=nil
  end
 else
  _blob.spitc-=1
  _blob.poopc-=1
 end
 
 _blob.vx*=.9
 _blob.vy*=.9

 _blob.spd=max(1,_blob.spd*.98)

 if _blob.spitc <= 0 and _blob.poopc <= 0 then
  if btnp(0,_blob.player) then
   _blob.vx=-_blob.spd
   _blob.flip=nil
  end
  if btnp(1,_blob.player) then
   _blob.vx=_blob.spd
   _blob.flip=true
  end
  if btnp(2,_blob.player) then
   _blob.vy=-_blob.spd
   _blob.lookingup=true
  end
  if btnp(3,_blob.player) then
   _blob.vy=_blob.spd
   _blob.lookingup=nil
  end
 end

 _blob.x+=_blob.vx
 _blob.y+=_blob.vy

 _blob.x=mid(8,_blob.x,128)
 _blob.y=mid(8,_blob.y,128)
end

function blobdraw(_b)
 local _y=_b.y
 local _lookingupoffset=(_b.lookingup and 1 or 0)
 local _blobsprite=112+_lookingupoffset+(_b.openmouth and 2 or 0)
 if _b.poopc > 0 then
  _blobsprite=121
 elseif _b.spitc > 0 then
  _blobsprite=120
 elseif _b.spd > 1 then
  _blobsprite=118+_lookingupoffset
  _y-=_b.spd
 elseif _b.stomach then
  _blobsprite=116+_lookingupoffset
 elseif _b.notmoved then
  _blobsprite=122
  if flr(t()%2) < 1 then
   _blobsprite=123
  end
 end
 spr(_blobsprite+_b.player*16,_b.x,_y,1,1,_b.flip)
end

blobstartingposy={80,40,60,100}
function getblob(_player)
 return {
  player=_player,
  x=100,y=blobstartingposy[_player+1],
  vx=0,vy=0,
  spd=1,
  spitc=0,
  poopc=0,
  munchts=0,
  update=blobupdate,
  draw=blobdraw,
 }
end

function playerselectinit()
 function _friendsdraw(_f)
  local _soffset=1
  if _f.blechc > 0 then
   _soffset=2
  elseif _f.feeling == 0 then
   _soffset=0
  end
  spr(_f.s+_soffset,_f.x,_f.y)
 end

 airparticles={}
 blobs={}
 friends={{
   x=68,y=120,
   spd=0,
   a=0,
   s=rnd({176,192,208,224}),
   feeling=1,
   blechc=0,
   want=252,
   wantplayercolor=-1,
   update=function(_f)
    friendupdate(_f)
    for _b in all(blobs) do
     if _b.notmoved and dist(_f.x,_f.y,_b.x,_b.y) < 10 then
      del(blobs,_b)
     end
    end
   end,
   draw=_friendsdraw,
  }}
 stuffs={}
 hearts={}
 trashed={}

 for _i=0,3 do
  local _b=getblob(_i)
  _b.notmoved=true
  add(blobs,_b)
  local _wanttype=rnd(stufftypes)
  add(friends,{
   x=blobstartingposy[_i+1]*.45,y=blobstartingposy[_i+1],
   spd=0,
   a=0,
   s=rnd({176,192,208,224}),
   feeling=1,
   blechc=0,
   want=_wanttype,
   wantplayercolor=stufftypeplayerdefault[_wanttype-31],
   update=friendupdate,
   draw=_friendsdraw,
  })
 end

 _update60,_draw=playerselectupdate,playerselectdraw
end

_init=playerselectinit

function playerselectupdate()
 local _allmoved=true
 for _b in all(blobs) do
  if btn(0,_b.player) or btn(1,_b.player) or btn(2,_b.player) or btn(3,_b.player) then
   _b.notmoved=nil
  end
  _b.update(_b)
  if _b.notmoved or _b.stomach then
   _allmoved=nil
  end
 end

 if _allmoved then
  gameinit()
  return
 end

 for _f in all(friends) do
  _f.update(_f)
 end

 for _stuff in all(stuffs) do
  _stuff.update(_stuff)
 end

 if #stuffs < 3 then
  addstuff(rnd(stufftypes))
 end

 updateparticles()

 for _h in all(hearts) do
  _h.update(_h)
 end

end

function playerselectdraw()
 gamedraw()

 ?'\^w\^t\fafartblobs',36,15
end

function gameinit()
 hearts={}

 friendspawnts=5.5
 friendspawnc=16
 friends={}

 stuffts=1
 stuffs={}

 trashed={}

 _update60,_draw=gameupdate,gamedraw
end

wantplayercolors={
 split'0,0,1,1,1',
 split'0,0,0,1,1,2,2',
 split'0,0,0,1,1,2,2,3,3',
 split'0,0,0,0,1,1,2,2,3,3,4,4',
}

function gameupdate()

 local _allescaped=true
 for _f in all(friends) do
  if _f.escaped ~= true then
   _allescaped=nil
  end
 end
 if friendspawnc <= 0 and _allescaped then
  leveldoneinit()
  return
 end

 for _p in all(blobs) do
  _p.update(_p)
 end

 if t()-friendspawnts > 0 and friendspawnc > 0 then
  friendspawnc-=1
  friendspawnts=t()+6 -- todo: add difficulty slider here
  local _p1,_p2=16+rnd(114),16+rnd(114)
  local _y=_p2-_p1
  local _a=atan2(128,_y)
  local _i=rnd{1,2,3,4}
  local _wantstufftype=rnd(stufftypes)
  local _wantplayercolor=rnd(wantplayercolors[#blobs])
  if _wantplayercolor == 0 then
   _wantplayercolor=stufftypeplayerdefault[_wantstufftype-31]
  end

  add(friends,{
   x=0,y=_p1,
   spd=({.075,.1,.05,.125})[_i],
   a=_a,
   s=({176,192,208,224})[_i],
   feeling=1,
   blechc=0,
   want=_wantstufftype,
   wantplayercolor=_wantplayercolor,
   update=friendupdate,
   draw=function(_f)
    spr(_f.s+_f.feeling,_f.x,_f.y)
   end,
  })
 end

 for _f in all(friends) do
  if not _f.escaped then
   _f.update(_f)
  end
 end

 if t()-stuffts > 0 then
  stuffts=t()+4
  addstuff(rnd(stufftypes))
 end

 for _stuff in all(stuffs) do
  _stuff.update(_stuff)
 end

 updateparticles()

 for _h in all(hearts) do
  _h.update(_h)
 end

end

function gamedraw()
 cls()
 
 local _ysorteddrawables=concat({stuffs,friends,blobs})
 sortony(_ysorteddrawables)

 for _d in all(_ysorteddrawables) do
  drawshadow(_d)
 end

 for _d in all(_ysorteddrawables) do
  _d.draw(_d)
 end

 -- air particles, always on top
 for _p in all(airparticles) do
  circfill(
   _p.x,_p.y,
   getinterpolatedvalue(_p.radii,_p.dur,_p.durc),
   getinterpolatedvalue(_p.colors,_p.dur,_p.durc))
 end

 -- talk bubble
 for _f in all(friends) do
  if _f.wantplayercolor == -1 then
   spr(252+flr(t())%4,_f.x,_f.y-10)
  elseif _f.x > 16 and _f.feeling ~= 0 and _f.feeling ~= 5 then
   spr(_f.want+8+_f.wantplayercolor*16,_f.x,_f.y-10)
  end
 end

 -- hearts
 for _h in all(hearts) do
  spr(241,_h.x,_h.y)
 end

end

function leveldoneinit()
 _update60,_draw=leveldoneupdate,leveldonedraw
 leveldonets=t()
end

function leveldoneupdate()
 if t()-leveldonets > 1 and btnp(4) then
  gameinit()
  return
 end
end

function leveldonedraw()
 cls()

 for _k,_v in ipairs(friends) do
  local _x,_y=
   24+((_k-1)%8)*12,
   48+flr((_k-1)/8)*12
  _v.x=_x+1
  _v.y=_y-1
  drawshadow(_v)
  if _v.feeling == 0 and flr(t()*8%4) < 2 then
   _y-=2
  end
  spr(_v.s+_v.feeling,_x,_y)
 end
 ?'\^w\^t\fagood job',44,20
 ?'\faðŸ…¾ï¸ to go again',46,120
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000000cccc000000000000bbbbbbd00d00d0000000f00000000000d000000777777007777770077777700777777007777770077777700000000007777770
006766000ccc66c00f9f9f900bbbb33bd5dd0d050f000f7f0000000000dd000077666777777cc77777799777777bbb7777d77d777777f77700000000777d7777
06d76660cc77cc6c99f9f999bbbb3bbbfdfd0d00f7f005f00000000000ddd00077ee877777c71c777799997777bb3b7777dddd77777f7f7700000000777dd777
0e666680c17711cc99999999bbb3bbbbddddd0d00f500d000000000000dddd0077ee877777c11c777722227777b3bb7777fdfd77777df77700000000777ddd77
0eeee880c1c1111c4aaaaa44bb3bbbb00ddddd0d00d00d000000000000ddd50077ee8777777cc777779999777773b77777dddd77777d777700000000777dd777
0eeee880c1c1111c22aaa2220b3bbbb00d5ddddd00d00d000000000000dd500007777770077777700777777007777770077777700777777000000000777d7777
0eeee8800c1c11c022222222003bbb000d0ddddd00d000000000000000d500000000770000007700000077000000770000007700000077000000000007777770
00eee80000cccc009999999900300000060606dd0000000000000000005000000000700000007000000070000000700000007000000070000000000000007000
0007000000eeee000000000000eeeeeee00e00e0000000e00000000000e000000777777007777770077777700777777007777770077777700000000007777770
006766000eeeffe00fefefe00eeee88ee8ee0e080e000efe0000000000ee000077666777777ee777777ee777777eee7777e77e777777e77700000000777e7777
06d76660ee77eefeeefefeeeeeee8eeefefe0e00efe008e00000000000eee00077ee877777e72e7777eeee7777ee8e7777eeee77777efe7700000000777ee777
0e666680e27722eeeeeeeeeeeee8eeeeeeeee0e00e8008000000000000eeee0077ee877777e22e777722227777e8ee7777fefe777778e77700000000777eee77
0eeee880e2e2222e8fffff88ee8eeee00eeeee0e008008000000000000eee80077ee8777777ee77777eeee777778e77777eeee777778777700000000777ee777
0eeee880e2e2222e22fff2220e8eeee00e8eeeee008008000000000000ee800007777770077777700777777007777770077777700777777000000000777e7777
0eeee8800e2e22e022222222008eee000e0eeeee008000000000000000e800000000770000007700000077000000770000007700000077000000000007777770
00eee80000eeee00eeeeeeee008000000f0f0fee0000000000000000008000000000700000007000000070000000700000007000000070000000000000007000
0007000000cccc000000000000ccccccc00c00c0000000c00000000000c000000777777007777770077777700777777007777770077777700000000007777770
006766000ccc66c006c6c6c00ccccddccdcc0c0d0c000c7c0000000000cc000077666777777cc777777cc777777ccc7777c77c777777c77700000000777c7777
06576660cc77cc6ccc6c6cccccccdccc7c7c0c00c7c005c00000000000ccc00077ccd77777c71c7777cccc7777ccdc7777cccc77777c7c7700000000777cc777
0c6666d0c17711cccccccccccccdccccccccc0c00c5005000000000000cccc0077ccd77777c11c777755557777cdcc77777c7c777775c77700000000777ccc77
0ccccdd0c1c1111cdfffffddccdcccc00ccccc0c005005000000000000cccd0077ccd777777cc77777cccc77777dc77777cccc777775777700000000777cc777
0ccccdd0c1c1111c11fff1110cdcccc00cdccccc005005000000000000ccd00007777770077777700777777007777770077777700777777000000000777c7777
0ccccdd00c1c11c01111111100dccc000c0ccccc005000000000000000cd00000000770000007700000077000000770000007700000077000000000007777770
00cccd0000cccc00cccccccc00d00000070707cc000000000000000000d000000000700000007000000070000000700000007000000070000000000000007000
00070000009999000000000000999999900900900000009000000000009000000777777007777770077777700777777007777770077777700000000007777770
006766000999ff900f9f9f900999944994990904090009a9000000000099000077aaa77777799777777997777779997777977977777797770000000077797777
06d7666099aa99f999f9f99999994999a9a909009a900490000000000099900077994777779a49777799997777994977779999777779a9770000000077799777
0966664094aa44999999999999949999999990900940040000000000009999007799477777944977772222777794997777a9a977777497770000000077799977
09999440949444494aaaaa4499499990099999090040040000000000009994007799477777799777779999777774977777999977777477770000000077799777
099994409494444922aaa22209499990094999990040040000000000009940000777777007777770077777700777777007777770077777700000000077797777
09999440094944902222222200499900090999990040000000000000009400000000770000007700000077000000770000007700000077000000000007777770
009994000099990099999999004000000f0f0f990000000000000000004000000000700000007000000070000000700000007000000070000000000000007000
0007000000bbbb000000000000bbbbbbb00b00b0000000b00000000000b000000777777007777770077777700777777007777770077777700000000007777770
006766000bbbaab00ababab00bbbb33bb3bb0b030b000bab0000000000bb000077aaa777777bb777777bb777777bbb7777b77b777777b77700000000777b7777
06376660bb77bbabbbababbbbbbb3bbbabab0b00bab003b00000000000bbb00077bb377777ba3b7777bbbb7777bb3b7777bbbb77777bab7700000000777bb777
0b666630b37733bbbbbbbbbbbbb3bbbbbbbbb0b00b3003000000000000bbbb0077bb377777b33b777755557777b3bb7777abab777773b77700000000777bbb77
0bbbb330b3b3333b3aaaaa33bb3bbbb00bbbbb0b003003000000000000bbb30077bb3777777bb77777bbbb777773b77777bbbb777773777700000000777bb777
0bbbb330b3b3333b55aaa5550b3bbbb00b3bbbbb003003000000000000bb300007777770077777700777777007777770077777700777777000000000777b7777
0bbbb3300b3b33b055555555003bbb000b0bbbbb003000000000000000b300000000770000007700000077000000770000007700000077000000000007777770
00bbb30000bbbb00bbbbbbbb003000000a0a0abb0000000000000000003000000000700000007000000070000000700000007000000070000000000000007000
0000000000000000000eee00000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eee00000eee0000eeeee000eeeee0000eee00000eee00000eee00000eee0000eeeee000000000000eee00000eee0000000000000000000000000000000000
00eeeee000eeeee00e7e77ee0e1e17ee00eeeee000eeeee000eeeee000eeeee002eee2ee0000000000eeeee000eeeee000000000000000000000000000000000
0e7e77ee0e1e17ee0e1e17ee0e7e77ee0e7e77ee0e1e17ee0e7e77ee0e1e17ee0e2e2eee000000000e2e22ee0eeeeeee00000000000000000000000000000000
0e1e17ee0e7e77ee0eeeeeee0e8888eeee1e17eeee7e77ee0e1e17ee0e7e77ee0eeeeeee0eeeeee00eeeeeee0e2e22ee00000000000000000000000000000000
0eeeeeee0eeeeeee0e8888ee0e8888eee8eeeeeee8eeeeee0eeeeeee0eeeeeee002222eee2eee2ee0e88eeeee8eeeeee00000000000000000000000000000000
0eeeeeee0eeeeeee0e8888e00e8888e0eeeeeeeeeeeeeeee0e888eee0e888eee888882e0ee2e2eee0e88eeeeeeeeeeee00000000000000000000000000000000
00eeeee000eeeee00088880000eeee000eeeeee00eeeeee000eeeee000eeeee088222e000eeeeeee00eeeee00eeeeee000000000000000000000000000000000
0000000000000000000ccc00000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccc00000ccc0000ccccc000ccccc0000ccc00000ccc00000ccc00000ccc0000ccccc000000000000ccc00000ccc0000000000000000000000000000000000
00ccccc000ccccc00c7c77cc0c1c17cc00ccccc000ccccc000ccccc000ccccc005ccc5cc0000000000ccccc000ccccc000000000000000000000000000000000
0c7c77cc0c1c17cc0c1c17cc0c7c77cc0c7c77cc0c1c17cc0c7c77cc0c1c17cc0c5c5ccc000000000c5c55cc0ccccccc00000000000000000000000000000000
0c1c17cc0c7c77cc0ccccccc0c8888cccc1c17cccc7c77cc0c1c17cc0c7c77cc0ccccccc0cccccc00ccccccc0c5c55cc00000000000000000000000000000000
0ccccccc0ccccccc0c8888cc0c8888ccc8ccccccc8cccccc0ccccccc0ccccccc002222ccc5ccc5cc0c88ccccc8cccccc00000000000000000000000000000000
0ccccccc0ccccccc0c8888c00c8888c0cccccccccccccccc0c888ccc0c888ccc888882c0cc5c5ccc0c88cccccccccccc00000000000000000000000000000000
00ccccc000ccccc00088880000cccc000cccccc00cccccc000ccccc000ccccc088222c000ccccccc00ccccc00cccccc000000000000000000000000000000000
00000000000000000009990000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099900000999000099999000999990000999000009990000099900000999000099999000000000000999000009990000000000000000000000000000000000
00999990009999900979779909191799009999900099999000999990009999900299929900000000009999900099999000000000000000000000000000000000
09797799091917990919179909797799097977990919179909797799091917990929299900000000092922990999999900000000000000000000000000000000
09191799097977990999999909888899991917999979779909191799097977990999999909999990099999990929229900000000000000000000000000000000
09999999099999990988889909888899989999999899999909999999099999990022229992999299098899999899999900000000000000000000000000000000
09999999099999990988889009888890999999999999999909888999098889998888829099292999098899999999999900000000000000000000000000000000
00999990009999900088880000999900099999900999999000999990009999908822290009999999009999900999999000000000000000000000000000000000
0000000000000000000bbb00000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bbb00000bbb0000bbbbb000bbbbb0000bbb00000bbb00000bbb00000bbb0000bbbbb000000000000bbb00000bbb0000000000000000000000000000000000
00bbbbb000bbbbb00b7b77bb0b1b17bb00bbbbb000bbbbb000bbbbb000bbbbb003bbb3bb0000000000bbbbb000bbbbb000000000000000000000000000000000
0b7b77bb0b1b17bb0b1b17bb0b7b77bb0b7b77bb0b1b17bb0b7b77bb0b1b17bb0b3b3bbb000000000b3b33bb0bbbbbbb00000000000000000000000000000000
0b1b17bb0b7b77bb0bbbbbbb0b8888bbbb1b17bbbb7b77bb0b1b17bb0b7b77bb0bbbbbbb0bbbbbb00bbbbbbb0b3b33bb00000000000000000000000000000000
0bbbbbbb0bbbbbbb0b8888bb0b8888bbb8bbbbbbb8bbbbbb0bbbbbbb0bbbbbbb002222bbb3bbb3bb0b88bbbbb8bbbbbb00000000000000000000000000000000
0bbbbbbb0bbbbbbb0b8888b00b8888b0bbbbbbbbbbbbbbbb0b888bbb0b888bbb888882b0bb3b3bbb0b88bbbbbbbbbbbb00000000000000000000000000000000
00bbbbb000bbbbb00088880000bbbb000bbbbbb00bbbbbb000bbbbb000bbbbb088222b000bbbbbbb00bbbbb00bbbbbb000000000000000000000000000000000
00400040004000400040004000400040004000400040004000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000004040000040400000404000004040000040400000400000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444044444440444444404444444044444440444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
04714174047747740444477404554554045545540471417400000000000000000000000000000000000000000000000000000000000000000000000000000000
0e44444e0471417404714174047141740471417404c444c400000000000000000000000000000000000000000000000000000000000000000000000000000000
044888440444444404444444044444440444444404c444c400000000000000000000000000000000000000000000000000000000000000000000000000000000
004444400044444000444440004444400044844000c444c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000d0d00000d0d00000d0d00000d0d00000d0d00000d00000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0d71d17d0d77d77d0dddd77d0d55d55d0d55d55d0d71d17d00000000000000000000000000000000000000000000000000000000000000000000000000000000
0eddddde0d71d17d0d71d17d0d71d17d0d71d17d0dcdddcd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd888dd0ddddddd0ddddddd0ddddddd0ddddddd0dcdddcd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddddd000ddddd000ddddd000ddddd000dd8dd000cdddc000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03330333033303330333033303330333033303330333033300000000000000000000000000000000000000000000000000000000000000000000000000000000
03713173037737730333377303553553035535530371317300000000000000000000000000000000000000000000000000000000000000000000000000000000
0e33333e0371317303713173037131730371317303c333c300000000000000000000000000000000000000000000000000000000000000000000000000000000
033888330333333303333333033333330333333303c333c300000000000000000000000000000000000000000000000000000000000000000000000000000000
033333330333333303333333033333330333833303c333c300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02200022022000220220002202200022022000220220002200000000000000000000000000000000000000000000000000000000000000000000000000000000
02200022022000220220002202200022022000220220002200000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222022222220222222202222222022222220222222200000000000000000000000000000000000000000000000000000000000000000000000000000000
02712172027727720222277202552552025525520271217200000000000000000000000000000000000000000000000000000000000000000000000000000000
0e22222e0271217202712172027121720271217202c222c200000000000000000000000000000000000000000000000000000000000000000000000000000000
022888220222222202222222022222220222222202c222c200000000000000000000000000000000000000000000000000000000000000000000000000000000
002222200022222000222220002222200022822000c222c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088088000000000000555555000000000000000000000000000000000000000000000000000000000000000007777770077777700777777007777770
000000008e88888000000000555550000000000000000000000000000000000000000000000000000000000000000000777ee777777cc77777799777777bb777
000000008888888000000000005555500000000000000000000000000000000000000000000000000000000000000000772e2e77775c5c7777292977773b3b77
00000000088888000000000005555000000000000000000000000000000000000000000000000000000000000000000077eeee7777cccc777799997777bbbb77
0011110000888000000000000005550000000000000000000000000000000000000000000000000000000000000000007788ee777788cc77778899777788bb77
01111110000800000000000000550000000000000000000000000000000000000000000000000000000000000000000007777770077777700777777007777770
01111110000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000007700000077000000770000007700
00111100000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000007000000070000000700000007000
__sfx__
000200001815018150181501315013150131500f1500c15005150051500515005150001000f1000c1000c10000100001000010000100001000010000100001000010000100001000010000100001000010000100
0004000016150161501d1501d150221502215029150291502e1503015030150301303010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0003000016150161501d1501d150241502415024150241502b1503015030130301103310000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00030000180501b0501a0500f0500c0500a05015000156001b6000f0000d000196000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000e650226501f6301b62019610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000013050290001305000000140500000010050000000c0500b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001f150221501f1501d15018150131500f15007150001500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200000202000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
00040000180501b0501805016050130501b05022050240501f0501d0502e050300503505037050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0000070500705000050000500c0000f00011050110501305013050000000a00005050050500005000050050500505000000000001305013050180501805016000000000c0500c05007050070500000000000
