pico-8 cartridge // http://www.pico-8.com
version 34
__lua__

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

menuitem(1,'debug',function() _debug=not _debug end)

function flrrnd(n)
 return flr(rnd(n))
end

function clone(_t)
 local t={}
 for k,v in pairs(_t) do
  t[k]=v
 end
 return t
end

function shuffle(_t)
 for _i=#_t,2,-1 do
  local _j=flrrnd(_i)+1
  _t[_i],_t[_j]=_t[_j],_t[_i]
 end
 return _t
end

function dist(x1,y1,x2,y2)
 local dx,dy=(x2-x1)*0.1,(y2-y1)*0.1
 return sqrt(dx*dx+dy*dy)*10
end

windows={}
rooms={}
partner={}
loot={}
partnermsg=''

local computerstate,computerstatec,computermsg,computerlog,computertraced,computertracedmax

sirenc=nil

function _init()
 loot,rooms,windows={},{},{}
 partner={
  room=1,
  prevroom=1,
  xoff=5,
  yoff=10,
  c=0,
  state='idling',
 }

 computerstate='booting'
 computerstatec=400
 computertraced=0
 computertracedmax=5
 computerlog={}
 computermsg=nil

 -- west - 1,2
 -- north - 3,4
 -- east - 5,6
 -- south - 7,8

 local _rooms={}
 for _i=0,14 do
  _rooms[_i]={
   id=_i,
   x=(_i%5)*24,
   y=flr(_i/5)*25,
   w=24,
   h=25,
   objs={{},{},{},{},{},{},{},{}},
  }
 end

 local _stepcount=12
 local _x=flrrnd(5)
 local _y=flrrnd(3)

 local _dirs={-1,1}
 local _i=1

 ::continue::
 while _i <= _stepcount do
  local _nextx=_x
  local _nexty=_y
  if rnd() > .5 then
   _nexty+=_dirs[flrrnd(2)+1]
  else
   _nextx+=_dirs[flrrnd(2)+1]
  end

  local _curroom=_rooms[_x+_y*5]
  local _nextroom=_rooms[_nextx+_nexty*5]
  local _doorcount=0
  local _doorcountnext=0

  for _j=1,#_curroom.objs do
   if _curroom.objs[_j].typ == 'door' then
    _doorcount+=1
   end
   if _nextroom and _nextroom.objs[_j].typ == 'door' then
    _doorcountnext+=1
   end

   if _doorcount > 3 or _doorcountnext > 3 then
    _i+=1
    goto continue
   end
  end

  if _nextx < 5 and _nextx >= 0 and _nexty < 3 and _nexty >= 0 then
   if _nexty - _y == 1 then -- down
    _curroom.objs[8]={ typ='door', leadsto=_nextroom.id, xoff=4, yoff=25 }
    _nextroom.objs[3]={ typ='door', leadsto=_curroom.id, xoff=4, yoff=0 }
   elseif _nexty - _y == -1 then -- up
    _curroom.objs[3]={ typ='door', leadsto=_nextroom.id, xoff=4, yoff=0 }
    _nextroom.objs[8]={ typ='door', leadsto=_curroom.id, xoff=4, yoff=25 }
   elseif _nextx - _x == 1 then -- right
    _curroom.objs[6]={ typ='door', leadsto=_nextroom.id, xoff=24, yoff=14 }
    _nextroom.objs[1]={ typ='door', leadsto=_curroom.id, xoff=0, yoff=14 }
   elseif _nextx - _x == -1 then -- left
    _curroom.objs[1]={ typ='door', leadsto=_nextroom.id, xoff=0, yoff=14 }
    _nextroom.objs[6]={ typ='door', leadsto=_curroom.id, xoff=24, yoff=14 }
   end
   _x=_nextx
   _y=_nexty
  end

   _i+=1
 end

 -- add cameras
 local _pos={
  [1]={x=2,y=10,otheri=2}, -- west
  [3]={x=8,y=2,otheri=4}, -- north
  [6]={x=20,y=10,otheri=5}, -- east
  [8]={x=8,y=18,otheri=7}, -- south
 }

 local _dirs={1,3,6,8}
 local _addcampreds={}

 for _i=0,14 do
  local _room=_rooms[_i]
  for _dir in all(_dirs) do
   if _room.objs[_dir].typ != 'door' and _room.objs[_pos[_dir].otheri].typ != 'door' then
    _room.objs[_dir]={
     typ='camera',
     id=_room.id,
     xoff=_pos[_dir].x,
     yoff=_pos[_dir].y,
    }
    _room.objs[_pos[_dir].otheri]={
     typ='notavailable',
    }
    break
   end
  end
 end

 -- add only rooms w doors
 for _i=0,14 do
  local _room=_rooms[_i]
  local _hasdoor
  for _obj in all(_room.objs) do
   if _obj.typ == 'door' then
    _hasdoor=true
   end
  end

  if _hasdoor then
   rooms[_room.id]=_room
  end
 end

 -- fix camera ids
 local _roomswithcam={}
 for _i=0,14 do
  local _room=rooms[_i]
  if _room then
   for _obj in all(_room.objs) do
    if _obj.typ == 'camera' then
     add(_roomswithcam,_room)
    end
   end
  end
 end

 shuffle(_roomswithcam)

 for _i=1,#_roomswithcam do
  local _room=_roomswithcam[_i]
  if _i <= 9 then
   for _obj in all(_roomswithcam[_i].objs) do
    if _obj.typ == 'camera' then
     _obj.id=_i
    end
   end
  else
   for _j=1,#_room.objs do
    if _room.objs[_j].typ == 'camera' then
     _room.objs[_j]={}
    end
   end
  end
 end

 -- add windows
 for _i=0,14 do
  local _room=rooms[_i]
  if _room then
   if (rooms[_i-1] == nil or _i == 5 or _i == 10) and _room.objs[1].typ != 'camera' then -- west
    _room.objs[2]={ typ='window', xoff=-1, yoff=4, roomid=_room.id }
    add(windows,_room.objs[2])
   elseif (rooms[_i+1] == nil or _i == 4 or _i == 9) and _room.objs[6].typ != 'camera' then -- east
    _room.objs[6]={ typ='window', xoff=23, yoff=14, roomid=_room.id }
    add(windows,_room.objs[6])
   elseif (rooms[_i-5] == nil or _i <= 4) and _room.objs[3].typ != 'camera' then  -- north
    _room.objs[4]={ typ='window', xoff=14, yoff=-1, roomid=_room.id }
    add(windows,_room.objs[4])
   elseif (rooms[_i+5] == nil or _i >= 10) and _room.objs[8].typ != 'camera' then -- south
    _room.objs[8]={ typ='window', xoff=3, yoff=24, roomid=_room.id }
    add(windows,_room.objs[8])
   end
  end
 end

 partner.state='windowsearching'
 partner.windowid=flrrnd(#windows-1)+1

 -- add computers
 local _pos={
  [1]={x=2,y=10}, -- west
  [2]={x=2,y=4}, -- west
  [3]={x=8,y=2}, -- north
  [4]={x=14,y=2}, -- north
  [5]={x=20,y=4}, -- east
  [6]={x=20,y=12}, -- east
  [7]={x=4,y=18}, -- south
  [8]={x=8,y=18}, -- south
 }

 for _i=0,14 do
  local _room=rooms[_i]
  if _room then
   for _j=1,#_room.objs do
    local _obj=_room.objs[_j]
    if _obj.typ == nil then
     _room.objs[_j]={
      typ='computer',
      xoff=2, yoff=3,
      loot={ 'cute cat pictures', worth=5 },
     }
     break
    end
   end
  end
 end

end

cursels={
 [-1]=1,
 [0]=1,
 [1]=1,
}

seloffsets={
 [-1]=0,
 [0]=0,
 [1]=0,
}

menus={
 [-1]={},
 [0]={},
 [1]={},
}

screensel=0
camerax=0

local skipstates={
 windowsearching_sneaking=true,
 breaking_in=true,
 escaped=true,
 prehiding=true,
 roomchanging=true,
 hacking=true,
 hacking_sending=true,
}

function _update60()

 -- create computer menu
 menus[-1]={}
 if computerstate == 'booting' then
  computerstatec-=1
  computermsg='booting...'
  if computerstatec <= 0 then
   computerstate='booted'
   add(computerlog,'booted',1)
   computermsg=nil
  end

 elseif computerstate == 'targetlocating' then
  computermsg='locating target...'
  computerstatec-=1

  if computerstatec <= 0 then
   local _computerfound=nil
   local _roomc=0
   for _i=0,14 do
    local _room=rooms[_i]
    if _room then
     _roomc+=1
     for _j=1,#_room.objs do
      local _obj=_room.objs[_j]
      if _obj.typ == 'computer' and not _obj.located then
       _obj.located=true
       add(computerlog,'target found in room '.._roomc,1)
       _computerfound=true
       goto computerfound
      end
     end
    end
   end
   ::computerfound::
   if not _computerfound then
    add(computerlog,'no more targets on site',1)
   end
   computertraced+=1
   if computertraced >= computertracedmax then
    add(computerlog,'you have been traced!',1)
   end
   computerstate='booted'
   computermsg=nil
  end

 elseif computerstate == 'tracechecking' then
  computermsg='checking tracing...'
  computerstatec-=1
  if computerstatec <= 0 then
   add(computerlog,'cyber police tracing '..computertraced..'/'..computertracedmax,1)
   computerstate='booted'
   computermsg=nil
  end

 elseif computerstate == 'tracereducing' then
  computermsg='reducing cyber trace...'
  computerstatec-=1
  if computerstatec <= 0 then
   computertraced=max(0,computertraced-1)
   add(computerlog,'tracing reduced',1)
   computerstate='booted'
   computermsg=nil
  end

 elseif computerstate == 'datareceiving' then
  computermsg='receiving data...'
  partner.state='hacking_sending'
  partner.c=100
  computerstatec-=1
  if computerstatec <= 0 then
   add(computerlog,'data received',1)
   computerstate='booted'
   computermsg=nil
   partner.c=0
  end

 elseif computerstate == 'booted' then
  if partner.state == 'hacking_ready' then
   add(menus[-1],{
    str='receive data',
    f=function()
     partner.state='hacking_sending'
     partner.c=360
     computerstate='datareceiving'
     computerstatec=partner.c
     computertraced+=1
    end,
   })
  end

  add(menus[-1],{
   str='tracing status',
   f=function()
    computerstate='tracechecking'
    computerstatec=90
   end,
  })

  if computertraced > 0 then
   add(menus[-1],{
    str='reduce tracing',
    f=function()
     computerstate='tracereducing'
     computerstatec=600
    end,
   })
  end

  add(menus[-1],{
   str='locate a target',
   f=function()
    computerstate='targetlocating'
    computerstatec=120
   end,
  })
 end

 -- create blueprint menu
 menus[0]={}

 if skipstates[partner.state] and not partner.ismoving then
  -- pass
 elseif partner.state == 'windowsearching' then
  local _doorcount=0
  local _seecomputer
  for _obj in all(rooms[windows[partner.windowid].roomid].objs) do
   if _obj.typ == 'door' then
    _doorcount+=1
   elseif _obj.typ == 'computer' then
    _seecomputer=true
   end
  end

  if _doorcount == 1 then
   partnermsg='i see 1 door'
  else
   partnermsg='i see '.._doorcount..' doors'
  end

  if _seecomputer then
   partnermsg=partnermsg..', a computer'
  end


  add(menus[0],{
   str='break in',
   f=function()
    partner.state='breaking_in'
    partner.c=120
   end,
  })

  add(menus[0],{
   str='check next window',
   f=function()
    partner.state='windowsearching_sneaking'
    partner.c=100
   end,
  })

 else
  local _escapeadded,_hideadded
  local _curroom=rooms[partner.roomid]

  for _i=1,#_curroom.objs do
   local _obj=_curroom.objs[_i]
   if _obj.typ == 'window' and not _escapeadded then
    add(menus[0],{
     str='escape thru window',
     f=function()
      partner.obj=_obj
      partner.state='escaping'
      partner.c=120
      partner.ismoving=true
      partnermsg='moving...'
     end,
    })
    _escapeadded=true

   elseif _obj.typ == 'door' then

    _str='take door'
    local _nextobj=_curroom.objs[(_i+1)%#_curroom.objs]
    local _previ=_i-1
    if _previ == 0 then
     _previ=#_curroom.objs
    end
    local _prevobj=_curroom.objs[_previ]
    if _prevobj and _prevobj.typ and _prevobj.typ != 'camera' and _prevobj.typ != 'notavailable' then
     _str='take door next to '.._prevobj.typ
     if _prevobj.typ == 'door' then
      _str='take door next to other door'
      if _prevobj.leadsto == partner.prevroom then
       _str='take door next to previous room'
      end
     end
    elseif _nextobj and _nextobj.typ and _nextobj.typ != 'camera' and _prevobj.typ != 'notavailable' then
     _str='take door next to '.._nextobj.typ
     if _nextobj.typ == 'door' then
      _str='take door next to other door'
      if _nextobj.leadsto == partner.prevroom then
       _str='take door next to previous room'
      end
     end
    end

    if partner.prevroom == _obj.leadsto then
     _str='take door to previous room'
    end

    add(menus[0],{
     str=_str,
     f=function()
      partner.obj=_obj
      partner.state='roomchanging'
      partner.c=60
      partner.ismoving=true
      partnermsg='moving...'
     end,
    })

   elseif _obj.typ == 'computer' then

    if _obj.loot and partner.state == 'idling' then
     add(menus[0],{
      str='hack computer',
      f=function()
       partner.obj=_obj
       partner.state='hacking'
       partner.c=240
       partner.ismoving=true
       partnermsg='moving...'
      end,
     })
    end

    if _hideadded == nil and partner.state != 'prehiding' then
     add(menus[0],{
      str='hide!',
      f=function()
       partner.obj=_obj
       partner.state='prehiding'
       partner.c=120
       partner.ismoving=true
       partnermsg='moving...'
      end,
     })
    end
   end
  end

  if partner.state == 'hiding' then
   menus[0]={{
    str='it\'s safe to come out',
    f=function()
     partnermsg='ok, i\'m coming out'
     partner.state='unhiding'
     partner.c=120
    end,
   }}

  elseif partner.state == 'unhiding' then
   menus[0]={{
    str='hide!',
    f=function()
     partner.obj=_obj
     partner.state='prehiding'
     partner.c=120
    end,
   }}

  end
 end

 -- create cam menu


 -- input
 if btnp(1) then
  screensel+=1
 elseif btnp(0) then
  screensel-=1
 end
 screensel=mid(-1,screensel,1)

 if btnp(3) then
  cursels[screensel]=cursels[screensel]+1
 elseif btnp(2) then
  cursels[screensel]=cursels[screensel]-1
 end

 cursels[screensel]=mid(1,cursels[screensel],#menus[screensel])

 if seloffsets[screensel] > cursels[screensel]-1 then
  seloffsets[screensel]=cursels[screensel]-1
 elseif seloffsets[screensel] < cursels[screensel]-4 then
  seloffsets[screensel]=cursels[screensel]-4
 end

 local _opt=menus[screensel][cursels[screensel]]
 if btnp(4) and _opt and _opt.f then
  _opt.f()
 end

 if btnp(5) then
  debug(cursels[screensel])
 end

 -- update camera
 local _camendx=screensel*128
 if abs(_camendx-camerax) > 0 then
  camerax+=(_camendx-camerax)/4
 end
 camera(camerax,0)

 -- update partner
 if partner.ismoving then
  local _a=atan2(partner.obj.xoff-partner.xoff,partner.obj.yoff-partner.yoff)
  partner.xoff+=cos(_a)*0.1
  partner.yoff+=sin(_a)*0.1
  if dist(partner.xoff,partner.yoff,partner.obj.xoff,partner.obj.yoff) < 2 then
   partner.ismoving=nil
  end

 else

  if partner.state == 'windowsearching_sneaking' then
   partnermsg='sneaking to next window...'
   partner.c-=1

   if partner.c <= 0 then
    partner.windowid+=1
    if partner.windowid > #windows then
     partner.windowid=1
    end
    partner.state='windowsearching'
   end

  elseif partner.state == 'breaking_in' then
   partnermsg='breaking in...'
   partner.c-=1

   if partner.c <= 0 then
    partner.roomid=windows[partner.windowid].roomid
    partner.prevroom=partner.roomid
    partner.state='idling'
    partnermsg='i\'m in, what now?'
   end

  elseif partner.state == 'roomchanging' then
   partnermsg='...'
   partner.c-=1

   if partner.c <= 0 then
    partner.prevroom=partner.roomid
    partner.roomid=partner.obj.leadsto
    local _curroom=rooms[partner.roomid]
    for _obj in all(_curroom.objs) do
     if _obj.leadsto == partner.prevroom then
      partner.obj=nil
      partner.xoff=_obj.xoff
      partner.yoff=_obj.yoff
     end
    end

    partner.state='idling'
    partnermsg='in next room, what now?'
   end

  elseif partner.state == 'hacking' then
   partnermsg='hacking...'
   partner.c-=1

   if partner.c <= 0 then
    partner.state='hacking_ready'
   end

  elseif partner.state == 'hacking_ready' then
   partnermsg='ready to send data...'

  elseif partner.state == 'hacking_sending' then
   partnermsg='sending data...'
   partner.c-=1

   if partner.c <= 0 then
    add(loot,partner.obj.loot)
    partner.obj.loot=nil
    partner.state='idling'
    partnermsg='sent! what\'s next?'
   end

  elseif partner.state == 'escaping' then
   partnermsg='breaking window...'
   partner.c-=1

   if partner.c <= 0 then
    partner.roomid=nil
    partner.state='escaped'
    partner.c=100
    partnermsg='i made it out!'
   end

  elseif partner.state == 'prehiding' then
   partnermsg='i\'m squeezing in...'
   partner.c-=1

   if partner.c <= 0 then
    partner.state='hiding'
    partnermsg='ok, i\'m in hiding'
   end

  elseif partner.state == 'unhiding' then
   partnermsg='phew...'
   partner.c-=1

   if partner.c <= 0 then
    partner.state='idling'
    partnermsg='next move'
   end

  elseif partner.state == 'escaped' then
   
  end
 end

 -- update computerlog
 while #computerlog > 6 do
  deli(computerlog,7)
 end

 -- check for game over
 if sirenc == nil and computertraced >= computertracedmax then
  sirenc=time()
 end

end


pal(15,140,1) -- light-peach -> true-blue
pal(9,133,1) -- orange -> darker-grey
pal(4,128,1) -- brown -> brownish-black
pal(1,129,1) -- dark-blue -> darker-blue
palt(0,false)
palt(14,true)

function _draw()
 cls(0)
 if sirenc != nil then
  cls(8)
  if flr(sirenc - time()) % 2 == 1 then
   cls(12)
  end
 end

 -- draw screen -1
 local _menux,_menuy,_rowoff=-112,62,7

 rectfill(-124,12,-5,94,9)
 rectfill(-121,12,-8,90,5)

 rectfill(-116,4,-13,94,9)
 rectfill(-116,7,-13,90,5)

 sspr(0,91,128,37,-128,91)
 sspr(0,91,12,11,-128,4,12,11,false,true)
 sspr(0,91,12,11,-12,4,12,11,true,true)
 rectfill(-114,14,-16,86,1)
 line(-113,59,-17,59,3)

 rectfill(-113,83,-17,85,3)
 if computerstatec > 0 then
  rectfill(-113,83,-17-((computerstatec/900)*98),85,11)
 end

 if computermsg then
  print(computermsg,_menux,76,3)
 else
  for _i=1,#menus[-1] do
   local _item=menus[-1][_i]
   local _y=_menuy+(_i-1)*_rowoff
   print(_item.str,_menux,_y,_i == cursels[-1] and 11 or 3)
  end
 end

 for _i=1,#computerlog do
  print(computerlog[_i],_menux,52-(_i-1)*7,3)
 end

 -- draw screen 0

 -- draw blueprint
 rectfill(1,1,126,85,15)

 for _i=0,14 do
  local _room=rooms[_i]
  if _room then
   local _x=4+_room.x
   local _y=4+_room.y
   local _x2=_x+_room.w
   local _y2=_y+_room.h

   rect(_x,_y,_x2,_y2,12)
  end
 end

 for _i=0,14 do
  local _room=rooms[_i]
  if _room then
   local _x=4+_room.x
   local _y=4+_room.y

   for _j=1,8 do
    local _obj=_room.objs[_j]
    local _horiz=-flr(-(_j/2))%2 == 0

    if _obj.located then
     print('$',_x+_obj.xoff,_y+_obj.yoff,7)

    elseif _obj.typ == 'camera' then
     print(_obj.id,_x+_obj.xoff,_y+_obj.yoff,12)

    elseif _obj.typ == 'window' then
     if _horiz then
      sspr(0,0,7,3,_x+_obj.xoff,_y+_obj.yoff)
     else
      sspr(7,0,3,7,_x+_obj.xoff,_y+_obj.yoff)
     end

    elseif _obj.typ == 'door' then
     if _horiz then
      sspr(15,0,7,5,_x+_obj.xoff,_y+_obj.yoff)
     else
      sspr(10,0,5,7,_x+_obj.xoff,_y+_obj.yoff)
     end
    end
   end
  end
 end

 -- debug draw partner in blueprint
 if _debug then
  print(partner.roomid,0,0,10)
  pset(4+rooms[partner.roomid].x+partner.xoff,4+rooms[partner.roomid].y+partner.yoff,10)
 end

 -- draw menus[0]
 rectfill(3,88,124,126,7)
 line(2,89,2,125,7)
 line(125,89,125,125,7)

 -- draw partner message
 print(partnermsg,5,90,5)

 -- draw options
 _menux,_menuy,_rowoff=5,99,7

 if seloffsets[0] > 0 then
  spr(4,120,99)
 end

 if #menus[0]-seloffsets[0] > 4 then
  spr(5,120,123)
 end

 for _i=1,4 do
  local _item=menus[0][_i+seloffsets[0]]
  if _item then
   local _y=_menuy+(_i-1)*_rowoff
   print(_item.str,_menux,_y,_i == cursels[0]-seloffsets[0] and 12 or 15)
  end
 end

 if partner.state == 'escaped' and partner.c <= 0 then
  print('level done!',10,10,6)
 end

 -- draw screen 1
 sspr(0,67,128,24,127,104)

end

__gfx__
ceeeeeccccceeeecffffffeee7e00000ee6eeeee66666eee00000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccecefceeeeceeeeeee77700000e666eeeee666eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
ceeeeececefeceeeeceeeeee77e0000066666eeeee6eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ecefeeceeeeceeeeee7700000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ecefeeeceeeeceeee77700000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ecefeeee0000000eee7e00000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000cccfeeee00000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044444eee44444eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041114eee4aaa4eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeaaaee041114eee4aaa4eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eaeeeae041114eee4aaa4eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aeeeeea044444eee44444eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aeeeeea0eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aeeeeea0eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aeeeeea0eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aeeeeea0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eaeeeae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeaaaee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeeeee
eeeeee44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeeee
eeeee4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444eeeee
eeeee4444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999444444eeeee
eeee444449999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999944444eeee
eeee444499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999994444eeee
eeee444499999444444444999999999994444444444444444444444444444444444444444444444444444444444444444444444444444444444999994444eeee
eeee444999994444444444499444449944999449944994499494449994444449949994999444444994994444944994999499944444999994444499999444eeee
eeee444999994449999944499411149944494494949444944494449444444494449494999444449494949449449494944494444449944499444499999444eeee
eeee444999994499949994499411149944494494949444944494449944444494449994949444449494949449449494994499444449949499444499999444eeee
eeee444999994499444994499411149944494494949494949494449444444494449494949444449494949449449494944494444449944499444499999444eeee
eeee444999994499444994499444449944494499449994999499949994444449949494949444449944949494449944944494444444999994444499999444eeee
eeee444999994449999944499999999994444444444444444444444444444444444444444444444444444444444444444444444444444444444999999444eeee
eeee444999994444444444499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999444eeee
eeee444999994444444444499999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999444eeee
eeee444999994449999944499999999994444444444444444444444444444444444444444444444444444444444444444499994444444444444999999444eeee
eeee444999994499444994499999999944994499949494999444444994499494449494999499444444444444444999994449944494499494944499999444eeee
eeee444999994499444994499999999944949494449494494444449444949494449494999494944444444444449949499449944494944494944499999444eeee
eeee444999994499949994499999999944949499444944494444449444949494449494949494944444444444449994999449944494949499944499999444eeee
eeee444999994449999944499999999944949494449494494444449444949494449494949494944444444444449949499449944494949494944499999444eeee
eeee444999994444444444499999999944949499949494494444444994994499944994949494944444444444444999994449944494499494944499999444eeee
eeee444999999444444444999999999994444444444444444444444444444444444444444444444444444444444444444499994444444444444999999444eeee
eeee444999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999444eeee
eeee444999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999444eeee
eeee999555555599999999999555555555555555555555555555555555555555555555555555555555555555555555555555555555999999555555555999eeee
eeee999555555595995595959555555555555555555555555555555555555555555555555555555555555555555555555555555559555555955555555999eeee
eeee999555555595959995959555555555555555555555555555555555555555555555555555555555555555555555555555555559555555955555555999eeee
eeee99955555559595959555955555555555555555555555555555555555555555555555555555555555555555555555555555555955bb55955555555999eeee
eeee999955555595995595959555555555555555555555555555555555555555555555555555555555555555555555555555555559555555955555559999eeee
eeee999955555599999999999555555555555555555555555555555555555555555555555555555555555555555555555555555555999999555555559999eeee
eeee999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999eeee
eeeee9999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555999999eeeee
eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee
eeeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeee
eeeeeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4444444444444444444444444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee44444444444444444444444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee444444444444444444444444444444444444444444444444444444eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee
eeee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeee
eeee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeee
eeee999555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555999eeee
eeee999555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555999eeee
eeee999555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555999eeee
eeee999555599999999999999999999999999999999999999999999999955559999999999955559999999999999999999999999999955555999999555999eeee
eeee999555955555555555555555555555555555555555555555555555595559599559595955595555555555555555555555555555595559555555955999eeee
eeee99955595555555555555555555555555555555555555555555555559555959599959595559555555555555555555559555bb55595559555555955999eeee
eeee99955595555555555555555555555555555555555555555555555559555959595955595559555555555555555555559555555559555955bb55955999eeee
eeee999555955555555555555559999999999999995555555555555555595559599559595955595555555555555555555595555555595559555555955999eeee
eeee999555955599999999999999999999999999999999999999999955595559999999999955595555555555555555555595559955595555999999555999eeee
eeee999555955555555555555559999999999999995555555555555555595555555555555555595555555555555555555595595595595555555555555999eeee
eeee999555955555555555555555555555555555555999999555555555595555555555555555595555555555555555555595959959595555999999555999eeee
eeee999555955555555555555555555555555555555955559555555555595555555555555555595555555555555555555595959959595559555555955999eeee
eeee99955595555555555555bb55555555555555555999999555555555595555995555599555595555555555555555555595595595595559555555955999eeee
eeee999555955555555555555555555555555555555555555555555555595559999555999955595555555555555555555595559955595559555555955999eeee
eeee999555955555555555555555555555555555555555555555555555595559999555999955595555555555555555555555555555595559555555955999eeee
eeee999555599999999999999999999999999999999999999999999999955555995555599555559999999999999999999999999999955555999999555999eeee
eeee999555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555999eeee
eeee999555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555999eeee
eeee499555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555994eeee
