pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

poke(0x5f5c,5) -- note: set auto-repeat delay for btnp

function shuffle(_t)
 for _i=#_t,2,-1 do
  local _j=flr(rnd(_i))+1
  _t[_i],_t[_j]=_t[_j],_t[_i]
 end
end

function dist(_x1,_y1,_x2,_y2)
 local _dx,_dy=_x2-_x1,_y2-_y1
 return sqrt(_dx*_dx+_dy*_dy)
end

spritemapping={
 [0]=0,1,2,3,4,5,6,7,8,9,
 r=28,
}

function isempty(_x,_y)
 return world[_y] ~= nil and world[_y][_x] == 0
end

local adjpositions={{0,-1},{-1,0},{1,0},{0,1}}

function getadjacentxy(_c,_other)
 for _p in all(adjpositions) do
  if _c.x+_p[1] == _other.x and _c.y+_p[2] == _other.y then
   return _p[1],_p[2]
  end
 end
end

function getrandomemptyadjacent(_c)
 local _adjposes={{0,0}}
 for _p in all(adjpositions) do
  local _newx,_newy=_c.x+_p[1],_c.y+_p[2]
  if isempty(_newx,_newy) then
   add(_adjposes,_p)
  end
 end
 shuffle(_adjposes)
 return _c.x+_adjposes[1][1],_c.y+_adjposes[1][2]
end

function movechar(_c,_newx,_newy)
 _c.oldx,_c.oldy=_c.x,_c.y
 _c.x,_c.y=_newx,_newy
end

function moveawayfrom(_c,_other)
 local _adjx,_adjy=getadjacentxy(_c,_other)
 if _adjx ~= nil then
  local _newx,_newy=_c.x+_adjx*-1,_c.y+_adjy*-1
  if isempty(_newx,_newy) then
   movechar(_c,_newx,_newy)
  else
   movechar(_c,getrandomemptyadjacent(_c))
  end
 end
end

function _init()
 world={
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,0,0,0,0',
  split'0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,2,r,2,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,r,3,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,r,r,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,r,r,r,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,r,r,r,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0',
  split'0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0',
 }

 pinky={
  x=3,y=12,
  s=100,
  update=function()
   local _newx,_newy=pinky.x,pinky.y
   if btnp(0) then
    _newx-=1
   end
   if btnp(1) then
    _newx+=1
   end
   if btnp(2) then
    _newy-=1
   end
   if btnp(3) then
    _newy+=1
   end

   if world[_newy] == nil or (world[_newy][_newx] ~= 0 and (_newx ~= pinky.x or _newy ~= pinky.y)) then
    sfx(0)
   elseif world[_newy][_newx] == 0 then
    if pinky.follower then
     pinky.follower.x,pinky.follower.y=pinky.x,pinky.y
    end
    movechar(pinky,_newx,_newy)
   end
  end
 }

 characters={
  pinky,
  {
   x=5,y=7,
   s=101,
   crying=true,
   update=function(_c)
    
   end,
   drawtalk=function(_c)
    sspr(0,64,9,9,_c.x*5-2,_c.y*5-10)
    spr(48,_c.x*5,_c.y*5-9)
   end
  },
  {
   x=15,y=3,
   s=48, -- cat
   update=function(_cat)
    for _c in all(characters) do
     if _c ~= _cat then
      if _c.isfish then

      elseif animframe8 == 1 and getadjacentxy(_cat,_c) then
       -- moveawayfrom(_cat,_c)
       pinky.follower=_cat
      end
     end
    end
   end,
  }
 }

 for _c in all(characters) do
  world[_c.y][_c.x]=1
 end
end

frame=0
function _update()

 frame+=1
 animframe8=flr(frame/8)%2

 for _c in all(characters) do
  _c.update(_c)
 end

 for _c in all(characters) do
  world[_c.oldy][_c.oldx]=0
  world[_c.y][_c.x]=1
 end
end

function _draw()
 cls()
 camera(2,2)

 for _y=1,24 do
  for _x=1,24 do
   spr(spritemapping[world[_y][_x]],_x*5,_y*5)
  end
 end

 for _c in all(characters) do
  local _x,_y=_c.x*5,_c.y*5
  spr(_c.s,_x,_y)
  if _c.crying then
    spr(98+animframe8,_x-1,_y)
  end
  if _c.drawtalk and dist(_c.x,_c.y,pinky.x,pinky.y) < 2 then
   _c.drawtalk(_c)
  end
 end
end

__gfx__
00000000200020000000000000000000000000000bbb000000b00000000000000000000000000000d0d0d000088800000900000000b00000cccc0000ddd00000
000000000202000000dd00000000000004004000bbbbb0000bbb0000000000000000000000000000ddddd00088888000999990000bbb0000cc0c0000dddd0000
00000000002000000ddd00000dd00000444440000bbb00000bbb00000000000000000000000000000d0d00008088800099909000bbbbb000ccccc000ddddd000
00000000020200000dddd000ddd000000400400000b00000bbbbb0000000000000000000000000000ddd000088808000909990000b0b0000c0ccc000d0d0d000
0000000020002000ddddd000ddd0d0000000000000b0000000b000000000000000000000000000000ddd000088808000909990000bbb0000c0ccc000d0ddd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000
0aaa00000bbb000009000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000
aaaaa000bbbbb00099999000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000
a0a0a000b0b0b00090909000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000
aaa0a000b0bbb00099909000000000000000000000000000000000000000000000000000000000000000000000000000ccccc000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d00000d0d0d0009009000090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0d000ddd0d0009999000099900000bb000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0d000ddddd00009900000099990000b0b00000b00b00090009000009900000000000000000000000000000000000000000000000000000000000000000000
0dddd0000dddd00009999000009990000bb0b0000bbb000009990000990090000000000000000000000000000000000000000000000000000000000000000000
0dddd0000d00d0000999900000909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088008800880880000000000000000000eee0000cc00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e8808888e8888800000000000000000e0e0e0000c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88808888888888800000000000000000eeeee0000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088088800888880000000000077077000e0e0000c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880800008880000070700070000070ee0ee0000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777007777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777e7777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777ee777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777eee77777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777ee777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777777e7777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777007777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007700000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
