pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--[[


--]]

printh('debug started','debug',true)
function debug(_s1,_s2,_s3,_s4,_s5,_s6,_s7,_s8)
 local ss={_s2,_s3,_s4,_s5,_s6,_s7,_s8}
 local result=tostr(_s1)
 for s in all(ss) do
  result=result..', '..tostr(s)
 end
 printh(result,'debug',false)
end

function clone(_t)
 local _r={}
 for _k,_v in pairs(_t) do
  _r[_k]=_v
 end
 return _r
end

function sort(_t,_f)
 for _i=1,#_t do
  local _j=_i
  while _j > 1 and _f(_t[_j-1],_t[_j]) do
   _t[_j],_t[_j-1]=_t[_j-1],_t[_j]
   _j=_j-1
  end
 end
end

local function shuffle(_t)
 for _i=#_t,2,-1 do
  local _j=flr(rnd(_i))+1
  _t[_i],_t[_j]=_t[_j],_t[_i]
 end
 return _t
end

local function sortony(_a,_b)
 return _b.y < _a.y
end

local function sortonxdesc(_a,_b)
 return _b.x > _a.x
end

local function sortonxasc(_a,_b)
 return _b.x < _a.x
end

local function sortonw(_a,_b)
 return _b.w > _a.w
end


local rows=11
local cols=16
local arlsen=rows*cols-1 -- 11 rows, 14 cols
local theme=0
local themepalt={[0]=15,15,}
local themecls={[0]=3,5,}
local backdrop=shuffle{[0]=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,}
local flowers={
 [flr(rnd(rows))*rows+flr(rnd(cols))]=flr(rnd(2)-1),
 [flr(rnd(rows))*rows+flr(rnd(cols))]=flr(rnd(2)-1),
 [flr(rnd(rows))*rows+flr(rnd(cols))]=flr(rnd(2)-1),
 [flr(rnd(rows))*rows+flr(rnd(cols))]=flr(rnd(2)-1),
 [flr(rnd(rows))*rows+flr(rnd(cols))]=flr(rnd(2)-1),
}
local board={}
local creatures
local summoners
local playersummoner
local isvictory

local function getcreatureonpos(_x,_y)
 for _c in all(creatures) do
  if _c.x == _x and _c.y == _y then
   return _c
  end
 end
 -- return nil
end

local function copydeltas(_t)
 local _r=clone(_t)
 for _k,_v in pairs(_r) do
  _r[_k]=clone(_v)
 end
 return _r
end

attackdeltas={
 spearman={
  {x=1,y=0,w=1},
  {x=1,y=-1,w=1},
  {x=1,y=1,w=1},
  {x=0,y=-1,w=1},
  {x=0,y=1,w=1},
 }
}

movedeltas={
 spearman={
  {x=1,y=0,w=3},
  {x=1,y=-1,w=2},
  {x=1,y=1,w=2},
  {x=0,y=-1,w=1},
  {x=0,y=1,w=1},
 },
}

creaturetypes={
 spearman={
  typ=144,
  hp=2,
  movedeltas='spearman',
  attackdeltas='spearman',
 },
 spider={
  typ=160,
  hp=3,
  movedeltas='spearman',
  attackdeltas='spearman',
 },
}

playersummoner={id=1,walkdir=1,x=1,y=5,typ=30,active=true,hp=3,sel=1,availablesels={},creatures={
 {'spearman'},
 {'spearman'},
 {'spearman'},
 {'spearman'},
 {'spearman'},
 {'spearman'},
 {'spearman'},
}}
enemysummoner={id=2,walkdir=-1,x=14,y=5,typ=14,active=false,hp=3,sel=6,creatures={
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 {'spider'},
 }}

summoners={playersummoner,enemysummoner}

creatures={}

for _i=1,2+flr(rnd(10)) do
 local _x,_y=_i%cols,_i\cols
 if not ((playersummoner.x == _x and playersummoner.y == _y) or
    (enemysummoner.x == _x and enemysummoner.y == _y)) then
  board[flr(rnd(arlsen))]=10+flr(rnd(3))
 end
end


local function summoncreature(_s)
 local _c=del(_s.creatures,_s.creatures[1])
 if _c then
  local _ctyp=creaturetypes[_c[1]]
  _c.x,_c.y=_s.x-_s.walkdir,_s.sel
  _c.active=_s.active
  _c.walkdir=_s.walkdir
  _c.summoner=_s.id

  _c.hp=_ctyp.hp
  _c.typ=_ctyp.typ
  _c.movedeltas=movedeltas[_ctyp.movedeltas]
  _c.attackdeltas=attackdeltas[_ctyp.attackdeltas]
  add(creatures,_c)
 end
end


local tick=0
local tickwrap=50

local animtick=0
local animlen=10

function _update60()

 for _i=0,rows-1 do
  if not (board[_i*cols] or getcreatureonpos(0,_i)) then
   playersummoner.availablesels[_i]=true
  else
   playersummoner.availablesels[_i]=nil
  end
 end

 if btnp(2) then
  playersummoner.sel-=1
 elseif btnp(3) then
  playersummoner.sel+=1
 end

 playersummoner.sel=mid(0,playersummoner.sel,rows-1)

 if btnp(4) then
  if (not playersummoner.availablesels[playersummoner.sel]) then
   sfx(9)
  else
   summoncreature(playersummoner)
  end
 end

 if animtick > 0 then
  animtick-=1

 elseif playersummoner.hp <= 0 or summoners[2].hp <= 0 then

  if playersummoner.hp <= 0 then
   isvictory=false
  else
   isvictory=true
  end

 else -- update

  tick+=1

  if tick >= tickwrap then

   -- random ai
   if #enemysummoner.creatures > 0 then
    local _sel=flr(rnd(rows-1))
    if rnd() > 0.5 and
       not (board[_sel*cols+15] or getcreatureonpos(15,_sel)) then
     enemysummoner.sel=_sel
     summoncreature(enemysummoner)
    end
   end

   local _sortx=sortonxasc
   if playersummoner.active then
    _sortx=sortonxdesc
   end

   sort(creatures,_sortx)

   -- update creatures
   for _c in all(creatures) do

    local _summoner=summoners[_c.summoner]
    local _enemysummoner=summoners[(_c.summoner%2)+1]

    _c.anim=nil

    if _c.active then

     local _attacks=copydeltas(_c.attackdeltas)

     for _a in all(_attacks) do
      local _ax,_ay=_c.x+_a.x*_c.walkdir,_c.y+_a.y
      local _other=getcreatureonpos(_ax,_ay)
      if _other == nil or
         _other.summoner == _c.summoner then
       if not (_ax == _enemysummoner.x and _ay == _enemysummoner.y) then 
        del(_attacks,_a)
       end
      end
     end

     if #_attacks > 0 then

      _c.anim='attacking'

      _c.attx=_c.x+_attacks[1].x*_c.walkdir
      _c.atty=_c.y+_attacks[1].y

      local _other=getcreatureonpos(_c.attx,_c.atty)
      if _other then
       _other.hp-=1
       if _other.hp <= 0 then
        del(creatures,_other)
        add(summoners[_other.summoner].creatures,_other)
       end
      elseif _c.attx == _enemysummoner.x and _c.atty == _enemysummoner.y then
       _enemysummoner.hp-=1
      end

     else -- move

      _c.anim='moving'

      local _moves

      if _c.x == _enemysummoner.x then
       local _dy=sgn(_enemysummoner.y-_c.y)
       _moves={
        {x=0,y=_dy,w=3},
        {x=-_c.walkdir,y=_dy,w=1},
       }
      else
       _moves=copydeltas(_c.movedeltas)
      end

      for _m in all(_moves) do
       local _nextx,_nexty=_c.x+_m.x*_c.walkdir,_c.y+_m.y

       if _nextx < 1 or
          _nextx > 14 or
          _nexty < 0 or
          _nexty >= rows or
          board[_nexty*cols+_nextx] or
          getcreatureonpos(_nextx,_nexty) or
          (_nextx == _summoner.x and _nexty == _summoner.y) then
        del(_moves,_m)
       elseif _nextx == _c.lastmovx and _nexty == _c.lastmovy then
        _m.w-=0.5
       end
       if abs(_nexty-_enemysummoner.y) > abs(_c.y-_enemysummoner.y) then
        _m.w-=0.5
       end
      end

      sort(_moves,sortonw)

      _c.lastmovx,_c.lastmovy=_c.x,_c.y
      if #_moves > 0 then
       _c.x+=_moves[1].x*_c.walkdir
       _c.y+=_moves[1].y
      end

     end
    end

    _c.active=not _c.active
   end

   for _s in all(summoners) do
    _s.active=not _s.active
   end

   -- next turn
   tick=0
   animtick=animlen
  end
 end
end

function _draw()
 palt(0,false)
 cls(themecls[theme])

 palt(1,false)
 local _themepaltcol=themepalt[theme]
 palt(_themepaltcol,true)

 -- draw backdrop
 for _i=0,#backdrop do
  local _x,_y=_i%16,_i\16
  spr(theme*16+backdrop[_i]+(_i\16)*2,_x*8,_i\32*88+_y*8)
 end

 local _yoff=16

 -- draw flowers
 for _i=0,arlsen do
  if flowers[_i] then
   local _x,_y=_i%16,_i\16
   spr(theme*16+9+flowers[_i],_x*8,_yoff+_y*8)
  end
 end


 -- draw board
 for _i=0,arlsen do
  _p=board[_i]
  if _p then
   local _x,_y=_i%cols,_i\cols
   spr(theme*16+_p,_x*8,_yoff+_y*8)
  end
 end

 palt(_themepaltcol,false)
 palt(1,true)

 -- draw summoners
 for _s in all(summoners) do
  spr(_s.typ,_s.x*8,_yoff+_s.y*8,1,1,_s.walkdir == -1)
 end

 -- draw player next summon
 local _col=10
 if not playersummoner.availablesels[playersummoner.sel] then
  _col=8
 end
 rect(0,_yoff+playersummoner.sel*8-1,7,_yoff+playersummoner.sel*8+7,_col)
 print(#playersummoner.creatures,2,_yoff+playersummoner.sel*8+1)

 local _c=playersummoner.creatures[1]
 if _c then
  local _ctyp=creaturetypes[_c[1]]
  if tick%tickwrap > tickwrap/2 then
   spr(_ctyp.typ,0,_yoff+playersummoner.sel*8)
  end
 end
 
 -- draw creatures
 sort(creatures,sortony)
 for _c in all(creatures) do
  local _foff=0
  local _animxoff=0
  local _animyoff=0
  if _c.active then
   _foff=flr(tick/(tickwrap/5))%2
  end
  if _c.anim and animtick > 0 then
   local _p=animtick/animlen
   if _c.anim == 'moving' then
    _animxoff=(_c.lastmovx-_c.x)*_p^2*8
    _animyoff=(-_p^2+_p)*-10+(_c.lastmovy-_c.y)*_p^2*8
   elseif _c.anim == 'attacking' then
    _animxoff=(_c.attx-_c.x)*_p^3*5
    _animyoff=(_c.atty-_c.y)*_p^3*5
   end
  end
  spr(_c.typ+_foff,_animxoff+_c.x*8,_yoff+_animyoff+_c.y*8,1,1,_c.walkdir == -1)
 end

 -- draw effects

 -- draw isvictory
 if isvictory == true then
  print('victory!',64,64,7)
 elseif isvictory == false then
  print('defeat',64,64,7)
 end

 -- draw gui
 rectfill(0,120,127,127,0)
 for _i=0,playersummoner.hp-1 do
  spr(240,_i*8,120)
 end
 for _i=enemysummoner.hp-1,0,-1 do
  spr(240,119-_i*8,120)
 end
end

__gfx__
330b030b330b330bb30b030bb30b030bfffff0fff0ffffff3055505030555050fffffffffffffffffff0ffffff000ffffff00fffff00ffff1000010111111111
330b030b3300030b330b030b330b030bffff0b0f0b0fffff3505030330555503ffffffffffffffffff0b0ffff0bbb0ffff0660fff0660fff0ffff0a011111111
30bb30b330bbb0b330bb30b330bb30b3ff0f0b0f0b0fffff5030030355055503ffddffffffafffffff0b0fff0b3b330fff06d60ff06dd0ff060f004011111111
30b330b30b3b30b330b3303330b33033f0b0b330b330ff0f5030355050305033fffffffffffbffaff0b330ff03b3b30ff06ddd0ff06d6d0f0666604011111111
0bb3330303b30b030b33300040333300f0b033503350f0b00333055503330335fffffffffffbfbfff0b330ff0b33330ff06ddd6006dd000f0066604011111111
0b3333030b330b030b33330f0333330f0b33035503550b350335055503350355ffffdddffffffbff0b33330ff03330ff06dd66d006d0660f0400004011111111
b0333330b030b3300333330ff00400ff03350555035503553335505033355050fffffffffffffbff0333330fff040fff06ddddd006006dd00442404011111111
b0303330b000b330f00400ffffffffff03555055055550553355505033555050fffffffffffffffff00400ffff040fffffffffff0d06ddd00442404011111111
00000000000000000000000000000000000fff00000000000000000000000000ffffffffffffffffff000ffff0ffff0fffffffffffffffff1000000011111111
42042204220022044204220422080204420fff04420442044204220442042204fffffffffffffffff09990ff040ff040f000000fff0f0f0f0ffff07011111111
000000000002102000000000000e000040000000400020000000000000000000ffffddfff4ffffff0949440ff040f02004420420f04040400f0f004011111111
0442044200210002044204420402044204420442044204420442044204420442ffffffffff4fffff0494940ff020040f00000000f04040400ffff04011111111
0000000000210002000000000002000000000000000000000000000000000090ffffffffff4ff4ff0944440fff0420ff04204220000000000000004011111111
2204420420210004220442044202020422044204220442042204420420900904fdddffffff4f4ffff04440fffff040ff00000000044444200dd6d04011111111
0000000000210002000000000000000000000000000000000000000000090900ffffffffffff4fffff020ffffff040ff04220420f00000000dd6d04011111111
0442044200444442044204420442044204420442044204420442044204090902ffffffffffffffffff020fffff04220ffffffffff04040400dd6d04011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000101111111010000010111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0ffff060100000600dddd0b0000000b0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0f0f00600ffff0600d6d60b00dddd0b0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0ffff0400f0f00400dddd0300d6d6030111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000400ffff040000000300dddd030111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0dddd040000000400555503000000030111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000000400dddd0400000003005555030111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01111040000000400111103000000030111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
02220111100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
02022001022220111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
02020010020200011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000dd000202dd001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01009d9000009d901111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01010000010100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
076d66000dd0dd001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
7e868860d00d00d01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
688888d0d00000501111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
688888d0d00000501111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
06888d000d0005001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00d8d000005050001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
000d0000000500001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000061500c100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
