pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- rpg items 2nd ed. v1.0
-- by ironchest games

cartdata'rpgitems2nded_v1'

-- note: it's uninitialised
if dget(63) == 0 then
 dset(63,1) -- note: 1/2 save slot

 dset(1,1)
 dset(2,0)
 dset(3,5)
 dset(4,13)
 dset(5,6)
 dset(6,7)

 dset(11,2)
 dset(12,0)
 dset(13,2)
 dset(14,4)
 dset(15,9)
 dset(16,10)
end

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

poke(0x5f2d,3) -- note: enable mouse

itemsperrow=10
swatchesoffx=27
swatchesoffy=89
colpalsoffx=51
colpalsoffy=89

spriteorder={
 8,9,10,11,12,13,14,15,16,17,
 2,3,4,5,6,27,7,0,1,57,
 18,19,20,21,22,23,24,25,26,37,
 32,33,34,35,36,29,30,31,38,39,
 42,43,44,45,46,47,53,55,41,40,
 48,49,50,51,52,28,68,69,58,57,
 56,59,54,61,62,63,64,65,66,67,
}

function ispointinside(_px,_py,_x,_y,_w,_h)
 return _px >= _x and
  _px < _x+_w and
  _py >= _y and
  _py < _y+_h
end

--[[
0 - bg
1 - stroke
2 - dark fill
3 - medium fill
4 - light fill
--]]

function newswatch(_x,_y,_size,_color)
 return {
  x=_x,y=_y,
  size=_size,
  color=_color,
 }
end

swatches={
 newswatch(swatchesoffx+0,swatchesoffy+0,8,dget(1)),
 newswatch(swatchesoffx+0,swatchesoffy+9,8,dget(2)),

 newswatch(swatchesoffx+1+8,swatchesoffy+0,8,dget(3)),
 newswatch(swatchesoffx+1+8,swatchesoffy+9,8,dget(4)),
 newswatch(swatchesoffx+1+8,swatchesoffy+18,8,dget(5)),
 newswatch(swatchesoffx+1+8,swatchesoffy+27,8,dget(6)),
}
swatches[1].selected=true

colpals={}
for _i=0,15 do
 colpals[_i+1]={
  x=colpalsoffx+(_i%4)*7,
  y=colpalsoffy+flr(_i/4)*7,
  size=6,
  color=_i,
 }
end

function _draw()
 local _mx,_my=stat(32),stat(33)

 cls(0)

 if (ispointinside(_mx,_my,84,88,126,119) and btnp() == 32) or btnp(4) then
  local _prevslotoffset=dget(63) == 1 and 0 or 10
  local _nextslotoffset=dget(63) == 1 and 10 or 0
  dset(63,dget(63) == 1 and 2 or 1)

  for _i=1,#swatches do
   local _swatch=swatches[_i]
   dset(_i+_prevslotoffset,_swatch.color)
   _swatch.color=dget(_i+_nextslotoffset)
  end
  
 end

 pal({
  [0]=swatches[1].color,
  swatches[2].color,
  swatches[3].color,
  swatches[4].color,
  swatches[5].color,
  swatches[6].color,
 })

 rectfill(0,0,128,128,0)

 for _i=0,69 do
  local _x,_y=_i%itemsperrow,flr(_i/itemsperrow)
  spr(spriteorder[_i+1],6+_x*12,2+_y*12)
 end

 pal()

 print('bg',swatchesoffx-9,91,swatches[1].color == 6 and 7 or 6)
 print('strokes',swatchesoffx-25,100,swatches[1].color == 6 and 7 or 6)

 rectfill(84,88,126,119,0)
 print('ðŸ…¾ï¸ switch',88,92,6)
 local _slot=dget(63) == 1 and 1 or 2
 print(_slot == 1 and '> bank 1' or '  bank 1',92,102,_slot == 1 and 10 or 9)
 print(_slot == 2 and '> bank 2' or '  bank 2',92,110,_slot == 2 and 10 or 9)

 for _i=1,#swatches do
  local _swatch=swatches[_i]
  rect(
   _swatch.x-1,
   _swatch.y-1,
   _swatch.x+_swatch.size+1,
   _swatch.y+_swatch.size+1,
   swatches[1].color == 0 and 1 or 0)
 end

 for _i=1,#swatches do
  local _swatch=swatches[_i]
 
  rectfill(
   _swatch.x,
   _swatch.y,
   _swatch.x+_swatch.size,
   _swatch.y+_swatch.size,
   _swatch.color)

  if _swatch.selected then
   rect(
    colpalsoffx-1,
    colpalsoffy-1,
    colpalsoffx+4*6+4,
    colpalsoffy+4*6+4,
    swatches[1].color == 0 and 1 or 0)

   rect(
    _swatch.x,
    _swatch.y,
    _swatch.x+_swatch.size,
    _swatch.y+_swatch.size,
    _swatch.color == 10 and 7 or 10)
  end
  
  if ispointinside(_mx,_my,_swatch.x,_swatch.y,_swatch.size,_swatch.size) then
   rect(
    _swatch.x,
    _swatch.y,
    _swatch.x+_swatch.size,
    _swatch.y+_swatch.size,
    _swatch.color == 7 and 10 or 7)
   if btnp() == 32 then
    for _i=1,#swatches do
     swatches[_i].selected=nil
    end
    _swatch.selected=true
   end
  end
 end

 local _selectedswatch=nil
 for _i=1,#swatches do
  local _swatch=swatches[_i]
  if _swatch.selected then
   _selectedswatch=_swatch
  end
 end

 for _j=1,#colpals do
  local _colpal=colpals[_j]

  rectfill(
   _colpal.x,
   _colpal.y,
   _colpal.x+_colpal.size,
   _colpal.y+_colpal.size,
   _colpal.color)

  if _colpal.color == _selectedswatch.color then
   rect(
    _colpal.x,
    _colpal.y,
    _colpal.x+_colpal.size,
    _colpal.y+_colpal.size,
    _colpal.color == 7 and 10 or 7)
  end

  if ispointinside(_mx,_my,_colpal.x,_colpal.y,_colpal.size,_colpal.size) then
   if btn() == 32 then
    _selectedswatch.color=_colpal.color
   end

   rect(
   _colpal.x,
   _colpal.y,
   _colpal.x+_colpal.size,
   _colpal.y+_colpal.size,
   _colpal.color == 7 and 10 or 7)
  end
 end

 palt(0,true)
 spr(255,_mx,_my)
 palt(0,false)
 
end


__gfx__
00000111000001110000001100001011000000110000001100000011000001110000011100000111000001110000011100000111001111110111111000001000
00001441000014510000015100015151000001410000014100000141000014510000155100001551000015510000155100111551014444510144451000015100
00001541000014410000151000001510000015410000135100001531000012410001545111015451000155411101554111155541144444510144451000144310
00113210000123100001210000012141000151410001314100015141001121101115451013154510111554101315541013115410111444510131451001545341
01321100001313100013100000131010001513210013132100151321014210001354510013545100135541001355410013551410001314510131510000133310
01310000013101100131000001310000015132100131321001513210142310000135100001351000013410000134100001341110001215100121100001214100
13210000121000001210000012100000144421001454210014342100113100001213100012133100121310001213310012133100001211000121000013101000
11100000110000001100000011000000111110001111100011111000011000001101100011011100110110001101110011011100001310000131000011000000
00110000000001000011110011111111111111110011110011111111111111110011110011111111111111110111011101111110001001001110011111100111
01331000000014100155441015554441155544410144331014443331144433310154331015443341154433411444133112323231014113101451143115311341
13115100000141411544334115443341154433411433223114332231143322311433223114332231143322310151432113111121143432311443233114433441
12144310001444511545434115454341154433411435323114353231143542311534324114343231143432310015341001231231144323310134321001355310
12545341013445101434434114344341154433411323423113234231143542311323323115233241153432410133514100115410142541310143231001355310
13133310121151001433334101433410143333411322223101322310132222311322223101322310132222310132154100014410014323100134321001243210
13114100110010000144441000144100014444100133331000133100013333100133431000134100014334101321014100001410013432100013210000155100
13101000000000000011110000011000001111000011110000011000001111000011110000011000001111001110001000000100001111000001100000011000
00111100001111000011110011111111111111110000000000111000001110000000000000000000011001100110011001100110011001100110011001100110
01343210013432100134321013433221134332211101101101414110013131100011111100000000014114100151151001511510013113100151151001511510
13433221134332211343322113433221134332211415414101313141012121310014143100111111154444511445544114455441153333511335533113355331
14544431145443311454433114544331145443311455444111414131113131210014143100131321145555311434434114344341135555211323323113233231
11141111111111311114113111111131111411311311113113545341124342310015154100141431144144311534435115233251133133211523325115344351
00111110141113211411132114111321141113210133431013444331123332210141443101313321144114310134431001344310133113210123321001233210
00000000141113211411132114111321141113210011110001343331012322211414432113133231144114310134431001344310133113210123321001233210
00000000011001100110011001111110011111100000000000155410001554101313321014144310144114310134431001344310133113210123321001233210
00000000000000000111110001111000011110000001000000000000001111000111000000111110011111000011110000111100000001110001110000000000
00111100001111001222221012222100122221000015100000111000015443101544100001333310141555100154441001555510000012210013321000111000
00154100014543101211112112111210121112100155410001444100155443311413100013555410111555101544444115555551000131210133222101444100
01343210145433210121331101244331012443311554441014554410144554411433100012222410001555101322422114225221001423100132222114524310
13111121141111210013543100141311001453511443331014553410144554410111310012232410001555101322422114225221015341001111411114423310
13111121131111210013443100014131000143310143310014333410122332210001431012322410001511110133233101442441014510001322510001333100
01222210012232100001331000013310000133100014100001444100012332100000143112332410001144410014341000154510121100000151510000111000
00111100001111000000110000001100000011000001000000111000001111000000011112222100000111100001110000011100110000000141410000000000
00000110000000000000000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011131000110000000000000000000001321000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00154421001541000000000000000000014443100011441000000000000000000000000000000000000000000000000000000000000000000000000000000000
01543321001431100000110000000000001331001144444100000000000000000000000000000000000000000000000000000000000000000000000000000000
14433321011544310011541000110000014433101354422100000000000000000000000000000000000000000000000000000000000000000000000000000000
14311221154435410154431001541100145544311332221100000000000000000000000000000000000000000000000000000000000000000000000000000000
13100110143544310143541001435410134444310132110000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000000013333100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057750000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057775000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057777500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057755500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055575000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000
