pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- shipnickers 1.0
-- by ironchest games

cartdata'ironchestgames_shipnickers_v1-dev1'

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

poke(0x5f5c,-1) -- disable btnp auto-repeat

pal(0,129,1)
pal(split'1,2,139,141,5,6,7,8,9,10,138,12,13,14,136',1)

local unlocked
local function loadunlocked()
 unlocked={}
 local masks={0b00000001,0b00000010,0b00000100,0b00001000,0b00010000,0b00100000,0b01000000,0b10000000}
 for _i=0,22 do
  local _n=dget(_i)
  for _j=1,#masks do
   unlocked[_i*8+_j]=(masks[_j] & _n) != 0
  end
 end
end

local function persistunlocked()
 for _i=0,#unlocked,8 do
  local _n=0
  for _j=0,7 do
   _n=_n | (unlocked[_i+_j] and 2^_j or 0)
  end
  dset(_i,_n)
 end
end

local function getrandomlocked()
 local _indeces={}
 for _i=0,#unlocked do
  if not unlocked[_i] then
   add(_indeces,_i)
  end
 end
 if #_indeces > 0 then
  return rnd(_indeces)
 end
end

local function getlockedcount()
 local _count=0
 for _i=0,#unlocked do
  if not unlocked[_i] then
   _count+=1
  end
 end
 return _count
end

-- utils
local function clone(_t)
 local _result={}
 for _k,_v in pairs(_t) do
  _result[_k]=_v
 end
 return _result
end

local function mycount(_t)
 local _c=0
 for _ in pairs(_t) do
  _c+=1
 end
 return _c
end

local function mr(_t1,_t2)
 for _k,_v in pairs(_t2) do
  _t1[_k]=_v
 end
 return _t1
end

local function dist(x1,y1,x2,y2)
 return sqrt(((x2-x1)^2)+((y2-y1)^2))
end

local function s2t(_t)
 local _result,_kvstrings={},split(_t)
 for _kvstring in all(_kvstrings) do
  local _kvpair=split(_kvstring,'=')
  local _value=_kvpair[2]
  for _i,_v in ipairs(split'true,false,nil') do
   if _value == _v then
    _value=({true,false})[_i]
   end
  end
  if type(_value) == 'string' then
   _value=sub(_value,2,#_value-1)
  end
  _result[_kvpair[1]]=_value
 end
 return _result
end

local function mrs2t(_s,_t)
 return mr(s2t(_s),_t)
end

local function isaabbscolliding(a,b)
 return a.x-a.hw < b.x+b.hw and a.x+a.hw > b.x-b.hw and
  a.y-a.hh < b.y+b.hh and a.y+a.hh > b.y-b.hh
end

-- globals
local ships,bullets,stars,ps,psfollow,bottomps,enemies,enemybullets,boss,lockedpercentage

local hangar={
 [0]=mrs2t('s=0,bulletcolor=9,primary="missile",secondary="missile",secondaryshots=3,psets="3;1;11;3;3;3",guns="2;0;5;0",exhaustcolors="7;14;8"',{exhausts={{x=-1,y=3}}}),
 mrs2t('s=1,bulletcolor=12,primary="missile",secondary="boost",secondaryshots=3,psets="3;2;8;3;4;2",guns="2;0;5;0",exhaustcolors="7;10;9"',{exhausts={{x=-3,y=4},{x=1,y=4}}}),
 mrs2t('s=2,bulletcolor=10,primary="missile",secondary="mines",secondaryshots=3,psets="3;1;10;3;3;11",guns="1;1;6;1",exhaustcolors="7;10;4"',{exhausts={{x=-1,y=4}}}),
 [13]=mrs2t('s=13,bulletcolor=9,primary="boost",secondary="missile",secondaryshots=3,psets="3;3;10;3;5;9",guns="1;0;6;0",exhaustcolors="11;3;4"',{exhausts={{x=-1,y=4}}}),
 [14]=mrs2t('s=14,bulletcolor=3,primary="boost",secondary="boost",secondaryshots=3,psets="3;3;14;3;5;8",guns="1;0;6;0",exhaustcolors="11;12;5"',{exhausts={{x=-4,y=4},{x=2,y=4}}}),
 [15]=mrs2t('s=15,bulletcolor=5,primary="boost",secondary="mines",secondaryshots=3,psets="3;2;7;3;4;6",guns="0;4;7;4",exhaustcolors="10;9;2"',{exhausts={{x=-2,y=4},{x=0,y=4}}}),
 [26]=mrs2t('s=26,bulletcolor=14,primary="mines",secondary="missile",secondaryshots=3,psets="3;1;5;3;1;5",guns="1;1;6;1",exhaustcolors="10;9;4"',{exhausts={{x=-3,y=4},{x=1,y=4}}}),
 [27]=mrs2t('s=27,bulletcolor=11,primary="mines",secondary="boost",secondaryshots=3,psets="3;1;6;3;3;5",guns="1;2;6;2",exhaustcolors="7;11;3"',{exhausts={{x=-1,y=4}}}),
 [28]=mrs2t('s=28,bulletcolor=11,primary="mines",secondary="mines",secondaryshots=3,psets="3;3;12;3;4;1",guns="0;2;7;2",exhaustcolors="7;6;5"',{exhausts={{x=-1,y=4}}}),
}

-- helpers
local function drawblinktext(_str,_startcolor)
 print('\^w\^t'.._str,64-#_str*4,48,_startcolor+flr((t()*12)%3))
end

local burningcolors=split'10,9,5'
local function newburning(_x,_y)
 local _life=8+rnd()*4
 add(ps,{
  x=_x,
  y=_y,
  r=0.5,
  spdx=(rnd()-0.5)*0.125,
  spdy=rnd()*0.25+1,
  spdr=0.25*rnd(),
  colors=burningcolors,
  life=_life,
  lifec=_life,
 })
end

local hitcolors=split'7,7,10'
local function newhit(_x,_y)
 for _i=1,7 do
  add(ps,{
   x=_x+(rnd()-0.5)*5,
   y=_y+(rnd()-0.5)*5,
   r=rnd()*5,
   spdx=(rnd()-0.5)*2,
   spdy=rnd()-0.5,
   spdr=-0.2,
   colors=hitcolors,
   life=4,
   lifec=4,
  })
 end
end

local smokecolors={5}
local function explosionsmoke(_x,_y)
 local _life=rnd()*10+25
 add(ps,{
  x=_x,
  y=_y,
  r=8,
  spdx=(rnd()-0.5),
  spdy=rnd()-1.22,
  spdr=-0.28,
  colors=smokecolors,
  life=_life,
  lifec=_life,
 })
end

local explosioncolors=split'7,7,10,9,8'
local function newexplosion(_x,_y)
 for _i=1,7 do
  local _life=11
  add(ps,{
   x=_x,
   y=_y,
   r=rnd()*5,
   spdx=(rnd()-0.5),
   spdy=rnd()-1,
   spdr=rnd()*0.2+0.5,
   colors=explosioncolors,
   life=_life,
   lifec=_life,
   ondeath=explosionsmoke,
  })
 end
end

local function newexhaustp(_xoff,_yoff,_ship,_colors,_life)
 add(psfollow,{
  x=0,
  y=0,
  follow=_ship,
  xoff=_xoff,
  yoff=_yoff,
  r=0,
  spdx=0,
  spdy=0.1+rnd()-0.1,
  spdr=0,
  colors=_colors,
  life=_life,
  lifec=_life,
 })
end

local function drawcloak(_ship)
 palt(0,false)
 fillp(rnd()*32767)
 circfill(_ship.x+rnd()*2-1,_ship.y+rnd()*2-1,6,1)
 circfill(_ship.x+rnd()*2-1,_ship.y+rnd()*2-1,6,0)
 fillp()
 palt(0,true)
end

local function drawshield(_ship)
 circ(_ship.x,_ship.y,6,1)
 fillp(rnd()*32767)
 circ(_ship.x+rnd()*2-1,_ship.y+rnd()*2-1,6,12)
 fillp()
end

local function getclosest(_x,_y,_list)
 local _closest=_list[1]
 local _closestlen=300
 for _obj in all(_list) do
  local _dist=dist(_x,_y,_obj.x,_obj.y)
  if _dist < _closestlen then
   _closestlen=_dist
   _closest=_obj
  end
 end
 return _closest
end

local explosioncolors=split'7,7,10,9,8'
local function explode(_obj)
 for _i=1,7 do
  add(ps,{
   x=_obj.x,
   y=_obj.y,
   r=rnd()*5,
   spdx=(rnd()-0.5),
   spdy=rnd()-1,
   spdr=rnd()*0.2+0.5,
   colors=explosioncolors,
   life=11,
   lifec=11,
   ondeath=explosionsmoke,
  })
 end
end

-- weapons
local function shootmine(_ship,_life,_angle)
 add(bullets,{
  x=_ship.x,y=_ship.y,
  sx=0,sy=110,sw=2,sh=2,
  hw=2,hh=2,
  frame=0,
  spdfactor=0.96+rnd(0.01),
  spdx=cos(_angle+rnd(0.02)),spdy=sin(_angle+rnd(0.02)),accy=0,
  dmg=6,
  life=_life,
  update=function(_obj)
   _obj.frame+=(t()*0.375)/_obj.life
   if _obj.frame > 2 then
    _obj.frame=0
   end
   _obj.sx=_obj.sw*flr(_obj.frame)
  end,
  ondeath=explode,
 })
end

local missilepcolors=split'7,10,9'
local function shootmissile(_ship,_life)
 add(bullets,{
  x=_ship.x,y=_ship.y,
  sx=16,sy=123,sw=3,sh=5,
  hw=2,hh=3,
  spdx=rnd(0.5)-0.25,spdy=-rnd(0.175),accy=-0.05,spdfactor=1,
  dmg=12,
  life=_life,
  ondeath=explode,
  p=mr(s2t'xoff=1,yoff=5,r=0.1,spdx=0,spdy=-0.1,spdr=0,life=3',{colors=missilepcolors}),
 })
end

local primary={
 missile=function(_btn4,_ship)
  if _btn4 and not _ship.lastbtn4 and _ship.primaryc > 1 then
   shootmissile(_ship,_ship.primaryc*2)
   _ship.primaryc=0
  end
 end,
 boost=function(_btn4,_ship)
  if _ship.primaryc > 0 and not _btn4 then
   _ship.isboosting=true
  end
 end,
 mines=function(_btn4,_ship)
  if _btn4 and not _ship.lastbtn4 and _ship.primaryc > 1 then
   shootmine(_ship,_ship.primaryc*3.5+15,0.2+rnd(0.1))
   _ship.primaryc=0
  end
 end,
}

local secondary={
 missile=function(_ship)
  if btnp(5,_ship.plidx) and _ship.secondaryshots > 0 then
   shootmissile(_ship,60)
   shootmissile(_ship,60)
   _ship.secondaryshots-=1
  end
 end,
 boost=function(_ship)
  _ship.secondaryc-=1
  if btnp(5,_ship.plidx) and _ship.secondaryshots > 0 then
   _ship.secondaryshots-=1
   _ship.secondaryc=60
  end
  if _ship.secondaryc > 0 then
   _ship.isboosting=true
  end
 end,
 mines=function(_ship)
  if btnp(5,_ship.plidx) and _ship.secondaryshots > 0 then
   shootmine(_ship,_ship.primaryc*3+30,0.375)
   shootmine(_ship,_ship.primaryc*3+30,0.125)
   _ship.secondaryshots-=1
  end
 end,
}

local weaponcolors=s2t'missile=2,boost=15,mines=5'

local boostcolors=split'7,10,9,8'

local secondarysprites={
 missile=split'16,123,3,5',
 boost=split'23,123,2,5',
 mines=split'2,110,2,2',
}

-- enemies

local function newenemyexhaustp(_x,_y,_colors)
 add(bottomps,{
  x=_x,
  y=_y,
  r=0.1,
  spdx=0,
  spdy=-rnd(),
  spdr=0,
  colors=_colors,
  life=2,
  lifec=3,
 })
end

local function enemyshootmissile(_enemy)
 add(enemybullets,{
  x=_enemy.x,y=_enemy.y,
  sx=16,sy=118,sw=3,sh=5,
  hw=2,hh=3,
  spdx=rnd(0.5)-0.25,spdy=0.1,accy=0.05,spdfactor=1,
  life=1000,
  ondeath=explode,
  p={
   xoff=1,
   yoff=0,
   r=0.1,
   spdx=0,
   spdy=0.1,
   spdr=0,
   colors={7,10,11},
   life=4,
  },
 })
end

local function enemyshootmine(_enemy)
 add(enemybullets,{
  x=_enemy.x,y=_enemy.y,
  sx=0,sy=108,sw=2,sh=2,
  hw=2,hh=2,
  frame=0,
  spdfactor=0.96+rnd(0.01),
  spdx=rnd(0.5)-0.25,spdy=1.5,accy=0,
  life=110,
  update=function(_obj)
   _obj.frame+=(t()*0.375)/_obj.life
   if _obj.frame > 2 then
    _obj.frame=0
   end
   _obj.sx=_obj.sw*flr(_obj.frame)
  end,
  ondeath=explode,
 })
end

local minelayerexhaustcolors={12}
local function newminelayer()
 add(enemies,{
  x=rnd(128),y=-12,
  hw=4,hh=4,
  spdx=0,spdy=0,
  s=178,
  hp=6,
  ts=t(),
  update=function(_enemy)
   local _x=flr(_enemy.x)
   local _y=flr(_enemy.y)
   newenemyexhaustp(_x-1,_y-3,minelayerexhaustcolors)
   newenemyexhaustp(_x,_y-3,minelayerexhaustcolors)
   if _enemy.target then
    if t()-_enemy.ts > _enemy.duration or dist(_enemy.x,_enemy.y,_enemy.target.x,_enemy.target.y) < 0.5 then
     _enemy.target=nil
    end
   else
    _enemy.spdx=0
    _enemy.spdy=0
    if t()-_enemy.ts > 1.5 then
     enemyshootmine(_enemy)
     _enemy.ts=t()
     _enemy.duration=1+rnd(2)
     _enemy.target={x=4+rnd(120),y=rnd(92)}
     local _a=atan2(_enemy.target.x-_enemy.x,_enemy.target.y-_enemy.y)
     _enemy.spdx=cos(_a)*0.75
     _enemy.spdy=sin(_a)*0.75
    end
   end
  end,
 })
end

local kamikazeexhaustcolors=split'10,9'
local function newkamikaze()
 add(enemies,{
  x=rnd(128),y=-12,
  hw=4,hh=4,
  spdx=0,spdy=0,
  s=176,
  hp=4,
  update=function(_enemy)
   local _x=flr(_enemy.x)
   local _y=flr(_enemy.y)
   newenemyexhaustp(_x-1,_y-3,kamikazeexhaustcolors)
   newenemyexhaustp(_x,_y-3,kamikazeexhaustcolors)
   if _enemy.target == nil then
    _enemy.target=getclosest(_enemy.x,_enemy.y,ships)
    _enemy.ifactor=rnd()
   end
   if _enemy.target then
    local _a=atan2(_enemy.target.x-_enemy.x,_enemy.target.y-_enemy.y)
    _enemy.spdx=cos(_a)*0.5
    _enemy.spdy+=0.011+(_enemy.ifactor*0.003)
   end
  end,
 })
end

local bomberexhaustcolors=split'11,3'
local function newbomber()
 local _spdy=rnd(0.25)+0.325
 add(enemies,{
  x=0,y=-12,
  hw=4,hh=4,
  spdx=0,spdy=_spdy,ogspdy=_spdy,
  accx=0,
  s=179,
  hp=11,
  ts=t(),
  update=function(_enemy)
   local _x=flr(_enemy.x)
   local _y=flr(_enemy.y)
   newenemyexhaustp(_x-3,_y-4,bomberexhaustcolors)
   newenemyexhaustp(_x-2,_y-4,bomberexhaustcolors)
   newenemyexhaustp(_x+1,_y-4,bomberexhaustcolors)
   newenemyexhaustp(_x+2,_y-4,bomberexhaustcolors)
   if not _enemy.target then
    _enemy.x=rnd(128)
    _enemy.target=true
   end
   if t()-_enemy.ts > 0.875 then
    _enemy.accx=rnd{0.0125,-0.0125}
    if rnd() > 0.375 then
     enemyshootmissile(_enemy)
    end
    _enemy.ts=t()
   end
   _enemy.spdx=mid(-0.5,_enemy.spdx+_enemy.accx,0.5)
   _enemy.spdy=_enemy.ogspdy
  end,
 })
end

function gameupdate()

 -- update ships
 for _ship in all(ships) do
  local _plidx=_ship.plidx
  local _newx,_newy=_ship.x,_ship.y

  -- set speed
  _ship.spd=1
  if _ship.isboosting then
   _ship.spd=2
   _ship.isboosting=nil
  end
  
  -- move
  if btn(0,_plidx) then
   _newx+=-_ship.spd
  end
  if btn(1,_plidx) then
   _newx+=_ship.spd
  end
  if btn(2,_plidx) then
   _newy+=-_ship.spd
  end
  if btn(3,_plidx) then
   _newy+=_ship.spd
  end
  
  _ship.x=mid(4,_newx,124)
  _ship.y=mid(4,_newy,119)

  local _urx,_ury=_ship.x-4,_ship.y-4

  -- repairing/firing
  _ship.isfiring=nil

  if _ship.hp < 3 then
   newburning(_ship.x,_ship.y)
   _ship.primaryc=max(0,_ship.primaryc-0.0875)
   if btnp(4,_plidx) then
    _ship.primaryc+=2.5
    if _ship.primaryc >= 37 then
     _ship.hp=3
     _ship.primaryc=0
    end
   end
  else
   local _btn4=btn(4,_plidx)
   if _btn4 then
    _ship.primaryc+=0.25
    _ship.firingc-=1
    if _ship.firingc <= 0 then
     _ship.firingc=10
     _ship.isfiring=true
     for _gun in all(_ship.guns) do
      add(bullets,{
       x=_urx+_gun.x,y=_ury+_gun.y,
       hw=1,hh=2,
       sx=19,sy=124,sw=1,sh=4,
       spdx=0,spdy=-3,accy=0,spdfactor=1,
       dmg=1,
       life=1000,
       p={
        xoff=0,yoff=4,r=0.1,
        spdx=0,spdy=-0.1,spdr=0,
        colors={_ship.bulletcolor},
        life=2,
       },
      })
     end
    end
   else
    _ship.primaryc=max(0,_ship.primaryc-0.25)
    _ship.firingc=0
   end

   _ship.primaryc=mid(0,_ship.primaryc,38)
   primary[_ship.primary](_btn4,_ship)
   _ship.lastbtn4=_btn4
  end

  if _ship.hp >= 2 then
   secondary[_ship.secondary](_ship)
  end

  for _e in all(_ship.exhausts) do
   newexhaustp(_e.x,_e.y,_ship,_ship.isboosting and boostcolors or _ship.exhaustcolors,_ship.isboosting and 8 or 4)
   newexhaustp(_e.x+1,_e.y,_ship,_ship.isboosting and boostcolors or _ship.exhaustcolors,_ship.isboosting and 8 or 4)
  end

  if _ship.hp == 0 then
   newexplosion(_ship.x,_ship.y)
   del(ships,_ship)
  end
 end

 -- update friendly bullets
 for _b in all(bullets) do
  _b.x+=_b.spdx
  _b.y+=_b.spdy

  _b.spdy+=_b.accy
  
  _b.life-=1

  _b.spdx*=_b.spdfactor
  _b.spdy*=_b.spdfactor

  if _b.update then
   _b.update(_b)
  end

  if _b.p then
   add(bottomps,mr(clone(_b.p),{
    x=_b.x+_b.p.xoff,
    y=_b.y+_b.p.yoff,
    life=rnd(_b.p.life)+_b.p.life,
    lifec=rnd(_b.p.life)+_b.p.life,
   }))
  end

  for _enemy in all(enemies) do
   if isaabbscolliding(_b,_enemy) then
    _enemy.hp-=_b.dmg
    _b.life=0
    newhit(_enemy.x,_enemy.y)
   end
  end

  if _b.life <= 0 then
   if _b.ondeath then
    _b.ondeath(_b)
   end
   del(bullets,_b)
  elseif _b.x<0 or _b.x>128 or _b.y<0 or _b.y>128 then
   del(bullets,_b)
  end
 end

 -- update enemy bullets
 for _b in all(enemybullets) do
  _b.x+=_b.spdx
  _b.y+=_b.spdy

  _b.spdy+=_b.accy

  _b.spdx*=_b.spdfactor
  _b.spdy*=_b.spdfactor
  
  _b.life-=1

  if _b.update then
   _b.update(_b)
  end

  if _b.p then
   add(bottomps,mr(clone(_b.p),{
    x=_b.x+_b.p.xoff,
    y=_b.y+_b.p.yoff,
    life=rnd(_b.p.life)+_b.p.life,
    lifec=rnd(_b.p.life)+_b.p.life,
   }))
  end

  for _ship in all(ships) do
   if isaabbscolliding(_b,_ship) then
    _ship.hp-=1
    _ship.primaryc=0
    _b.life=0
    newhit(_ship.x,_ship.y)
   end
  end

  if _b.life <= 0 then
   if _b.ondeath then
    _b.ondeath(_b)
   end
   del(enemybullets,_b)
  elseif _b.x<0 or _b.x>128 or _b.y<0 or _b.y>128 then
   del(enemybullets,_b)
  end
 end

 -- update enemies
 if t()-enemyts > max(0.8,4*lockedpercentage) and #enemies < 20 or #enemies < 3 then
  enemyts=t()
  rnd{newkamikaze,newkamikaze,newbomber,newminelayer}()
 end

 for _enemy in all(enemies) do
  if _enemy.hp <= 0 then
   newexplosion(_enemy.x,_enemy.y)
   del(enemies,_enemy)
  else
   _enemy.x+=_enemy.spdx
   _enemy.y+=_enemy.spdy
   _enemy.update(_enemy)

   if _enemy.y > 140 or _enemy.x < -20 or _enemy.x > 148 then
    _enemy.spdy=0
    _enemy.spdx=0
    _enemy.y=-12
    _enemy.target=nil
   end
   for _ship in all(ships) do
    if isaabbscolliding(_enemy,_ship) and not _ship.iscloaking then
     newexplosion(_enemy.x,_enemy.y)
     del(enemies,_enemy)
     _ship.hp-=1
     _ship.primaryc=0
    end
   end
  end
 end

 if #ships == 0 and not gameoverts then
  gameoverts=t()
 end

 if gameoverts and t()-gameoverts > 1 and btnp(4) then
  pickerinit()
 end

end

function gamedraw()
 cls()

 -- draw stars
 for _s in all(stars) do
  _s.y+=_s.spd
  if _s.y>130 then
   _s.y=-3
   _s.x=flr(rnd()*128)
  end
  pset(_s.x,_s.y,1)
 end

 -- draw particles below
 for _p in all(bottomps) do
  _p.x+=_p.spdx
  _p.y+=_p.spdy
  _p.r+=_p.spdr
  _p.lifec-=1
  _p.col=_p.colors[flr(#_p.colors*((_p.life-_p.lifec)/_p.life))+1]
  circfill(_p.x,_p.y,_p.r,_p.col)
  if _p.x<0 or _p.x>128 or _p.y<0 or _p.y>128 or _p.lifec<0 then
   del(bottomps,_p)
  end
 end

 -- draw enemybullets
 for _b in all(enemybullets) do
  sspr(_b.sx,_b.sy,_b.sw,_b.sh,_b.x,_b.y)
 end

 -- draw bullets
 for _b in all(bullets) do
  sspr(_b.sx,_b.sy,_b.sw,_b.sh,_b.x,_b.y)
 end

 -- draw enemies
 for _enemy in all(enemies) do
  spr(_enemy.s,_enemy.x-4,_enemy.y-4)
 end

 -- draw ships
 for _ship in all(ships) do
  local _urx,_ury=_ship.x-4,_ship.y-4
  spr(_ship.s,_urx,_ury,1,1,false,true)
  for _pset in all(_ship.psets) do
   pset(_urx+_pset[1],_ury+_pset[2],_pset[3])
  end

  if _ship.isfiring then
   spr(240+_ship.plidx,_urx,_ury)
  end
 end

 -- draw particles above
 for _p in all(psfollow) do
  _p.x+=_p.spdx
  _p.y+=_p.spdy
  _p.r+=_p.spdr
  _p.lifec-=1
  _p.col=_p.colors[flr(#_p.colors*((_p.life-_p.lifec)/_p.life))+1]
  circfill(_p.x+_p.follow.x+_p.xoff,_p.follow.y+_p.yoff+_p.y,_p.r,_p.col)

  if _p.x<0 or _p.x>128 or _p.y<0 or _p.y>128 or _p.lifec<0 then
   del(psfollow,_p)
  end
 end

 for _p in all(ps) do
  _p.x+=_p.spdx
  _p.y+=_p.spdy
  _p.r+=_p.spdr
  _p.lifec-=1
  _p.col=_p.colors[flr(#_p.colors*((_p.life-_p.lifec)/_p.life))+1]
  circfill(_p.x,_p.y,_p.r,_p.col)
  if _p.x<0 or _p.x>128 or _p.y<0 or _p.y>128 or _p.lifec<0 then
   del(ps,_p)
   if _p.ondeath then
    _p.ondeath(_p.x,_p.y)
   end
  end
 end

 -- draw gui
 for _ship in all(ships) do
  local _xoff=1+_ship.plidx*65

  -- primary
  if _ship.hp < 3 then
   sspr(45,123,38,5,_xoff,122)
   sspr(45,118,_ship.primaryc,5,_xoff,122)
  else
   rectfill(_xoff,122,_xoff+37,126,1)
   rect(_xoff+2,123,_xoff+4,125,13)
   print(_ship.primary,_xoff+37-#_ship.primary*4,122,13)
   clip(_xoff,122,_ship.primaryc,5)
   rectfill(_xoff,122,_xoff+37,126,weaponcolors[_ship.primary])
   rect(_xoff+2,123,_xoff+4,125,7)
   print(_ship.primary,_xoff+37-#_ship.primary*4,122,7)
   clip()
  end

  -- secondary
  if _ship.hp < 2 then
   sspr(25,123,20,5,_xoff+41,122)
  else
   color(weaponcolors[_ship.secondary])
   rectfill(_xoff+41,122,_xoff+45,126)
   rectfill(_xoff+46,123,_xoff+46,125)
   pset(_xoff+47,124)
   sspr(20,125,3,3,_xoff+42,123)

   for _i=1,_ship.secondaryshots do
    local _sx,_sy,_sw,_sh=unpack(secondarysprites[_ship.secondary])
    sspr(_sx,_sy,_sw,_sh,_xoff+47+_i*(_sw+1),122)
   end
  end

 end

 if #ships == 0 then
  drawblinktext('bummer',8)
 end

 if t()-gamestartts < 1.5 then
  drawblinktext('nick phase!',10)
 end

 print(#enemies,0,0,8)
 print(#ps,20,0,7)
 print(#bullets,40,0,9)
 print(#enemybullets,60,0,15)
 print(#bottomps,80,0,5)
 print(#psfollow,100,0,13)

end

function gameinit()
 gamestartts=t()
 gameoverts=nil
 enemyts=t()
 ps={}
 psfollow={}
 bottomps={}
 bullets={}
 enemies={}
 enemybullets={}

 local _lockedcount=getlockedcount()
 lockedpercentage=169/_lockedcount

 -- boss={
 --  x=32,
 --  y=110,
 --  hw=4,
 --  hh=4,
 --  spd=1,
 --  hp=32,
 --  firingc=0,
 --  primaryc=30,
 --  secondaryc=0,
 --  s=2,
 --  psets={{3,2,8},{3,4,2}},
 --  guns={{x=2,y=0},{x=5,y=0}},
 --  bulletcolor=9,
 --  exhaustcolors={7,10,9},
 --  exhausts={{x=-3,y=4},{x=1,y=4}},
 --  primary='boost',
 --  secondary='missile',
 --  secondaryshots=3,
 -- }

 stars={}
 for i=1,24 do
  add(stars,{
   x=flr(rnd()*128),
   y=flr(rnd()*128),
   spd=0.5+rnd(0.5),
  })
 end

 -- create ship flashes
 for _ship in all(ships) do
  local _shipsx,_shipsy=(_ship.s%16)*8,flr(_ship.s/16)*8
  for _x=0,7 do
   for _y=0,7 do
    local _col=0
    if sget(_shipsx+_x,_shipsy+(7-_y)) != 0 then
     _col=7
    end
    sset(8*_ship.plidx+_x,120+_y,_col)
   end
  end
 end

 _update60,_draw=gameupdate,gamedraw
end

local picks={[0]=0}
function pickerupdate()
 for _i=0,1 do
  if picks[_i] then
   if btnp(0,_i) then
    picks[_i]-=1
   elseif btnp(1,_i) then
    picks[_i]+=1
   elseif btnp(2,_i) then
    picks[_i]-=13
   elseif btnp(3,_i) then
    picks[_i]+=13
   end
   picks[_i]=mid(0,picks[_i],168)

   if btnp(5,_i) and _i == 1 then
    picks[_i]=nil
   elseif btnp(4,_i) and unlocked[_i] then
    local _ship=mr(mr(clone(hangar[picks[_i]]),{plidx=_i,x=32+_i*64}),s2t'y=110,hw=3,hh=3,spd=1,hp=3,repairc=0,firingc=0,primaryc=30,secondaryc=0')
    local _guns=split(_ship.guns,';')
    _ship.guns={{x=_guns[1],y=_guns[2]},{x=_guns[3],y=_guns[4]}}
    local _psets=split(_ship.psets,';')
    _ship.psets={{_psets[1],_psets[2],_psets[3]},{_psets[4],_psets[5],_psets[6]}}
    _ship.exhaustcolors=split(_ship.exhaustcolors,';')
    ships[_i+1]=_ship

    local _pickcount=mycount(picks)
    if _pickcount > 0 and _pickcount == mycount(ships) then
     gameinit()
    end
   end
  else
   if btnp(4,_i) then
    picks[_i]=0
   end
  end
 end
end

function pickerdraw()
 cls()
 for _x=0,12 do
  for _y=0,12 do
   if unlocked[_y*13+_x] then
    spr(_y*13+_x,6+_x*9,3+_y*9)
   else
    spr(224,6+_x*9,3+_y*9)
   end
  end
 end
 for _i=0,1 do
  local _pick=picks[_i]
  if _pick then
   local _x,_y=5+(_pick%13)*9,2+flr(_pick/13)*9
   rect(_x,_y,_x+9,_y+9,11+_i)
   local _s='?????'
   if unlocked[_pick] then
    local _ship=hangar[_pick]
    _s=_ship.primary..','.._ship.secondary
   end
   print(_s,1+_i*127-_i*#_s*4,122,11+_i)
  end
 end
end

function pickerinit()
 ships={}
 _update60,_draw=pickerupdate,pickerdraw
end


_init=function ()
 loadunlocked()

 -- unlock to random ships if no ships are unlocked
 local _shipcount=0
 for _i=0,#unlocked do
  if unlocked[_i] then
   _shipcount+=1
  end
 end

 if _shipcount == 0 then
  unlocked[getrandomlocked()]=true
  unlocked[getrandomlocked()]=true
 end

 for _i=0,169 do
  unlocked[_i]=false
 end

 unlocked[0]=true
 unlocked[1]=true
 unlocked[2]=true
 unlocked[13]=true
 unlocked[14]=true
 unlocked[15]=true
 unlocked[26]=true
 unlocked[27]=true
 unlocked[28]=true

 persistunlocked()

 for _i=0,169 do
  -- debug(unlocked[_i])
  -- debug(dget(_i))
 end

 -- gameinit()
 pickerinit()
end


__gfx__
ff0000ff044004400d0220d00000000000000000000000000000000000000000000000000000000000000000000000000000000066088066aa0990aacdcddcdc
fd0550df66dddd660d6dd6d00000000000000000000000000000000000000000000000000000000000000000000000000000000068288286a959959a3dcddcd3
fdd44ddf6d5dd5d6004dd40000000000000000000000000000000000000000000000000000000000000000000000000000000000882a9288995e859930cddc03
ffd44dff6d5825d6d66dd66d00000000000000000000000000000000000000000000000000000000000000000000000000000000780990877908809700c76c00
fddb3ddf06522560d66ab66d00000000000000000000000000000000000000000000000000000000000000000000000000000000780990877908809700d66d00
0fd33df000522500046bb64000000000000000000000000000000000000000000000000000000000000000000000000000000000780000877900009700066000
00d33d00005dd500040bb040000000000000000000000000000000000000000000000000000000000000000000000000000000007800008779000097000dd000
00044000000dd000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000700007007000070000dd000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ff00ff024f22f42005dd500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000dd2442dd04f22f400d5dd5d0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004d2442d4002ff2005d5115d5000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004de44ed4242ff2425d1c11d5000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000de9eed0042652405d1111d5000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000d59e5d0002552000dd11dd0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000555500000550000dd55dd0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000ff00000d55d00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d77dd77dd0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d7dd77ddd0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d7d7d7d7d0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d77d77ddd0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
d000000d000550000005500005500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d405504d4dd44dd40d0dd0d0444dd444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44dd44d4dd44dd44d4dd4d4d44dd44d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44dd44d4dd44dd4dd4dd4ddd4bddb4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44a944d40d7ed044d0bc0d404babb40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d4994d0000ee0004d0cc0d404dabd40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d99d00000ee0000d0000d000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000d0000d0000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c55c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5cc50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000000004d4000000000000000000000000003333333333333bbb3bbb3bbb3bbb3bbb3bbb33000000000000000000000000000000000000000000000
00000000000000000d00000000000000000000000000033bbb33333333b3b3b333b3b3b3b33b33b3b33000000000000000000000000000000000000000000000
77777777777777770d00000000000000000000000000033b3b33333333bb33bb33bbb3bbb33b33bb333000000000000000000000000000000000000000000000
77777777777777770d00000000000000000000000000033bbb33333333b3b3b333b333b3b33b33b3b33000000000000000000000000000000000000000000000
77777777777777770d0000000000000000000000000003333333333333b3b3bbb3b333b3b3bbb3b3b33000000000000000000000000000000000000000000000
77777777777777770600000002222200002200222002222222222222228882888288828882888288822000000000000000000000000000000000000000000000
77777777777777770607000aa2000020002020222020020888000000008080800080808080080080802000000000000000000000000000000000000000000000
777777777777777706077079a2000002002020202020020808000000008800880088808880080088002000000000000000000000000000000000000000000000
77777777777777770607070892000020002020202020220888000000008080800080008080080080802000000000000000000000000000000000000000000000
7777777777777777f6fa707082222200002220202022222222222222228282888282228282888282822000000000000000000000000000000000000000000000
