pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- shipnickers 1.0
-- by ironchest games

cartdata'ironchestgames_shipnickers_v1-dev1'

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

pal(0,129,1)
pal(split'1,2,139,141,5,6,7,8,9,10,138,12,13,14,136',1)

-- utils
function clone(_t)
 local _result={}
 for _k,_v in pairs(_t) do
  _result[_k]=_v
 end
 return _result
end

function mr(_t1,_t2)
 for _k,_v in pairs(_t2) do
  _t1[_k]=_v
 end
 return _t1
end

local function dist(x1,y1,x2,y2)
 return sqrt(dx*dx+dy*dy)
end

local function isaabbscolliding(a,b)
 return a.x-a.hw < b.x+b.hw and a.x+a.hw > b.x-b.hw and
  a.y-a.hh < b.y+b.hh and a.y+a.hh > b.y-b.hh
end

-- globals
local ships,bullets,stars,ps

-- helpers
local function newexhaustp(_xoff,_yoff,_ship,_colors,_life)
 add(psfollow,{
  x=0,
  y=0,
  follow=_ship,
  xoff=_xoff,
  yoff=_yoff,
  r=0,
  spdx=0,
  spdy=0.1+rnd()-0.1,
  spdr=0,
  colors=_colors,
  life=_life,
  lifec=_life,
 })
end

local function drawcloak(_ship)
 palt(0,false)
 fillp(rnd()*32767)
 circfill(_ship.x+rnd()*2-1,_ship.y+rnd()*2-1,6,1)
 circfill(_ship.x+rnd()*2-1,_ship.y+rnd()*2-1,6,0)
 fillp()
 palt(0,true)
end

local function drawshield(_ship)
 circ(_ship.x,_ship.y,6,1)
 fillp(rnd()*32767)
 circ(_ship.x+rnd()*2-1,_ship.y+rnd()*2-1,6,12)
 fillp()
end

local function getclosest(_x,_y,_list)
 local _closest=_list[1]
 local _closestlen=300
 for _obj in all(_list) do
  local _dist=dist(_x,_y,_obj.x,_obj.y)
  if _dist < _closestlen then
   _closestlen=_dist
   _closest=_obj
  end
 end
 return _closest
end

local smokecolors={5}
local function explosionsmoke(_x,_y)
 local _life=rnd()*10+25
 add(ps,{
  x=_x,
  y=_y,
  r=8,
  spdx=(rnd()-0.5),
  spdy=rnd()-1.22,
  spdr=-0.28,
  colors=smokecolors,
  life=_life,
  lifec=_life,
 })
end

local explosioncolors={7,7,10,9,8}
local function explode(_obj)
 for _i=1,7 do
  add(ps,{
   x=_obj.x,
   y=_obj.y,
   r=rnd()*5,
   spdx=(rnd()-0.5),
   spdy=rnd()-1,
   spdr=rnd()*0.2+0.5,
   colors=explosioncolors,
   life=11,
   lifec=11,
   ondeath=explosionsmoke,
  })
 end
end

-- weapons

local function shootmissile(_ship,_life)
 add(bullets,{
  x=_ship.x,y=_ship.y,
  sx=16,sy=123,sw=3,sh=5,
  spdx=rnd(0.5)-0.25,spdy=0,accy=-0.05,
  life=_life,
  ondeath=explode,
  p={
   xoff=1,
   yoff=5,
   r=0.1,
   spdx=0,
   spdy=-0.1,
   spdr=0,
   colors={7,10,9},
   life=3,
  },
 })
end

local primary={
 missile=function(_btn4,_ship)
  if _btn4 and not _ship.lastbtn4 and _ship.primaryc > 1  then
   shootmissile(_ship,_ship.primaryc*2)
   _ship.primaryc=0
  end
 end,
 boost=function(_btn4,_ship)
  if _ship.primaryc > 0 and not _btn4 then
   _ship.isboosting=true
  end
 end,
}

local secondary={
 missile=function(_ship)
  if btnp(5,_ship.plidx) and _ship.secondaryshots > 0 then
   shootmissile(_ship,60)
   shootmissile(_ship,60)
   _ship.secondaryshots-=1
  end
 end,
 boost=function(_ship)
  _ship.secondaryc-=1
  if btnp(5,_ship.plidx) and _ship.secondaryshots > 0 then
   _ship.secondaryshots-=1
   _ship.secondaryc=60
  end
  if _ship.secondaryc > 0 then
   _ship.isboosting=true
  end
 end,
}

local weaponcolors={
 missile=2,
 boost=15,
}

local boostcolors={7,10,9,8}

local secondarysprites={
 missile={16,123,3,5},
 boost={23,123,2,5},
}

local function gameupdate()

 -- update ships
 for _ship in all(ships) do
  local _plidx=_ship.plidx
  local _newx,_newy=_ship.x,_ship.y

  -- set speed
  _ship.spd=1
  if _ship.isboosting then
   _ship.spd=2
   _ship.isboosting=nil
  end
  
  -- move
  if btn(0,_plidx) then
   _newx+=-_ship.spd
  end
  if btn(1,_plidx) then
   _newx+=_ship.spd
  end
  if btn(2,_plidx) then
   _newy+=-_ship.spd
  end
  if btn(3,_plidx) then
   _newy+=_ship.spd
  end
  
  _ship.x=mid(4,_newx,124)
  _ship.y=mid(4,_newy,119)

  local _urx,_ury=_ship.x-4,_ship.y-4

  -- firing
  local _btn4=btn(4,_plidx)
  _ship.isfiring=nil
  if _btn4 then
   _ship.primaryc+=0.25
   _ship.firingc-=1
   if _ship.firingc <= 0 then
    _ship.firingc=10
    _ship.isfiring=true
    for _gun in all(_ship.guns) do
     add(bullets,{
      x=_urx+_gun.x,y=_ury+_gun.y,
      sx=19,sy=124,sw=1,sh=4,
      spdx=0,spdy=-3,accy=0,
      life=1000,
      p={
       xoff=0,yoff=4,r=0.1,
       spdx=0,spdy=-0.1,spdr=0,
       colors={_ship.bulletcolor},
       life=2,
      },
     })
    end
   end
  else
   _ship.primaryc-=0.25
   _ship.firingc=0
  end
  _ship.primaryc=mid(0,_ship.primaryc,38)
  primary[_ship.primary](_btn4,_ship)
  _ship.lastbtn4=_btn4

  secondary[_ship.secondary](_ship)

  for _e in all(_ship.exhausts) do
   newexhaustp(_e.x,_e.y,_ship,_ship.isboosting and boostcolors or _ship.exhaustcolors,_ship.isboosting and 8 or 4)
   newexhaustp(_e.x+1,_e.y,_ship,_ship.isboosting and boostcolors or _ship.exhaustcolors,_ship.isboosting and 8 or 4)
  end
 end

 -- update bullets
 for _b in all(bullets) do
  _b.x+=_b.spdx
  _b.y+=_b.spdy

  _b.spdy+=_b.accy
  
  _b.life-=1

  add(ps,mr(clone(_b.p),{
   x=_b.x+_b.p.xoff,
   y=_b.y+_b.p.yoff,
   life=rnd(_b.p.life)+_b.p.life,
   lifec=rnd(_b.p.life)+_b.p.life,
  }))

  if _b.life <= 0 then
   if _b.ondeath then
    _b.ondeath(_b)
   end
   del(bullets,_b)
  elseif _b.x<0 or _b.x>128 or _b.y<0 or _b.y>128 then
   del(bullets,_b)
  end
 end

end

local function gamedraw()
 cls()

 -- draw stars
 for _s in all(stars) do
  _s.y+=_s.spd
  if _s.y>130 then
   _s.y=-3
   _s.x=flr(rnd()*128)
  end
  pset(_s.x,_s.y,1)
 end

 -- draw bullets
 for _b in all(bullets) do
  sspr(_b.sx,_b.sy,_b.sw,_b.sh,_b.x,_b.y)
 end

 -- draw ships
 for _ship in all(ships) do
  local _urx,_ury=_ship.x-4,_ship.y-4
  spr(_ship.s,_urx,_ury,1,1,false,true)
  for _pset in all(_ship.psets) do
   pset(_urx+_pset[1],_ury+_pset[2],_pset[3])
  end

  if _ship.isfiring then
   spr(240+_ship.plidx,_urx,_ury)
  end
 end

 -- draw particles
 for _p in all(psfollow) do
  _p.x+=_p.spdx
  _p.y+=_p.spdy
  _p.r+=_p.spdr
  _p.lifec-=1
  _p.col=_p.colors[flr(#_p.colors*((_p.life-_p.lifec)/_p.life))+1]
  circfill(_p.x+_p.follow.x+_p.xoff,_p.follow.y+_p.yoff+_p.y,_p.r,_p.col)
  if _p.lifec<0 then
   del(psfollow,_p)
   if _p.ondeath then
    _p.ondeath(_p.x,_p.y)
   end
  end
 end

 for _p in all(ps) do
  _p.x+=_p.spdx
  _p.y+=_p.spdy
  _p.r+=_p.spdr
  _p.lifec-=1
  _p.col=_p.colors[flr(#_p.colors*((_p.life-_p.lifec)/_p.life))+1]
  circfill(_p.x,_p.y,_p.r,_p.col)
  if _p.lifec<0 then
   del(ps,_p)
   if _p.ondeath then
    _p.ondeath(_p.x,_p.y)
   end
  end
 end

 -- draw gui
 for _ship in all(ships) do
  local _xoff=1+_ship.plidx*65

  -- primary
  rectfill(_xoff,122,_xoff+38,126,1)
  rect(_xoff+2,123,_xoff+4,125,13)
  print(_ship.primary,_xoff+37-#_ship.primary*4,122,13)
  clip(_xoff,122,_ship.primaryc,5)
  rectfill(_xoff,122,_xoff+38,126,weaponcolors[_ship.primary])
  rect(_xoff+2,123,_xoff+4,125,7)
  print(_ship.primary,_xoff+37-#_ship.primary*4,122,7)
  clip()

  -- secondary
  color(weaponcolors[_ship.secondary])
  rectfill(_xoff+41,122,_xoff+45,126)
  rectfill(_xoff+46,123,_xoff+46,125)
  pset(_xoff+47,124)
  sspr(20,125,3,3,_xoff+42,123)

  for _i=1,_ship.secondaryshots do
   local _sx,_sy,_sw,_sh=unpack(secondarysprites[_ship.secondary])
   sspr(_sx,_sy,_sw,_sh,_xoff+47+_i*(_sw+1),122)
  end
 end
end

local function gameinit()
 ps={}
 psfollow={}
 bullets={}

 stars={}
 for i=1,24 do
  add(stars,{
   x=flr(rnd()*128),
   y=flr(rnd()*128),
   spd=0.5+rnd(0.5),
  })
 end

 ships={{
  x=60,
  y=110,
  hw=4,
  hh=4,
  spd=1,
  hp=2,
  plidx=0,
  firingc=0,
  primaryc=30,
  secondaryc=0,
  s=1,
  psets={{3,2,8},{3,4,2}},
  guns={{x=2,y=0},{x=5,y=0}},
  bulletcolor=9,
  exhaustcolors={7,10,9},
  exhausts={{x=-3,y=4},{x=1,y=4}},
  primary='missile',
  secondary='missile',
  secondaryshots=3,
 },{
  x=60,
  y=110,
  hw=4,
  hh=4,
  spd=1,
  hp=2,
  plidx=1,
  firingc=0,
  primaryc=30,
  secondaryc=0,
  s=0,
  psets={{3,1,11},{3,3,3}},
  guns={{x=2,y=0},{x=5,y=0}},
  bulletcolor=12,
  exhaustcolors={7,14,8},
  exhausts={{x=-1,y=3}},
  primary='missile',
  secondary='boost',
  secondaryshots=3,
 }}

 -- create ship flashes
 for _ship in all(ships) do
  local _shipsx,_shipsy=(_ship.s%15)*8,flr(_ship.s/16)*8
  for _x=0,7 do
   for _y=0,7 do
    local _col=0
    if sget(_shipsx+_x,_shipsy+(7-_y)) != 0 then
     _col=7
    end
    sset(8*_ship.plidx+_x,120+_y,_col)
   end
  end
 end

 _update60,_draw=gameupdate,gamedraw
end

_init=gameinit


__gfx__
ff0000ff044004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fd0550df66dddd660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdd44ddf6d5dd5d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffd44dff6d5825d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fddb3ddf065225600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fd33df0005225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d33d00005dd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d77dd77dd0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d7dd77ddd0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d7d7d7d7d0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d77d77ddd0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000000000000000000000000000
d000000d000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d405504d0d0dd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44dd44d4d4dd4d40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44dd44ddd4dd4dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d44a944d4d0bc0d40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d4994d04d0cc0d40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d99d000d0000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000440000d0000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770607000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777706077079a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770607070890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777f6fa707080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
