pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- utils and globals

t=0 -- frame counter
chgscene=nil

printh('debug - started','debug',true)
debug=function(s1,s2,s3,s4)
	s1=tostr(s1)
	s2=tostr(s2)
	s3=tostr(s3)
	s4=tostr(s4)
	printh(s1..', '..
								s2..', '..
								s3..', '..s4,
			'debug',false)
end

clamp=function(n,mi,ma)
	return min(max(n,mi),ma)
end

trunct=function(t,maxlen)
	newt={}
	for i=1,min(#t,maxlen) do
		newt[i]=t[i]
	end
	return newt
end

shift=function(t)
	first=t[1]
	del(t,first)
	return first,t
end

unshift=function(t,e)
	newt={e}
	for v in all(t) do
		add(newt,v)
	end
	return newt
end

contains=function(t,v)
	for e in all(t) do
		if e==v then
			return true
		end
	end
	return false
end

uniq=function(t)
	newt={}
	for e in all(t) do
		if not contains(newt,e) then
			add(newt,e)
		end
	end
	return newt
end

-->8
-- apple and poop

-- apple
apples={}

apple={
	norm=1,
	fast=2,
	slow=3,
}

apple.new=function(typ)
	a={}
	a.x,a.y=getemptypos()
	a.rotten=false
	a.rottime=150
	a.typ=typ or apple.norm
	add(apples,a)
	return a
end

apple.nearany=function(x,y)
	for a in all(apples) do
		if abs(a.x-x)<=1 and
					abs(a.y-y)<=1 then
			return true
		end
	end
	return false
end

-- poop
poops={}

poop={}

poop.new=function(x,y)
	p={}
	p.x=x
	p.y=y
	add(poops,p)
	return p
end

-->8
-- game scene

-- helpers
isposempty=function(x,y)
	-- nothing below gui
	if y==0 and (
				x==0 or
				x==1 or
				x==2) then
		return false
	end
	for s in all(snake) do
		if s[1]==x and s[2]==y then
			return false
		end
	end
	for a in all(apples) do
		if a.x==x and a.y==y then
			return false
		end
	end
	for p in all(poops) do
		if p.x==x and p.y==y then
			return false
		end
	end
	return true
end

getemptypos=function()
	repeat
 	x=flr(rnd()*16)
 	y=flr(rnd()*16)
	until(isposempty(x,y))
	return x,y
end

-- snake
snaketimemax=15
snaketimemin=1
snaketime=10
snakecount=0
snakegrow=0
snakedir=down
snake={}

-- score
score=0

getscoreinc=function()
	scoreinc={
		[1]=600,
		[2]=360,
		[3]=320,
		[4]=280,
		[5]=230,
		[6]=200,
		[7]=170,
		[8]=140,
		[9]=120,
		[10]=100,
		[11]=80,
		[12]=60,
		[13]=40,
		[14]=30,
		[15]=20,
	}
	return scoreinc[snaketime]
end

-- messages
msgs={}
msg={}

msg.new=function(
			x,y,s,tim,move,blink)
	m={}
	m.x=x
	m.y=y
	m.s=s
	m.tim=tim
	m.move=move
	m.blink=blink
	add(msgs,m)
end

msg.newfaster=function(x,y)
	msg.new(x,y,54,40,true,true)
end

msg.newslower=function(x,y)
	msg.new(x,y,53,40,true,true)
end

msg.newscore=function(x,y,s)
	msg.new(x,y,tostr(s),22,true,false)
end

-- input
left=0
right=1
up=2
down=3

inputq={}

addinp=function(i)
	if #inputq>0 then
		last=inputq[#inputq]
		if
 			(i==left and last!=right) or
 			(i==right and last!=left) or
 			(i==up and last!=down) or
 			(i==down and last!=up) then
			add(inputq,i)
		end
	elseif
 	 (i==left and snakedir!=right) or
 		(i==right and snakedir!=left) or
 		(i==up and snakedir!=down) or
 		(i==down and snakedir!=up) then
		add(inputq,i)
	end
end

-- init

gameinit=function()
	msgs={}

	snakecount=0
	snaketime=10
	snakegrow=1
	snakedir=down
	snake={
	 {8,5},
	 {8,4},
	 {8,3},
	}

	score=0

	apples={}
	apple.new()
	apple.new(apple.fast)
	apple.new(apple.slow)

	poops={}
end

gameupdate=function()
	
	if btnp(0) then
		addinp(left)
	elseif btnp(1) then
		addinp(right)
	elseif btnp(2) then
		addinp(up)
	elseif btnp(3) then
		addinp(down)
	end

	-- update snake time
	snakecount+=1
	
	-- update snake pos
	if snakecount>=snaketime then

		snakecount=0
	
		-- curate input queue
		inputq=uniq(inputq)
		inputq=trunct(inputq,2)
	
		if #inputq>0 then
			snakedir=shift(inputq)
		end
		
		-- calc new pos
 	newx=snake[1][1]
 	newy=snake[1][2]
 	if snakedir==left then
 	 newx+=-1
 	elseif snakedir==right then
 		newx+=1
 	elseif snakedir==up then
 		newy+=-1
 	elseif snakedir==down then
 		newy+=1
 	end
 	
 	-- grow snake
 	if snakegrow>0 then
 		snake=unshift(snake,{
 			newx,
 			newy,
 		})
 		snakegrow-=1
 	-- ...or move it
 	else
  	for i=#snake,2,-1 do
  		before=snake[i-1]
  		cur=snake[i]
  		cur[1]=before[1]
  		cur[2]=before[2]
  	end
  	snake[1][1]=newx
  	snake[1][2]=newy
  end
  
  -- game over check
  snake1x=snake[1][1]
  snake1y=snake[1][2]
  for i=2,#snake do
  	s=snake[i]
  	if snake1x==s[1] and
  				snake1y==s[2] then
  		chgscene('splash')
  	end
  end
  for p in all(poops) do
  	if snake1x==p.x and
  				snake1y==p.y then
  		chgscene('splash')
  	end
  end
  if snake1x<0 or snake1x>15 or
  			snake1y<0 or snake1y>15 then
  	chgscene('splash')
  end
 end
 
 -- update apple
 for a in all(apples) do
 
 	-- get eaten
 	if a.x==snake[1][1] and
 				a.y==snake[1][2] then
 		del(apples,a)
 		_score=getscoreinc()
 		if a.typ==apple.norm then
  		last=snake[#snake]
  		if a.rotten==true then
   			poop.new(last[1],last[2])
   	else
   	 _score*=2
   	 msg.newscore(a.x*8,a.y*8,'yum!')
   	end
  	elseif a.typ==apple.fast then
  		if snaketime>snaketimemin then
	  		snaketime-=1
	  		msg.newfaster(a.x*8,a.y*8)
	  	end
  	elseif a.typ==apple.slow then
  		if snaketime<snaketimemax then
	  		snaketime+=1
	  		msg.newslower(a.x*8,a.y*8)
	  	end
  	end
  	apple.new(a.typ)
 		snakegrow+=1
 		score+=_score
 	end
 	
 	-- go rotten
 	if a.typ==apple.norm and
				a.rotten==false then
			a.rottime-=1
			if a.rottime<=0 then
 			a.rotten=true
 		end
		end

 end
 
 -- update messages
 for m in all(msgs) do
 	m.tim-=1
 	if m.tim<=0 then
 		del(msgs,m)
 	end
 	if m.move==true then
			m.y-=0.5
		end
 end
end

gamedraw=function()
	-- reset
	cls(15)
	
	-- draw poop
	for p in all(poops) do
		spr(52,p.x*8,p.y*8)
	end

	-- draw snake body
	for i=2,#snake-1 do
		s=snake[i]
		sx=s[1]
		sy=s[2]
	
		bx=snake[i-1][1]
		by=snake[i-1][2]
		ax=snake[i+1][1]
		ay=snake[i+1][2]
		sp=27
		
		-- w->e
		if bx>sx and sx>ax then
			sp=17
		-- e->w
		elseif ax>sx and sx>bx then
			sp=16
		-- n->s
		elseif by>sy and sy>ay then
			sp=33
		-- s->n
		elseif ay>sy and sy>by then
			sp=32
		-- s->w
		elseif ay>sy and sx>bx then
			sp=21
		-- w->s
		elseif ax<sx and sy<by then
			sp=19
		-- n->w
		elseif ay<sy and sx>bx then
			sp=35
		-- w->n
		elseif ax<sx and sy>by then
			sp=37
		-- n->e
		elseif ay<sy and sx<bx then
			sp=36
		-- e->n
		elseif ax>sx and sy>by then
			sp=34
		-- s->e
		elseif ay>sy and sx<bx then
			sp=18
		-- e->s
		elseif ax>sx and sy<by then
			sp=20
		end
		spr(sp,sx*8,sy*8)
	end
	
	-- draw snake tail
	s=snake[#snake]
	sx=s[1]
	sy=s[2]
	bx=snake[#snake-1][1]
	by=snake[#snake-1][2]
	sp=23
	if bx>sx then
		sp=23
	elseif bx<sx then
		sp=22
	elseif by>sy then
		sp=38
	elseif by<sy then
		sp=39
	end
	spr(sp,sx*8,sy*8)
	
	-- draw snake head
	s=snake[1]
	sx=s[1]
	sy=s[2]
	if apple.nearany(sx,sy) then
		spr(snakedir+8,sx*8,sy*8)
	else
		spr(snakedir,sx*8,sy*8)
	end
	
	-- draw apples
	for a in all(apples) do
		if a.rotten then
			spr(49,a.x*8,a.y*8)
		elseif a.typ==apple.fast then
			spr(50,a.x*8,a.y*8)
		elseif a.typ==apple.slow then
			spr(51,a.x*8,a.y*8)
		else
			if a.rottime<45 and a.rottime%4<2 then
				spr(49,a.x*8,a.y*8)
			else
			 spr(48,a.x*8,a.y*8)
			end
		end
	end
	
	-- draw messages
	for m in all(msgs) do
		_blink=true
		if m.blink==true then
			if m.tim%8>4 then
				_blink=false
			end
		end
		if _blink==true then
			if type(m.s)=='number' then
				spr(m.s,m.x,m.y)
			else
				print(m.s,
						clamp(m.x,0,
								120-min(2,#s)*4),m.y,7)
			end
		end
	end

	-- draw score
	print(score,3,2,7)
end

-->8
-- callbacks

curscene='splash'
function chgscene(s)
	if s=='game' then
		curscene=s
		gameinit()
	elseif s=='splash' then
		curscene=s
	end
end

function _update()
	t+=1
	if curscene=='game' then
		gameupdate()
	elseif curscene=='splash' then
		t+=1
		if btn(4) or btn(5) then
			t=0
			chgscene('game')
		end
	end
end

function _draw()
	--reset
	pal()
	
	
	if curscene=='game' then
		cls(0)
		gamedraw()
	elseif curscene=='splash' then
		cls(15)
		
		xoff=21
		yoff=22
		-- happy
		for i=1,9 do
			spr(112+i-1,i*8+xoff,0+yoff)
			spr(128+i-1,i*8+xoff,8+yoff)
			spr(144+i-1,i*8+xoff,16+yoff)
		end
		
		yoff+=2
		-- apple
		for i=1,9 do
			spr(160+i-1,i*8+xoff,24+yoff)
			spr(176+i-1,i*8+xoff,32+yoff)
			spr(192+i-1,i*8+xoff,40+yoff)
		end
		
		yoff+=2
		-- worm
		for i=1,9 do
			spr(208+i-1,i*8+xoff,48+yoff)
			spr(224+i-1,i*8+xoff,56+yoff)
			spr(240+i-1,i*8+xoff,64+yoff)
		end
		
		if t%20<10 then
 		print('press ðŸ…¾ï¸ to start',
 				30,110,7)
 	end
	end
end

__gfx__
002222200222220000000000e2eeee2000000000000000000000000000000000002222200222220000222200e2eeee2000000000000000000000000000000123
02eeeee22eeeee2000222200e2eeee200000000000000000000000000000000002eeeee22eeeee2002111120e222222000000000000000000000000000004567
021ee1eeee1ee12002eeee20e2e2222000000000000000000000000000000000021ee1eeee1ee12002111120e2eeeee2000000000000000000000000000089ab
02eeeeeeeeeeee20021ee120e2eeeee20000000000000000000000000000000002eeeeeeeeeeee2002111120e2e1ee120000000000000000000000000000cdef
02eeeeeeeeeeee2002eeee20e2e1ee1200000000000000000000000000000000021111eeee11112002eeee20e2eeeee200000000000000000000000000000000
0e2eeeeeeeeee200e2eeee20e2eeeee2000000000000000000000000000000000e1111eeee111100021ee120e2e1111200000000000000000000000000000000
00e2222222222000e2eeee20e2eeeee200000000000000000000000000000000001111222211110002eeee20e2e1111000000000000000000000000000000000
000eeeeeeeee0000e2eeee200e22222000000000000000000000000000000000000eeeeeeeee000002eeee200e22220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222220002222222222000000222222222200022200000000002220000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee002eeeeeeeeee200002eeeeeeeeee200eee2220000222eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee02eeeeeeeeeeee2002eeeeeeeeeeee20eeeeee2222eeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee02eeeeeeeeeeee2002eeeeeeeeeeee20eeeeee2ee2eeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee2eeeeeeeeeeee20e2eeeeeeeeeeee20eee222e00e222eee0000000000000000000000000000000000000000000000000000000000000000
2222222222222222e2eeeee22eeeee20e2eeeee22eeeee20222eee0000eee2220000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee2eeee2ee2eeee20e2eeee2ee2eeee20eee0000000000eee0000000000000000000000000000000000000000000000000000000000000000
e2eeee20e2eeee20e2eeee20e2eeee20e2eeee20e2eeee2000020000e2eeee200010010000100100100110000001100100000000000000000000000000000000
e2eeee20e2eeee20e2eeeee22eeeee20e2eeeee22eeeee2000e22000e2eeee2000011001100110001011d1011011d10100000010000000100100000001000000
e2eeee20e2eeee20e2eeeeeeeeeeee20e2eeeeeeeeeeee20002ee200e2eeee201011d1011011d10101111d1111111d1000111001001110011001110010011100
e2eeee20e2eeee20e2eeeeeeeeeeee20e2eeeeeeeeeeee200e2ee2000e2ee20011111d1001111d1101111d1001111d10011dd101011dd1011011dd101011dd10
e2eeee20e2eeee20e2eeeeeeeeeeee20e2eeeeeeeeeeee200e2ee2000e2ee20001111d1001111d1011111d1001111d1111111d1111111d11111111d1111111d1
e2eeee20e2eeee200e2eeeeeeeeee2000e2eeeeeeeeee20002eeee200e2ee20001111d1111111d101e1111011e11110111111110111111100111111101111111
e2eeee20e2eeee2000e2222222222e0000e2222222222e00e2eeee2000e220001e1111011e11110100e1100110e1100001000010010001000010001001000010
e2eeee20e2eeee20000eeeeeeeeee000000eeeeeeeeee000e2eeee20000e200010e1100000e11001001001000010010010eee0010e1e1e0000e1e1e0100eee01
00000500000005000000050000000500000020000004444033033000000000000000000000000000000000000000000000000000000000000000000000000000
0000500000005000000050000000500000029200004a4a403a33a300000000000000000000000000000000000000000000000000000000000000000000000000
0028888000244440003bbbb0004999900024492004aa4a403aa3aa30000000000000000000000000000000000000000000000000000000000000000000000000
02888e880244494403bbbabb04999a9902444220499949403bbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
028888880244444403bbbbbb0499999924222492049949403bb3bb30000000000000000000000000000000000000000000000000000000000000000000000000
0228888202244442033bbbb3044999942444442e004949403b33b300000000000000000000000000000000000000000000000000000000000000000000000000
00228820002244200033bb3000449940e22222e00004444033033000000000000000000000000000000000000000000000000000000000000000000000000000
0ee222ee0ee222ee0ee333ee0ee444ee0eeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa0000aa0000000000777000000000077777700000000777777000000aa00000007a000000000000000000000000000000000000000000000000000000000
00777000077700000000777770000000a77777777a0000a77777777a000a77000000777000000000000000000000000000000000000000000000000000000000
0a7770000777a000000777777a00000077777777770000777777777700077700000a777000000000000000000000000000000000000000000000000000000000
077770000777a0000007777777000000777a00a777a000777a00a777a00777a00007777000000000000000000000000000000000000000000000000000000000
077770000777a00000777707770000007770000a77a0007770000a77a00777a00077770000000000000000000000000000000000000000000000000000000000
077770000a77a00000777a07770000007770000a77a0007770000a77a00a77700077700000000000000000000000000000000000000000000000000000000000
0777a0000a77a0000a77700777000000777000077700007770000777000a77700777a00000000000000000000000000000000000000000000000000000000000
0777a0000a77a0000777700a77a0000077700a7777000077700a77770000777aa777000000000000000000000000000000000000000000000000000000000000
0777a000a77700000777a00a77a0000a777a777770000a777a777770000077777770000000000000000000000000000000000000000000000000000000000000
0777777777770000a777000a7770000a7777777700000a77777777000000a7777770000000000000000000000000000000000000000000000000000000000000
a7777777777700007777000a7770000a7777777000000a7777777000000007777700000000000000000000000000000000000000000000000000000000000000
a7777777777700007777aaaa7770000777777a0000000777777a0000000007777700000000000000000000000000000000000000000000000000000000000000
777a0000a7770000777777777770000777700000000007777000000000000a777000000000000000000000000000000000000000000000000000000000000000
777a0000a777000a777777777770000777000000000007770000000000000a777000000000000000000000000000000000000000000000000000000000000000
777a0000a77700077777aaa7777a000777000000000007770000000000000777a000000000000000000000000000000000000000000000000000000000000000
77700000a777000777700000777700077700000000000777000000000000a7770000000000000000000000000000000000000000000000000000000000000000
a770000007770007770000007777000a7700000000000a77000000000000a7770000000000000000000000000000000000000000000000000000000000000000
a77000000777000a77000000a77a000a7700000000000a77000000000000a7770000000000000000000000000000000000000000000000000000000000000000
0a7000000a700000aa0000000aa00000a7000000000000a700000000000007700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000a770000000000a7777a00000000a7777a0000000aa000000000000000a7777a00000000000000000000000000000000000000000000000000000000000
00000777770000000a7777777700000a7777777700000777000000000000a77777777a0000000000000000000000000000000000000000000000000000000000
0000a77777a0000007777777777000077777777770000777a0000000000a77777777700000000000000000000000000000000000000000000000000000000000
000077777770000007777aa777700007777aa77770000777a000000000077777aaaa000000000000000000000000000000000000000000000000000000000000
000a777a7770000007770000a77a0007770000a77a000777a0000000000777a00000000000000000000000000000000000000000000000000000000000000000
000777a077700000a7770000a77a00a7770000a77a0007770000000000a777000000000000000000000000000000000000000000000000000000000000000000
00a7770077700000a7770000777000a7770000777000077700000000007777a777777a0000000000000000000000000000000000000000000000000000000000
00777700777a0000a77a00a7777000a77a00a7777000a77700000000007777777777770000000000000000000000000000000000000000000000000000000000
00777a00a77a0000a77a0777770000a77a0777770000a77a00000000007777777777700000000000000000000000000000000000000000000000000000000000
0a777000a77a0000a7777777700000a7777777700000a77a000000000077777aa000000000000000000000000000000000000000000000000000000000000000
07777000a777000077777777000000777777770000007770000000000a7777000000000000000000000000000000000000000000000000000000000000000000
07777aaa77770000777777a0000000777777a00000007770000000000a7770000000000000000000000000000000000000000000000000000000000000000000
07777777777700007777a0000000007777a00000000077700000000007777000000aa00000000000000000000000000000000000000000000000000000000000
a7777777777700007770000000000077700000000000777000000000077770000a77770000000000000000000000000000000000000000000000000000000000
777777777777000077700000000000777000000000007770000777a00777700a7777770000000000000000000000000000000000000000000000000000000000
777a00000777a00077700000000000777000000000007770a77777a007777a777777700000000000000000000000000000000000000000000000000000000000
777a00000777700077700000000000777000000000007777777777000a7777777770000000000000000000000000000000000000000000000000000000000000
a77000000777a000a7700000000000a770000000000077777777a00000a777777a00000000000000000000000000000000000000000000000000000000000000
0a700000077700000a7000000000000a700000000000a77777a00000000aa7700000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aaa0000000000aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000000000a700000000777777a000000a777777777000000077700000077a00000000000000000000000000000000000000000000000000000000000000
0a7770000a0000777000000777777770000007777777777700000a77700000a77700000000000000000000000000000000000000000000000000000000000000
0a777000a770007770000077777777770000077777777777000007777a00007777a0000000000000000000000000000000000000000000000000000000000000
07777000777a007770000a777a000777a000a777000007770000077777000a777770000000000000000000000000000000000000000000000000000000000000
0777a00a77770a7770000777a0000a777000a777000007770000a777770007777770000000000000000000000000000000000000000000000000000000000000
0777a00777770a777000a77700000a777000a77a0000777700007777770007777770000000000000000000000000000000000000000000000000000000000000
077700a777770a777000777a00000a777000a77a000777700000777777a077777770000000000000000000000000000000000000000000000000000000000000
a7770077777707777000777000000a777000a777777777a00000777777a077777770000000000000000000000000000000000000000000000000000000000000
a7770a7777770777700a777000000a777000777777777a0000007777777a77777770000000000000000000000000000000000000000000000000000000000000
a77707777777a777700a777000000a7770007777777700000000777a777777a777a0000000000000000000000000000000000000000000000000000000000000
a777a777a7777777a00a777000000777700a7777777000000000777a7777770777a0000000000000000000000000000000000000000000000000000000000000
a7777777a7777777000a777000000777700a777a777700000000777077777a0777a0000000000000000000000000000000000000000000000000000000000000
a777777a077777770000a77000000777a00a7770a7777000000077707777700777a0000000000000000000000000000000000000000000000000000000000000
a77777700a7777770000a77000007777000a77700a777700000077707777700777a0000000000000000000000000000000000000000000000000000000000000
a77777a0007777700000a777000a777a000a777000a7777000007770a777000a77a0000000000000000000000000000000000000000000000000000000000000
077777000077777000000a7777777770000a7770000a777700007770077a000a77a0000000000000000000000000000000000000000000000000000000000000
07777a0000a777a000000a7777777700000a77700000a7777000a7700770000a7700000000000000000000000000000000000000000000000000000000000000
0077700000077700000000a7777770000000a77000000a77a0000aa000000000a700000000000000000000000000000000000000000000000000000000000000
00a70000000a70000000000a777aa000000007a0000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
