pico-8 cartridge // http://www.pico-8.com
version 34
__lua__

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

function clone(_t)
 local _tc={}
 for _k,_v in pairs(_t) do
  _tc[_k]=_v
 end
 return _tc
end

function concat(_t1,_t2)
 local _t={}
 for _v in all(_t1) do
  add(_t,_v)
 end
 for _v in all(_t2) do
  add(_t,_v)
 end
 return _t
end

function dist(x1,y1,x2,y2)
 local dx=(x2-x1)*0.1
 local dy=(y2-y1)*0.1
 return sqrt(dx*dx+dy*dy)*10
end

function perfselect(_btnpi,_cur,_items)
 local _closestd=999
 local _closest=nil
 for _item in all(_items) do
  if _item != _cur then
   local _a=atan2(_item.x-_cur.x,_item.y-_cur.y)%1
   local _d=dist(_item.x,_item.y,_cur.x,_cur.y)
   if _d < _closestd and
      -- ((btnp(0,_btnpi) and _a >= 0.3125 and _a <= 0.6875) or -- left
      --  (btnp(1,_btnpi) and (_a >= 0.8125 or _a <= 0.1875)) or -- right
      -- (btnp(3,_btnpi) and _a >= 0.5625 and _a <= 0.9375) or -- down
      --  (btnp(2,_btnpi) and _a >= 0.0625 and _a <= 0.4375)) then -- up
      ((btnp(0,_btnpi) and _a >= 0.375 and _a <= 0.625) or -- left
       (btnp(1,_btnpi) and (_a >= 0.875 or _a <= 0.125)) or -- right
      (btnp(3,_btnpi) and _a >= 0.625 and _a <= 0.875) or -- down
       (btnp(2,_btnpi) and _a >= 0.125 and _a <= 0.375)) then -- up
      -- (btnp(3,_btnpi) and _a >= 0.55 and _a <= 0.95) or -- down
       -- (btnp(2,_btnpi) and _a >= 0.05 and _a <= 0.45)) then -- up
    _closestd=_d
    _closest=_item
   end
  end
 end
 return _closest or _cur
end

function newship(_shiptype,_player,_x,_y)
 local _x,_y=_x-4,_y-4
 local _ship=clone(_shiptype)
 _ship.x=_x
 _ship.y=_y
 _ship.targetx=_x
 _ship.targety=_y
 _ship.owner=_player.owner
 _ship.text={}
 _ship.action={}
 return _ship
end

function shipgoto(_ship,_target)
 _ship.targetx=_target.x
 _ship.targety=_target.y
 _ship.target=_target
end

playercount=2

planets={}

for _i=1,4+flr(rnd(playercount*2)) do
 local _quad=(_i-1)*0.25
 local _a=max(_quad,_quad+rnd(0.25))
 local _x,_y
 repeat
  _x,_y=64+cos(_a)*flr(rnd(55)),64+sin(_a)*flr(rnd(55))
  if #planets < 1 then
   break
  end
  local _tooclose=nil
  for _p in all(planets) do
   if dist(_x,_y,_p.x,_p.y) < 20 then
    _tooclose=true
   end
  end
 until (not _tooclose)
 planets[_i]={
  x=_x,
  y=_y,
  isplanet=true,
  spr=240+flr(rnd(13)),
  text={},
  action={},
  items={
   {x=_x-11,y=_y-11,text={},action={}},
   {x=_x+11,y=_y-11,text={},action={}},
   {x=_x-11,y=_y+11,text={},action={}},
   {x=_x+11,y=_y+11,text={},action={}},
  },
 }
end


function getitems1(_pl)
 _pl.sel2=nil
 local _items={}

 -- add player ships
 for _ship in all(_pl.ships) do
  _ship.text[_pl.owner]=nil
  _ship.action[_pl.owner]=function()
   _pl.curlevel=2
  end
 end
 _items=clone(_pl.ships)

 -- add player planets
 for _planet in all(planets) do
  if _planet.owner == _pl.owner then
   _planet.text[_pl.owner]='build'
   _planet.action[_pl.owner]=function()
    _pl.curlevel=2
   end
   add(_items,_planet)
  end
 end

 if not _pl.sel1 then
  _pl.sel1=_items[1]
 end

 return _items
end

function getitems2(_pl)
 local _items={}

 -- add shiptypes
 if _pl.sel1 and _pl.sel1.isplanet then
  local _planet=_pl.sel1
  for _i=1,#_pl.shiptypes do
   local _shiptype=_pl.shiptypes[_i]
   _planet.items[_i].sprite=_shiptype.sprite
   _planet.items[_i].text[_pl.owner]=_shiptype.name
   _planet.items[_i].action[_pl.owner]=function()
    _planet.orders='build'
    _planet.shiptype=_shiptype
    _planet.duration=_shiptype.duration
    _planet.c=0
    _pl.curlevel=1
   end
  end

  _items=clone(_planet.items)

 elseif _pl.sel1 then

  _pl.sel1.text[_pl.owner]=nil
  if _pl.sel1 == _pl.sel2 then
   _pl.sel1.text[_pl.owner]='toggle free move'
  end
  _pl.sel1.action[_pl.owner]=function()
   _pl.curlevel=3
   _pl.sel1.text[_pl.owner]=''
   _pl.sel3=_pl.sel1
  end
  add(_items,_pl.sel1)

  -- add planets
  for _planet in all(planets) do
   _planet.text[_pl.owner]=nil
   if _planet.owner == _pl.owner then
    _planet.text[_pl.owner]='go to'
    _planet.action[_pl.owner]=function()
     shipgoto(_pl.sel1,_planet)
     _pl.sel1.orders=nil
     _pl.curlevel=1
    end
   elseif not _planet.owner then
    _planet.text[_pl.owner]='colonize'
    _planet.action[_pl.owner]=function()
     shipgoto(_pl.sel1,_planet)
     _pl.sel1.orders='colonize'
     _pl.curlevel=1
    end
   elseif _planet.owner and _planet.owner != _pl.owner then
    _planet.text[_pl.owner]='invade'
    _planet.action[_pl.owner]=function()
     shipgoto(_pl.sel1,_planet)
     _pl.sel1.orders='invade'
     _pl.curlevel=1
    end
   end
   add(_items,_planet)
  end

  -- add enemy ships
  for _other in all(players) do
   if _other != _pl then
    for _othership in all(_other.ships) do
     _othership.text[_pl.owner]='attack'
     _othership.action[_pl.owner]=function()
      shipgoto(_pl.sel1,_othership)
      _pl.sel1.orders='attack'
      _pl.curlevel=1
     end
     add(_items,_othership)
    end
   end
  end

 end

 if not _pl.sel2 then
  _pl.sel2=_items[1]
 end

 return _items
end

function getitems3(_pl)
 local _items={}
 for _c=1,14 do
  for _r=1,14 do
   local _x,_y=_c*8,_r*8
   local _item={
    x=_x,
    y=_y,
    text={[_pl.owner]='move here'},
    action={[_pl.owner]=function()
     _pl.sel2.targetx=_x
     _pl.sel2.targety=_y
     _pl.sel2.target=nil
     _pl.curlevel=1
    end},
   }
   local _tooclose=false
   for _planet in all(planets) do
    if dist(_planet.x,_planet.y,_item.x,_item.y) <= 8 then
     _tooclose=true
    end
   end
   for _p in all(players) do
    for _ship in all(_p.ships) do
     if dist(_ship.x,_ship.y,_item.x,_item.y) <= 8 then
      _tooclose=true
     end
    end
   end
   if _pl.sel3 and _pl.sel3.x == _item.x and _pl.sel3.y == _item.y then
    _pl.sel3=_item
   end
   if not _tooclose then
    add(_items,_item)
   end
  end
 end

 return _items
end

factions={
 [1]={
  col=13,
  lasercol=12,
  shiptypes={
   {
    name='fighters',
    sprite=4,
    hp=4,
    range=8,
    spd=0.1,
    duration=1500,
   },
   {
    name='corvettes',
    sprite=8,
    hp=6,
    range=8,
    spd=0.04,
    duration=1200,
   },
   {
    name='dreadnought',
    sprite=0,
    hp=8,
    range=8,
    spd=0.025,
    duration=1200,
   },
  },
 },
 [2]={
  col=2,
  lasercol=8,
  shiptypes={
   {
    name='fighters',
    sprite=4,
    hp=4,
    range=8,
    spd=0.05,
    duration=1200,
   },
   {
    name='corvettes',
    sprite=8,
    hp=6,
    range=8,
    spd=0.04,
    duration=1200,
   },
   {
    name='dreadnought',
    sprite=0,
    hp=8,
    range=8,
    spd=0.025,
    duration=1200,
   },
  },
 },
}

playerblueprint={
 curlevel=1,
 -- sel1=nil,
 -- sel2=nil,
 getitems1=getitems1,
 getitems2=getitems2,
 getitems3=getitems3,
}

players={}


local _r=rnd()
for _i=1,playercount do
 local _p=clone(playerblueprint)
 _p.shiptypes=factions[_i].shiptypes
 _p.owner=_i
 _p.col=factions[_i].col
 _p.lasercol=factions[_i].lasercol
 local _a=_r+(_i-1)*0.5
 local _x,_y=67+cos(_a)*58,67+sin(_a)*58
 _p.ships={
  newship(_p.shiptypes[3],_p,_x,_y)
 }
 add(players,_p)
end

-- local allships=concat(players[1].ships,players[2].ships)

-- for _ship in all(allships) do
--  _ship.targetx,_ship.targety=_ship.x,_ship.y
--  _ship.spd=0.05
--  _ship.hp=8
--  _ship.range=8
--  _ship.name='dreadnought'
--  _ship.sprite=0
--  _ship.text={}
--  _ship.action={}
-- end

players[1].ships.range=20

function _update60()

 for _i=1,#players do
  local _player=players[_i]
  local _btnpi=_i-1
  if _player.curlevel == 0 then
   if btnp(4,_btnpi) then
    _player.curlevel=1
   end
  else
  
   local _selkey='sel'.._player.curlevel
   local _items=_player['getitems'.._player.curlevel](_player)
   _player.items=_items

   if btnp(0,_btnpi) or btnp(1,_btnpi) or btnp(2,_btnpi) or btnp(3,_btnpi) then
    _player[_selkey]=perfselect(_btnpi,_player[_selkey],_items)
   elseif btnp(4,_btnpi) then
    _player[_selkey].action[_player.owner]()
   elseif btnp(5,_btnpi) then
    _player.curlevel=mid(0,_player.curlevel-1,2)
   end

  end
 end

 -- update planets
 for _planet in all(planets) do
  if _planet.orders == 'build' then
   _planet.c+=1
   if _planet.c >= _planet.duration then
    local _player=players[_planet.owner]
    local _x,_y=_planet.x-4,_planet.y-4
    local _ship=newship(_planet.shiptype,_player,_x,_y)
    add(_player.ships,_ship)
    _planet.c=0
   end
  end
 end

 -- move ships
 local _allships={}
 for _player in all(players) do
  _allships=concat(_allships,_player.ships)
 end
 for _player in all(players) do
  for _ship in all(_player.ships) do
   if _ship.hp <= 0 then
    goto continue
   end
   local _isattacking=nil
   for _othership in all(_allships) do
    if _othership.owner != _ship.owner and 
       dist(_ship.x,_ship.y,_othership.x,_othership.y) < _ship.range then
     _ship.shoottarget=_othership
     if _ship.shootc == nil or _ship.shootc < 0 then
      _ship.shootc=90+flr(rnd(20))-10
     end
     _ship.shootc-=1
     _isattacking=true
     if _ship.shootc == 10 then
      -- play sound effect
      _othership.hp-=1
      _othership.target=_ship
      _othership.orders='attack'
     end
     break
    end
   end
   if _isattacking then
    goto continue
   end
   _ship.shootc=nil
   _ship.shoottarget=nil

   if _ship.orders == 'attack' then
    _ship.targetx,_ship.targety=_ship.target.x,_ship.target.y
   end

   if dist(_ship.x,_ship.y,_ship.targetx,_ship.targety) < 4 then
    _ship.targetx,_ship.targety=_ship.x,_ship.y
    if _ship.target then
     if _ship.orders == 'colonize' then
      if _ship.target.owner then
       -- todo: fail message
      else
       _ship.target.owner=_ship.owner
       _ship.target.showquestionmark=true
      end
      _ship.target=nil
     elseif _ship.orders == 'invade' then
      if _ship.target.c then
       _ship.target.c-=2
       if _ship.target.c < 0 then
        _ship.target.owner=_ship.owner
        _ship.target=nil
       end
      else
       _ship.target.owner=_ship.owner
       _ship.target=nil
      end
     elseif _ship.orders == 'bomb' then
      -- pass
     end
    end
   else
    local _a=atan2(_ship.targetx-_ship.x,_ship.targety-_ship.y)
    _ship.x+=cos(_a)*_ship.spd
    _ship.y+=sin(_a)*_ship.spd
   end
   ::continue::
  end
 end

 -- remove destroyed ships
 for _player in all(players) do
  for _ship in all(_player.ships) do
   if _ship.hp <= 0 then
    del(_player.ships,_ship)
    if _player.sel1 == _ship then
     _player.sel1=nil
     _player.curlevel=1
    end
    if _player.sel2 == _ship then
     _player.sel2=nil
     _player.curlevel=2
    end
   end
  end
 end

end


function getstrx(_str,_x)
  return mid(0,_x-(#_str*2)+1,128-(#_str*4))
 end

function _draw()
 cls(0)

 -- draw planets
 for _p in all(planets) do
  local _x,_y=_p.x-3,_p.y-3
  spr(_p.spr,_x,_y)
  if _p.owner then
   local _y2=_y+9
   line(_x,_y2,_x+7,_y2,1)
   if _p.c then
    line(_x,_y2,_x+(_p.c/_p.duration)*7,_y2,players[_p.owner].col)
   end
   pset(_x,_y2,players[_p.owner].col)
   if _p.showquestionmark then
    print('?',_p.x,_p.y-11,players[_p.owner].col)
   end
  end
 end

 -- draw ships
 for _player in all(players) do
  for _ship in all(_player.ships) do
   local _a4=flr((atan2(_ship.targetx-_ship.x,_ship.targety-_ship.y)%1)*4)
   pal(1,players[_ship.owner].col)
   spr(_ship.sprite+_a4,_ship.x-3,_ship.y-3)
  end
  pal(1,1)
 end

 -- draw lasers
 for _player in all(players) do
  for _ship in all(_player.ships) do
   if _ship.shootc and _ship.shootc <= 10 then
    line(_ship.x,_ship.y,_ship.shoottarget.x,_ship.shoottarget.y,_player.lasercol)
    circfill(_ship.shoottarget.x,_ship.shoottarget.y,2,_player.lasercol)
   end
  end
 end
 
 -- draw selection
 for _player in all(players) do
  if _player.curlevel > 0 then
   pal(1,_player.col)
   local _cursel=_player['sel'.._player.curlevel]
   if _cursel then
    if _player.curlevel == 2 then
     if _player.sel1 and not _player.sel1.isplanet then
      local _str=_player.sel1.text[_player.owner] or _player.sel1.name or ''
      print(_str,getstrx(_str,_player.sel1.x),_player.sel1.y-11,1)
     else
      for _item in all(_player.items) do
       if _item.sprite then
        spr(_item.sprite,_item.x-3,_item.y-3)
       end
      end
     end
    end
    if _cursel.isplanet and _cursel.owner != nil then
     sspr(23,48,12,14,_cursel.x-5,_cursel.y-5)
     _cursel.showquestionmark=nil
    elseif _cursel.isplanet then
     sspr(0,48,12,12,_cursel.x-5,_cursel.y-5)
    else -- is ship
     sspr(12,48,11,11,_cursel.x-5,_cursel.y-5)
    end
    local _str=_cursel.text[_player.owner] or _cursel.name or ''
    print(_str,getstrx(_str,_cursel.x),_cursel.y-11,1)
   end
   pal(1,1)
  end
 end

 -- print(stat(0),0,0,5)
 -- print(stat(1),0,6,5)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000011000000110000001000000001000000000000000000000000000000000000
00011100011100000011000000011000011000000000110000001000001000000111000000111000011100000011100000000000000000000000000000000000
01111100011111000011100000111000001000000000100000001100011000000010000000010000011000000001100000000000000000000000000000000000
01111100011111000111110001111100000011000110000001000000000001000000000000000000000000000000000000000000000000000000000000000000
00111000001110000111110001111100000001000100000001100000000011000001100001100000000100000010000000000000000000000000000000000000
00011000001100000111000000011100011000000000110000001000001000000011100001110000001110000111000000000000000000000000000000000000
00000000000000000000000000000000001000000000100000001100011000000001000000100000001100000011000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000011111000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000010000100000100001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000001001000000010010000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000101000000010100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000001000100000100010000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000010000011111000100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000000000000100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006666000044440000dd990000ccbb0000eeff000088880000eeee0000aaaa0000ffff000077770000dddd000022220000777700000000000000000000000000
06666660044444400dddd9900ccccbb00eeeeff0099999800fffffe0099999a009999ff00666677003333dd0044442200cccc770000000000000000000000000
1666666614444444299ddddd3bbccccc4ffeeeee188889991eeeefff2aaaa9991ff9999f177666671dd3333d12244442177cccc7000000000000000000000000
1666666614444444299999dd3bbbbbcc4fffffee299998882ffffeee49999aaa1fffffff177777771ddddddd1222222217777777000000000000000000000000
116666661144444422999dd933bbbccb44fffeef1189999911efffff22a999991199ff99116677661133dd331144224411cc77cc000000000000000000000000
111666661114444412299d99133bbcbb244ffeff22188888221eeeee444aaaaa111999ff11166677111333dd11144422111ccc77000000000000000000000000
011116600111144001122dd001133cc002244ee00222299002222ff00224499001111ff00111177001111dd00111122001111770000000000000000000000000
00111100001111000011110000111100002222000011220000112200002222000011110000111100001111000011110000111100000000000000000000000000
