pico-8 cartridge // http://www.pico-8.com
version 34
__lua__

printh('debug started','debug',true)
function debug(s)
 printh(tostr(s),'debug',false)
end

function clone(_t)
 local _tc={}
 for _k,_v in pairs(_t) do
  _tc[_k]=_v
 end
 return _tc
end

function concat(_t1,_t2)
 local _t={}
 for _v in all(_t1) do
  add(_t,_v)
 end
 for _v in all(_t2) do
  add(_t,_v)
 end
 return _t
end

function dist(x1,y1,x2,y2)
 local dx=(x2-x1)*0.1
 local dy=(y2-y1)*0.1
 return sqrt(dx*dx+dy*dy)*10
end

function perfselect(_btnpi,_cur,_items)
 local _closestd=999
 local _closest=nil
 for _item in all(_items) do
  if _item != _cur then
   local _a=atan2(_item.x-_cur.x,_item.y-_cur.y)%1
   local _d=dist(_item.x,_item.y,_cur.x,_cur.y)
   if _d < _closestd and
      -- ((btnp(0,_btnpi) and _a >= 0.3125 and _a <= 0.6875) or -- left
      --  (btnp(1,_btnpi) and (_a >= 0.8125 or _a <= 0.1875)) or -- right
      -- (btnp(3,_btnpi) and _a >= 0.5625 and _a <= 0.9375) or -- down
      --  (btnp(2,_btnpi) and _a >= 0.0625 and _a <= 0.4375)) then -- up
      ((btnp(0,_btnpi) and _a >= 0.375 and _a <= 0.625) or -- left
       (btnp(1,_btnpi) and (_a >= 0.875 or _a <= 0.125)) or -- right
      (btnp(3,_btnpi) and _a >= 0.625 and _a <= 0.875) or -- down
       (btnp(2,_btnpi) and _a >= 0.125 and _a <= 0.375)) then -- up
      -- (btnp(3,_btnpi) and _a >= 0.55 and _a <= 0.95) or -- down
       -- (btnp(2,_btnpi) and _a >= 0.05 and _a <= 0.45)) then -- up
    _closestd=_d
    _closest=_item
   end
  end
 end
 return _closest or _cur
end

function shipgoto(_ship,_target)
 _ship.targetx=_target.x
 _ship.targety=_target.y
 _ship.target=_target
end

planets={
 {
  x=8+flr(rnd(14))*8,y=8+flr(rnd(14))*8,
 },
 {
  x=8+flr(rnd(14))*8,y=8+flr(rnd(14))*8,
 },
 {
  x=8+flr(rnd(14))*8,y=8+flr(rnd(14))*8,
 },
 {
  x=8+flr(rnd(14))*8,y=8+flr(rnd(14))*8,
 },
}

for _p in all(planets) do
 _p.isplanet=true
end


function getitems1(_pl)
 _pl.sel2=nil
 local _items={}

 -- add player ships
 for _ship in all(_pl.ships) do
  _ship.text=nil
  _ship.action=function()
   _pl.curlevel=2
  end
 end
 _items=clone(_pl.ships)

 -- add player planets
 for _planet in all(planets) do
  if _planet.owner == _pl.owner then
   _planet.text='build'
   _planet.action=function()
    _pl.curlevel=2
   end
   add(_items,_planet)
  end
 end

 if not _pl.sel1 then
  _pl.sel1=_items[1]
 end

 return _items
end

local shiptypeoffsets={
 {x=-11,y=-11},
 {x=11,y=-11},
 {x=-11,y=11},
 {x=11,y=11},
}

function getitems2(_pl)
 local _items={}

 -- add shiptypes
 if _pl.sel1.isplanet then
  local _planet=_pl.sel1
  for _i=1,#_pl.shiptypes do
   local _offset=shiptypeoffsets[_i]
   local _shiptype=_pl.shiptypes[_i]
   local _item={
    x=_planet.x+_offset.x,
    y=_planet.y+_offset.y,
    sprite=_shiptype.sprite,
    text=_shiptype.name,
    action=function()
     _planet.orders='build'
     _planet.shiptype=_shiptype
     _planet.duration=_shiptype.duration
     _planet.c=0
     _pl.curlevel=1
    end
   }
   if _pl.sel2 and _pl.sel2.x == _item.x and _pl.sel2.y == _item.y then
    _pl.sel2=_item
   end
   add(_items,_item)
  end

 else

  _pl.sel1.text=nil
  if _pl.sel1 == _pl.sel2 then
   _pl.sel1.text='toggle free move'
  end
  _pl.sel1.action=function()
   _pl.curlevel=3
   _pl.sel1.text=''
   _pl.sel3=_pl.sel1
  end
  add(_items,_pl.sel1)

  -- add free/enemy planets
  for _planet in all(planets) do
   _planet.text=nil
   if _planet.owner == _pl.owner then
    _planet.text='go to'
    _planet.action=function()
     shipgoto(_pl.sel1,_planet)
     _pl.sel1.orders=nil
     _pl.curlevel=1
    end
   elseif not _planet.owner then
    _planet.text='colonize'
    _planet.action=function()
     shipgoto(_pl.sel1,_planet)
     _pl.sel1.orders='colonize'
     _pl.curlevel=1
    end
   end
   add(_items,_planet)
  end

  -- add enemy ships

 end

 if not _pl.sel2 then
  _pl.sel2=_items[1]
 end

 return _items
end

function getitems3(_pl)
 local _items={}
 for _c=1,14 do
  for _r=1,14 do
   local _x,_y=_c*8,_r*8
   local _item={
    x=_x,
    y=_y,
    text='move here',
    action=function()
     _pl.sel2.targetx=_x
     _pl.sel2.targety=_y
     _pl.sel2.target=nil
     _pl.curlevel=1
    end,
   }
   local _tooclose=false
   for _planet in all(planets) do
    if dist(_planet.x,_planet.y,_item.x,_item.y) <= 8 then
     _tooclose=true
    end
   end
   for _p in all(players) do
    for _ship in all(_p.ships) do
     if dist(_ship.x,_ship.y,_item.x,_item.y) <= 8 then
      _tooclose=true
     end
    end
   end
   if _pl.sel3 and _pl.sel3.x == _item.x and _pl.sel3.y == _item.y then
    _pl.sel3=_item
   end
   if not _tooclose then
    add(_items,_item)
   end
  end
 end

 return _items
end

local angles={
 [0]={0,1},
 {1,1},
 {1,0},
 {0,0},
}

players={
 [1]={
  owner=1,
  col=13,
  shiptypes={
   {
    name='fighters',
    sprite=4,
    spd=0.05,
    duration=1200,
   },
   {
    name='corvettes',
    sprite=8,
    spd=0.04,
    duration=1200,
   },
   {
    name='dreadnought',
    sprite=0,
    spd=0.025,
    duration=1200,
   },
  },
  ships={},
  curlevel=1,
  sel1=nil,
  getitems1=getitems1,
  sel2=nil,
  getitems2=getitems2,
  getitems3=getitems3,
 },
 [2]={
  owner=2,
  col=2,
  shiptypes={
   {
    name='fighters',
    sprite=4,
    spd=0.05,
    duration=1200,
   },
   {
    name='corvettes',
    sprite=8,
    spd=0.04,
    duration=1200,
   },
   {
    name='dreadnought',
    sprite=0,
    spd=0.025,
    duration=1200,
   },
  },
  ships={},
  curlevel=1,
  sel1=nil,
  getitems1=getitems1,
  sel2=nil,
  getitems2=getitems2,
  getitems3=getitems3,
 }
}

players[1].ships={
 {
  x=rnd(128),y=rnd(128),
  owner=1,
 },
 {
  x=rnd(128),y=rnd(128),
  owner=1,
 },
}

players[2].ships={
 {
  x=rnd(128),y=rnd(128),
  owner=2,
 },
 {
  x=rnd(128),y=rnd(128),
  owner=2,
 },
}

local allships=concat(players[1].ships,players[2].ships)

for _ship in all(allships) do
 _ship.targetx,_ship.targety=_ship.x,_ship.y
 _ship.spd=0.05
 _ship.name='dreadnought'
 _ship.sprite=0
end


function _update60()

 for _i=1,#players do
  local _player=players[_i]
  local _btnpi=_i-1
  if _player.curlevel == 0 then
   if btnp(4,_btnpi) then
    _player.curlevel=1
   end
  else
  
   local _selkey='sel'.._player.curlevel
   local _items=_player['getitems'.._player.curlevel](_player)
   _player.items=_items

   if btnp(0,_btnpi) or btnp(1,_btnpi) or btnp(2,_btnpi) or btnp(3,_btnpi) then
    _player[_selkey]=perfselect(_btnpi,_player[_selkey],_items)
   elseif btnp(4,_btnpi) then
    _player[_selkey].action()
   elseif btnp(5,_btnpi) then
    _player.curlevel=mid(0,_player.curlevel-1,2)
   end

  end
 end

 -- update planets
 for _planet in all(planets) do
  if _planet.orders == 'build' then
   _planet.c+=1
   if _planet.c >= _planet.duration then
    local _player=players[_planet.owner]
    local _x,_y=_planet.x-4,_planet.y-4
    add(_player.ships,{
     x=_x,
     y=_y,
     targetx=_x,
     targety=_y,
     spd=_planet.shiptype.spd,
     owner=_planet.owner,
     name=_planet.shiptype.name,
     sprite=_planet.shiptype.sprite,
    })
    _planet.c=0
   end
  end
 end

 -- move ships
 for _player in all(players) do
  for _ship in all(_player.ships) do
   if dist(_ship.x,_ship.y,_ship.targetx,_ship.targety) < 4 then
    _ship.targetx,_ship.targety=_ship.x,_ship.y
    if _ship.target then
     if _ship.orders == 'colonize' then
      if _ship.target.owner then
       -- todo: fail message
      else
       _ship.target.owner=_ship.owner
      end
     end
     _ship.target=nil
    end
   else
    local _a=atan2(_ship.targetx-_ship.x,_ship.targety-_ship.y)
    _ship.x+=cos(_a)*_ship.spd
    _ship.y+=sin(_a)*_ship.spd
   end
  end
 end
end

function _draw()
 cls(0)

 -- draw planets
 for _p in all(planets) do
  local _x,_y=_p.x-3,_p.y-3
  spr(240,_x,_y)
  if _p.owner then
   local _y2=_y+9
   line(_x,_y2,_x+7,_y2,1)
   if _p.c then
    line(_x,_y2,_x+(_p.c/_p.duration)*7,_y2,players[_p.owner].col)
   end
   pset(_x,_y2,players[_p.owner].col)
  end
 end

 -- draw ships
 for _player in all(players) do
  for _ship in all(_player.ships) do
   local _a4=flr((atan2(_ship.targetx-_ship.x,_ship.targety-_ship.y)%1)*4)
   pal(1,players[_ship.owner].col)
   spr(_ship.sprite+_a4,_ship.x-3,_ship.y-3)
  end
  pal(1,1)
 end

 -- draw selection
 for _player in all(players) do
  if _player.curlevel > 0 then
   pal(1,_player.col)
   local _cursel=_player['sel'.._player.curlevel]
   if _cursel then
    if _player.curlevel == 2 then
     if not _player.sel1.isplanet then
      local _str=_player.sel1.text or _player.sel1.name or ''
      local _x=mid(0,_player.sel1.x-(#_str*2)+1,128-(#_str*4))
      print(_str,_x,_player.sel1.y-11,1)
     else
      for _item in all(_player.items) do
       if _item.sprite then
        spr(_item.sprite,_item.x-3,_item.y-3)
       end
      end
     end
    end
    if _cursel.isplanet then
     sspr(0,48,12,12,_cursel.x-5,_cursel.y-5)
    else
     sspr(12,48,11,11,_cursel.x-5,_cursel.y-5)
    end
    local _str=_cursel.text or _cursel.name or ''
    local _x=mid(0,_cursel.x-(#_str*2)+1,128-(#_str*4))
    print(_str,_x,_cursel.y-11,1)
   end
   pal(1,1)
  end
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000011000000110000001000000001000000000000000000000000000000000000
00011100011100000011000000011000011000000000110000001000001000000111000000111000011100000011100000000000000000000000000000000000
01111100011111000011100000111000001000000000100000001100011000000010000000010000011000000001100000000000000000000000000000000000
01111100011111000111110001111100000011000110000001000000000001000000000000000000000000000000000000000000000000000000000000000000
00111000001110000111110001111100000001000100000001100000000011000001100001100000000100000010000000000000000000000000000000000000
00011000001100000111000000011100011000000000110000001000001000000011100001110000001110000111000000000000000000000000000000000000
00000000000000000000000000000000001000000000100000001100011000000001000000100000001100000011000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000010000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000001001000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000110000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000101000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000001000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000010000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
