pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

devfog=false

menuitem(1, 'devfog', function() devfog=not devfog end)

printh('debug started','debug',true)
function debug(_s1,_s2,_s3,_s4,_s5,_s6,_s7,_s8)
 local ss={_s2,_s3,_s4,_s5,_s6,_s7,_s8}
 local result=tostr(_s1)
 for s in all(ss) do
  result=result..', '..tostr(s)
 end
 printh(result,'debug',false)
end

function shuffle(_l)
 for _i=#_l,2,-1 do
  local _j=flr(rnd(_i))+1
  _l[_i],_l[_j]=_l[_j],_l[_i]
 end
 return _l
end

-- build map
lvlmap={}
for y=1,32 do
 lvlmap[y]={}
 for x=1,32 do
  lvlmap[y][x]=sget(95+x,95+y)
 end
end

light={}
for y=1,32 do
 light[y]={}
 for x=1,32 do
  light[y][x]=0
 end
end

fog={}
for y=1,32 do
 fog[y]={}
 for x=1,32 do
  fog[y][x]=1
 end
end

players={
 {x=16,y=19,state=0},
 {x=22,y=19,state=0},
}

-- guard states:
-- 0 - standing
-- 1 - walking
-- 2 - turning
-- 3 - holding suspect
-- 4 - suspicious (heard something)

guards={
 {
  x=14,y=5,
  dx=1,dy=0,
  state=1,
  state_c=0,
  state_c2=0,
 },
 {
  x=5,y=15,
  dx=0,dy=-1,
  state=1,
  state_c=0,
  state_c2=0,
 },
}

alertlvl=1

msgs={}

t=20

function iswallclose(_x,_y,_dx,_dy)
 local _c=0
 while _y >= 1 and _y <= 32 and _x >= 1 and _x <= 32 and lvlmap[_y][_x] != 2 do
  _x+=_dx
  _y+=_dy
  _c+=1
 end
 return _c <= 3
end

function _update()
 t-=1

 for i=1,#players do
  local _p=players[i]
  local nextx,nexty=_p.x,_p.y
  local _isinput=false
  if btnp(0,i-1) then
   nextx-=1
   _isinput=true
  elseif btnp(1,i-1) then
   nextx+=1
   _isinput=true
  elseif btnp(2,i-1) then
   nexty-=1
   _isinput=true
  elseif btnp(3,i-1) then
   nexty+=1
   _isinput=true
  end
  if nextx > 32 or nextx < 1 or nexty > 32 or nexty < 1 then
   -- todo: leave premises
   debug('player left premises',i)
  else
   local tile=lvlmap[nexty][nextx]
   if _p.state != 3 and (tile == 0 or tile == 1) then
    _p.x,_p.y=nextx,nexty
   end
  end

  -- if one square from guard, get caught
  for _g in all(guards) do
   local _dx=_p.x-_g.x
   local _dy=_p.y-_g.y
   if _p.state != 3 and abs(_dx) <= 1 and abs(_dy) <= 1 then
    _p.state=3
    _g.state=3
    add(msgs,{x=_g.x*4+1,y=_g.y*4-13,s='suspect caught!',t=4})
   end
  end

  -- any input near a guard makes noise and they get suspicious
  -- if _isinput then
  --  for _g in all(guards) do
  --   local _dx=_p.x-_g.x
  --   local _dy=_p.y-_g.y
  --   local _h=sqrt(_dx*_dx+_dy*_dy)
  --   if _g.state != 3 and _h <= 5 then
  --    sfx(0)
  --    _g.state=4
  --    _g.state_c=7
  --    _g.state_c2=3
  --    add(msgs,{x=_g.x*4+1,y=_g.y*4-13,s='?',t=4})
  --   end
  --  end
  -- end
 end

 if t <= 0 then

  -- update guards
  for _g in all(guards) do

   -- handle state
   if _g.state == 0 then
    _g.state_c-=1
    -- set to walking
    if _g.state_c <= 0 then
     _g.state=1
    end

   elseif _g.state == 1 then
    -- move
    _g.x+=_g.dx
    _g.y+=_g.dy

   elseif _g.state == 2 then
    -- turn and set to standing
    local _turns=shuffle{
     {dx=_g.dy,dy=_g.dx},
     {dx=-_g.dy,dy=-_g.dx},
    }
    add(_turns,{dx=-_g.dx,dy=-_g.dy})
    for _t in all(_turns) do
     if not iswallclose(_g.x,_g.y,_t.dx,_t.dy) then
      _g.dx=_t.dx
      _g.dy=_t.dy
      break
     end
    end
    _g.state=1

   elseif _g.state == 3 then
    -- is holding suspect

   elseif _g.state == 4 then
    _g.state_c-=1
    _g.state_c2-=1

    if _g.state_c2 <= 0 then
     local _action=flr(rnd(2))+1
     -- turns 180
     if _action == 1 then
      _g.dx*=-1
      _g.dy*=-1
      _g.state_c2=3

     -- decides to walk
     elseif _action == 2 then
      _g.state_c=0
     end
    end

    -- set to walking
    if _g.state_c <= 0 then
     _g.state=2
    end
   end

   -- set up next state
   if iswallclose(_g.x,_g.y,_g.dx,_g.dy) then
    _g.state=2
   end
  end

  -- update messages
  for _m in all(msgs) do
   _m.t-=1
   if _m.t <= 0 then
    del(msgs,_m)
   end
  end

  -- set new tick
  if alertlvl == 1 then
   t=24
  elseif alertlvl == 2 then
   t=8
  end
 end

 -- clear light
 for y=1,32 do
  for x=1,32 do
   light[y][x]=0
  end
 end

 -- shine guards flashlights
 for _g in all(guards) do
  if _g.state == 3 then
   light[_g.y-2][_g.x-1]=1
   light[_g.y-2][_g.x]=1
   light[_g.y-2][_g.x+1]=1
   light[_g.y-1][_g.x-2]=1
   light[_g.y-1][_g.x-1]=1
   light[_g.y-1][_g.x]=1
   light[_g.y-1][_g.x+1]=1
   light[_g.y-1][_g.x+2]=1
   light[_g.y][_g.x-2]=1
   light[_g.y][_g.x-1]=1
   light[_g.y][_g.x]=1
   light[_g.y][_g.x+1]=1
   light[_g.y][_g.x+2]=1
   light[_g.y+1][_g.x-2]=1
   light[_g.y+1][_g.x-1]=1
   light[_g.y+1][_g.x]=1
   light[_g.y+1][_g.x+1]=1
   light[_g.y+1][_g.x+2]=1
   light[_g.y+2][_g.x-1]=1
   light[_g.y+2][_g.x]=1
   light[_g.y+2][_g.x+1]=1
  elseif _g.dx != 0 then
   local _x,_y=_g.x+_g.dx,_g.y+_g.dy
   local _l=32
   while lvlmap[_y][_x] != 2 do
    local _c=0
    local _bx=_x
    local _by=_y
    while lvlmap[_by][_bx] != 2 and _c <= _l do
     light[_by][_bx]=1
     _bx+=_g.dx
     _by+=1
     _c+=1
    end
    _l=_c-1
    _x+=_g.dx
   end

   _x,_y=_g.x+_g.dx,_g.y+_g.dy
   _l=32
   while lvlmap[_y][_x] != 2 do
    local _c=0
    local _bx=_x
    local _by=_y
    while lvlmap[_by][_bx] != 2 and _c <= _l do
     light[_by][_bx]=1
     _bx+=_g.dx
     _by-=1
     _c+=1
    end
    _l=_c-1
    _x+=_g.dx
   end

  elseif _g.dy != 0 then
   local _x,_y=_g.x+_g.dx,_g.y+_g.dy
   local _l=32
   while lvlmap[_y][_x] != 2 do
    local _c=0
    local _bx=_x
    local _by=_y
    while lvlmap[_by][_bx] != 2 and _c <= _l do
     light[_by][_bx]=1
     _bx+=1
     _by+=_g.dy
     _c+=1
    end
    _l=_c-1
    _y+=_g.dy
   end

   _x,_y=_g.x+_g.dx,_g.y+_g.dy
   _l=32
   while lvlmap[_y][_x] != 2 do
    local _c=0
    local _bx=_x
    local _by=_y
    while lvlmap[_by][_bx] != 2 and _c <= _l do
     light[_by][_bx]=1
     _bx-=1
     _by+=_g.dy
     _c+=1
    end
    _l=_c-1
    _y+=_g.dy
   end
  end
 end

 -- light up walls
 for y=1,31 do
  for x=1,31 do
   if light[y+1][x] == 1 and lvlmap[y][x] == 2 and lvlmap[y+1][x] != 2 then
    light[y][x]=1
   end
  end
 end

 -- intruder alert
 if alertlvl == 1 then
  for _p in all(players) do
   if light[_p.y][_p.x] == 1 then
    -- todo: start police countdown
    alertlvl=2
    for _g in all(guards) do
     add(msgs,{x=_g.x*4,y=_g.y*4-13,s='intruder alert!',t=4})
     _g.state=1
    end
    t=60
   end
  end
 end

 -- reset fog
 for _y=1,32 do
  for _x=1,32 do
   -- if lvlmap[_y][_x] == 2 then
    -- fog[_y][_x]=2
   -- else
    fog[_y][_x]=1
   -- end
  end
 end

 -- remove fog
 for _p in all(players) do
  if _p.state == 3 then
   -- do nothing
  else
   local _dirs={
    {x=1,y=0,dx=1,dy=1},
    {x=1,y=0,dx=1,dy=-1},
    {x=-1,y=0,dx=-1,dy=1},
    {x=-1,y=0,dx=-1,dy=-1},
    {x=0,y=1,dx=1,dy=1},
    {x=0,y=1,dx=-1,dy=1},
    {x=0,y=-1,dx=1,dy=-1},
    {x=0,y=-1,dx=-1,dy=-1},
   }
   for _d in all(_dirs) do
    local _x,_y=_p.x,_p.y
    local _l=32
    while lvlmap[_y][_x] != 2 do
     local _c=0
     local _bx=_x
     local _by=_y
     while lvlmap[_by][_bx] != 2 and _c <= _l do
      fog[_by][_bx]=0
      _bx+=_d.dx
      _by+=_d.dy
      _c+=1
     end
     fog[_by][_bx]=0
     _bx+=_d.dx
     _by+=_d.dy
     _l=_c
     _x+=_d.x
     _y+=_d.y
     fog[_y][_x]=0
    end
   end
  end
 end

 -- remove fog from holding guards
 for _g in all(guards) do
  if _g.state == 3 then
   fog[_g.y-2][_g.x-1]=0
   fog[_g.y-2][_g.x]=0
   fog[_g.y-2][_g.x+1]=0
   fog[_g.y-1][_g.x-2]=0
   fog[_g.y-1][_g.x-1]=0
   fog[_g.y-1][_g.x]=0
   fog[_g.y-1][_g.x+1]=0
   fog[_g.y-1][_g.x+2]=0
   fog[_g.y][_g.x-2]=0
   fog[_g.y][_g.x-1]=0
   fog[_g.y][_g.x]=0
   fog[_g.y][_g.x+1]=0
   fog[_g.y][_g.x+2]=0
   fog[_g.y+1][_g.x-2]=0
   fog[_g.y+1][_g.x-1]=0
   fog[_g.y+1][_g.x]=0
   fog[_g.y+1][_g.x+1]=0
   fog[_g.y+1][_g.x+2]=0
   fog[_g.y+2][_g.x-1]=0
   fog[_g.y+2][_g.x]=0
   fog[_g.y+2][_g.x+1]=0
  end
 end

 -- remove fog from double walls
 for _y=1,31 do
  for _x=1,32 do
   if lvlmap[_y][_x] == 2 and lvlmap[_y+1][_x] == 2 and fog[_y+1][_x] == 0 then
    fog[_y][_x]=0
   end
  end
 end

end

function _draw()
 cls(0)
 palt(0,false)
 palt(15,true)

 -- draw floors
 for y=1,32 do
  for x=1,32 do
   local tile=lvlmap[y][x]
   local l=light[y][x]*4
   local sx,sy=x*4-4,y*4-4
   if tile == 0 then
    sspr(8,0+l,4,4,sx,sy)
   elseif tile == 1 then
    sspr(12,0+l,4,4,sx,sy)
   elseif tile == 2 then
    sspr(16,0+l,4,4,sx,sy)
   end
  end
 end

 -- draw walls
 for y=1,32 do
  for x=1,32 do
   local tile=lvlmap[y][x]
   local l=light[y][x]*5
   local sx,sy=x*4-4,y*4-4
   if tile == 2 then
    if y < 32 then
     if lvlmap[y+1][x] == 0 then
      sspr(4,0+l,4,5,sx,sy)
     elseif lvlmap[y+1][x] == 1 then
      sspr(0,0+l,4,5,sx,sy)
     end
    end
   end
  end
 end

 -- draw players
 for _p in all(players) do
  -- rectfill(_p.x*4-4,_p.y*4-4-4,_p.x*4-4+3,_p.y*4-4+3,12)
  if _p.state == 3 then
   sspr(0,34,6,9,_p.x*4-4,_p.y*4-9)
  else
   local _l=light[_p.y][_p.x]
   sspr(0,16+_l*9,6,9,_p.x*4-4,_p.y*4-9)
  end
 end

 -- draw guards
 for _g in all(guards) do
  rectfill(_g.x*4-4,_g.y*4-4-4,_g.x*4-4+3,_g.y*4-4+3,4)
 end

 -- draw fog
 if devfog == false then
  for _y=1,32 do
   for _x=1,32 do
    if fog[_y][_x] == 1 then
     sspr(0,10,4,4,_x*4-4,_y*4-4)
    elseif fog[_y][_x] == 2 then
     sspr(4,10,4,4,_x*4-4,_y*4-4)
    end
   end
  end
 end

 -- draw messages
 local _col=10
 if t%8 >= 4 then
  _col=9
 end
 for _m in all(msgs) do
  print(_m.s,_m.x-(#_m.s*2),_m.y,_col)
 end

 print('cpu: '..stat(2),0,0,11) -- note: cpu usage
end


function _init()
 t=20
 alertlvl=1
end


__gfx__
dddd2220000011112222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000000011112222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0222000011112222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000000011112222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd22021111dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666644451111dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666655551111dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666654441111dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66664454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff1fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffefff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f111ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1911f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f111ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff1fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1e1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f151ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f1f1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222221111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222221111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111122222222111112222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111122222222111112222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111112222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111112222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112111112111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112222222111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021112222222111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021111111111111111111111111112
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222
__sfx__
000100000c030110200c0100201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
